	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-10-17

	//-----------------------------------------------------------
	// Compiling C:/Users/walfire/AppData/Local/Temp/tmpxft_00001d8c_00000000-12_sphere.cpp3.i (C:/Users/walfire/AppData/Local/Temp/ccBI#.a07780)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m0	(Report errors only)
	//-----------------------------------------------------------

	.file	1	"C:/Users/walfire/AppData/Local/Temp/tmpxft_00001d8c_00000000-11_sphere.cudafe2.gpu"
	.file	2	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\internal/optix_datatypes.h"
	.file	3	"C:/ProgramData/NVIDIA Corporation/OptiX SDK 3.5.1/include\optixu/optixu_aabb_namespace.h"
	.file	4	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\internal\optix_defines.h"
	.file	5	"C:/Users/walfire/AppData/Local/Temp/tmpxft_00001d8c_00000000-2_sphere.cudafe1.gpu"
	.file	6	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h"
	.file	7	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	17	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	19	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\optix_device.h"
	.file	20	"C:/Users/walfire/documents/visual studio 2012/Projects/optix_box/optix_box/CUDA_files/sphere.cu"
	.file	21	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\internal/optix_internal.h"
	.file	22	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 sphere[16];
	.global .align 16 .b8 matrix_row_0[12];
	.global .align 16 .b8 matrix_row_1[12];
	.global .align 16 .b8 matrix_row_2[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %r<34>;
	.reg .f32 %f<293>;
	.reg .pred %p<23>;
	.loc	20	44	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	mul.f32 	%f11, %f8, %f8;
	ld.global.v2.f32 	{%f12,%f13}, [ray+16];
	mul.f32 	%f14, %f8, %f12;
	mad.f32 	%f15, %f9, %f9, %f11;
	ld.global.f32 	%f16, [ray+12];
	mad.f32 	%f17, %f9, %f16, %f14;
	mad.f32 	%f18, %f10, %f10, %f15;
	mad.f32 	%f19, %f10, %f13, %f17;
	mul.f32 	%f20, %f7, %f7;
	sub.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f19;
	sub.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f23, %f24;
	@!%p1 bra 	$Lt_0_23554;
	.loc	20	57	0
	mov.s32 	%r1, 1;
	.loc	21	228	0
	sqrt.approx.f32 	%f25, %f23;
	add.f32 	%f26, %f19, %f25;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, %f27;
	call (%r2), _rt_potential_intersection, (%f28);
	mov.s32 	%r3, %r2;
	.loc	20	58	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_22530;
	.loc	20	59	0
	rcp.approx.f32 	%f29, %f7;
	mul.f32 	%f30, %f26, %f16;
	sub.f32 	%f31, %f9, %f30;
	mul.f32 	%f32, %f31, %f29;
	mul.f32 	%f33, %f26, %f12;
	sub.f32 	%f34, %f8, %f33;
	mul.f32 	%f35, %f34, %f29;
	st.global.v2.f32 	[geometric_normal+0], {%f32,%f35};
	mul.f32 	%f36, %f26, %f13;
	sub.f32 	%f37, %f10, %f36;
	mul.f32 	%f38, %f37, %f29;
	st.global.f32 	[geometric_normal+8], %f38;
	st.global.v2.f32 	[shading_normal+0], {%f32,%f35};
	st.global.f32 	[shading_normal+8], %f38;
	ld.global.v4.f32 	{%f39,%f40,%f41,_}, [matrix_row_0+0];
	.loc	20	62	0
	mul.f32 	%f42, %f40, %f35;
	mad.f32 	%f43, %f39, %f32, %f42;
	mad.f32 	%f44, %f41, %f38, %f43;
	ld.global.v4.f32 	{%f45,%f46,%f47,_}, [matrix_row_1+0];
	.loc	20	63	0
	mul.f32 	%f48, %f46, %f35;
	mad.f32 	%f49, %f45, %f32, %f48;
	mad.f32 	%f50, %f47, %f38, %f49;
	ld.global.v4.f32 	{%f51,%f52,%f53,_}, [matrix_row_2+0];
	.loc	20	64	0
	mul.f32 	%f54, %f52, %f35;
	mad.f32 	%f55, %f51, %f32, %f54;
	mad.f32 	%f56, %f53, %f38, %f55;
	mul.f32 	%f57, %f50, %f50;
	mad.f32 	%f58, %f44, %f44, %f57;
	sqrt.approx.f32 	%f59, %f58;
	mov.f32 	%f60, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f59, %f60;
	@!%p3 bra 	$Lt_0_20738;
	.loc	23	8936	0
	div.full.f32 	%f61, %f50, %f44;
	abs.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3f800000;    	// 1
	setp.gt.f32 	%p4, %f62, %f63;
	rcp.approx.f32 	%f64, %f62;
	selp.f32 	%f65, %f64, %f62, %p4;
	mul.rn.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, 0fc0b59883;    	// -5.67487
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f67, %f69, %f71;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f66;
	mov.f32 	%f76, 0fc0d21907;    	// -6.56556
	mov.f32 	%f77, %f76;
	mad.f32 %f78, %f74, %f75, %f77;
	mov.f32 	%f73, %f78;
	.loc	23	8997	0
	mul.f32 	%f79, %f66, %f73;
	mul.f32 	%f80, %f65, %f79;
	.loc	23	8936	0
	mov.f32 	%f81, 0f41355dc0;    	// 11.3354
	add.f32 	%f82, %f66, %f81;
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, %f66;
	mov.f32 	%f85, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f86, %f85;
	mad.f32 %f87, %f83, %f84, %f86;
	mov.f32 	%f73, %f87;
	mov.f32 	%f88, %f73;
	mov.f32 	%f89, %f66;
	mov.f32 	%f90, 0f419d92c8;    	// 19.6967
	mov.f32 	%f91, %f90;
	mad.f32 %f92, %f88, %f89, %f91;
	mov.f32 	%f73, %f92;
	mov.f32 	%f93, %f80;
	rcp.approx.f32 	%f94, %f73;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, %f65;
	mad.f32 %f97, %f93, %f95, %f96;
	mov.f32 	%f73, %f97;
	.loc	23	9859	0
	mov.f32 	%f98, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f99, %f98, %f73;
	selp.f32 	%f100, %f99, %f73, %p4;
	mov.f32 	%f101, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p5, %f62, %f101;
	@!%p5 bra 	$Lt_0_20994;
	.loc	23	9865	0
	mov.b32 	%r5, %f100;
	mov.b32 	%r6, %f61;
	and.b32 	%r7, %r6, -2147483648;
	or.b32 	%r8, %r5, %r7;
	mov.b32 	%f100, %r8;
$Lt_0_20994:
	.loc	20	65	0
	mov.f32 	%f102, %f100;
	.loc	23	8936	0
	div.full.f32 	%f103, %f56, %f59;
	abs.f32 	%f104, %f103;
	mov.f32 	%f105, 0f3f800000;   	// 1
	setp.gt.f32 	%p6, %f104, %f105;
	rcp.approx.f32 	%f106, %f104;
	selp.f32 	%f107, %f106, %f104, %p6;
	mul.rn.f32 	%f108, %f107, %f107;
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0fc0b59883;   	// -5.67487
	mov.f32 	%f113, %f112;
	mad.f32 %f114, %f109, %f111, %f113;
	mov.f32 	%f73, %f114;
	mov.f32 	%f115, %f73;
	mov.f32 	%f116, %f108;
	mov.f32 	%f117, 0fc0d21907;   	// -6.56556
	mov.f32 	%f118, %f117;
	mad.f32 %f119, %f115, %f116, %f118;
	mov.f32 	%f73, %f119;
	.loc	23	8997	0
	mul.f32 	%f120, %f108, %f73;
	mul.f32 	%f80, %f107, %f120;
	.loc	23	8936	0
	mov.f32 	%f121, 0f41355dc0;   	// 11.3354
	add.f32 	%f122, %f108, %f121;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, %f108;
	mov.f32 	%f125, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f126, %f125;
	mad.f32 %f127, %f123, %f124, %f126;
	mov.f32 	%f73, %f127;
	mov.f32 	%f128, %f73;
	mov.f32 	%f129, %f108;
	mov.f32 	%f130, 0f419d92c8;   	// 19.6967
	mov.f32 	%f131, %f130;
	mad.f32 %f132, %f128, %f129, %f131;
	mov.f32 	%f73, %f132;
	mov.f32 	%f133, %f80;
	rcp.approx.f32 	%f134, %f73;
	mov.f32 	%f135, %f134;
	mov.f32 	%f136, %f107;
	mad.f32 %f137, %f133, %f135, %f136;
	mov.f32 	%f73, %f137;
	.loc	23	9859	0
	mov.f32 	%f138, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f139, %f138, %f73;
	selp.f32 	%f100, %f139, %f73, %p6;
	mov.f32 	%f140, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p7, %f104, %f140;
	@!%p7 bra 	$Lt_0_21506;
	.loc	23	9865	0
	mov.b32 	%r9, %f100;
	mov.b32 	%r10, %f103;
	and.b32 	%r11, %r10, -2147483648;
	or.b32 	%r12, %r9, %r11;
	mov.b32 	%f100, %r12;
$Lt_0_21506:
	.loc	20	65	0
	mov.f32 	%f141, %f100;
	mov.f32 	%f142, 0f00000000;   	// 0
	setp.lt.f32 	%p8, %f44, %f142;
	@!%p8 bra 	$Lt_0_22274;
	mov.f32 	%f143, 0f40490fdb;   	// 3.14159
	add.f32 	%f102, %f102, %f143;
	bra.uni 	$Lt_0_20482;
$Lt_0_22274:
	mov.f32 	%f144, 0f40c90fdb;   	// 6.28319
	add.f32 	%f145, %f102, %f144;
	mov.f32 	%f146, 0f00000000;   	// 0
	setp.lt.f32 	%p9, %f50, %f146;
	selp.f32 	%f102, %f145, %f102, %p9;
	bra.uni 	$Lt_0_20482;
$Lt_0_20738:
	mov.f32 	%f102, 0f00000000;   	// 0
	mov.f32 	%f147, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f148, 0fbfc90fdb;   	// -1.5708
	mov.f32 	%f149, 0f00000000;   	// 0
	setp.gt.f32 	%p10, %f56, %f149;
	selp.f32 	%f141, %f147, %f148, %p10;
$Lt_0_20482:
	.loc	20	67	0
	mov.f32 	%f150, 0f3f000000;   	// 0.5
	mul.f32 	%f151, %f102, %f150;
	mov.f32 	%f152, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f153, %f151, %f152;
	mov.f32 	%f154, 0f3fc90fdb;   	// 1.5708
	add.f32 	%f155, %f141, %f154;
	mov.f32 	%f156, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f157, %f155, %f156;
	st.global.v2.f32 	[texcoord+0], {%f153,%f157};
	mad.f32 	%f158, %f56, %f56, %f58;
	sqrt.approx.f32 	%f159, %f158;
	div.full.f32 	%f160, %f159, %f7;
	st.global.f32 	[texcoord+8], %f160;
	.loc	21	238	0
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_report_intersection, (%r14);
	mov.s32 	%r16, %r15;
	.loc	20	69	0
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p11, %r16, %r17;
	@%p11 bra 	$Lt_0_22530;
	.loc	20	70	0
	mov.s32 	%r1, 0;
$Lt_0_22530:
$Lt_0_19970:
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p12, %r1, %r18;
	@%p12 bra 	$Lt_0_23554;
	.loc	21	228	0
	sub.f32 	%f161, %f25, %f19;
	mov.f32 	%f162, %f161;
	call (%r19), _rt_potential_intersection, (%f162);
	mov.s32 	%r20, %r19;
	.loc	20	74	0
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p13, %r20, %r21;
	@%p13 bra 	$Lt_0_23554;
	.loc	20	75	0
	rcp.approx.f32 	%f163, %f7;
	mul.f32 	%f164, %f161, %f16;
	add.f32 	%f165, %f9, %f164;
	mul.f32 	%f166, %f165, %f163;
	mul.f32 	%f167, %f161, %f12;
	add.f32 	%f168, %f8, %f167;
	mul.f32 	%f169, %f168, %f163;
	st.global.v2.f32 	[geometric_normal+0], {%f166,%f169};
	mul.f32 	%f170, %f161, %f13;
	add.f32 	%f171, %f10, %f170;
	mul.f32 	%f172, %f171, %f163;
	st.global.f32 	[geometric_normal+8], %f172;
	st.global.v2.f32 	[shading_normal+0], {%f166,%f169};
	st.global.f32 	[shading_normal+8], %f172;
	ld.global.v4.f32 	{%f173,%f174,%f175,_}, [matrix_row_0+0];
	.loc	20	78	0
	mul.f32 	%f176, %f174, %f169;
	mad.f32 	%f177, %f173, %f166, %f176;
	mad.f32 	%f178, %f175, %f172, %f177;
	ld.global.v4.f32 	{%f179,%f180,%f181,_}, [matrix_row_1+0];
	.loc	20	79	0
	mul.f32 	%f182, %f180, %f169;
	mad.f32 	%f183, %f179, %f166, %f182;
	mad.f32 	%f184, %f181, %f172, %f183;
	ld.global.v4.f32 	{%f185,%f186,%f187,_}, [matrix_row_2+0];
	.loc	20	80	0
	mul.f32 	%f188, %f186, %f169;
	mad.f32 	%f189, %f185, %f166, %f188;
	mad.f32 	%f190, %f187, %f172, %f189;
	mul.f32 	%f191, %f184, %f184;
	mad.f32 	%f192, %f178, %f178, %f191;
	sqrt.approx.f32 	%f193, %f192;
	mov.f32 	%f194, 0f00000000;   	// 0
	setp.gt.f32 	%p14, %f193, %f194;
	@!%p14 bra 	$Lt_0_24322;
	.loc	23	8936	0
	div.full.f32 	%f195, %f184, %f178;
	abs.f32 	%f196, %f195;
	mov.f32 	%f197, 0f3f800000;   	// 1
	setp.gt.f32 	%p15, %f196, %f197;
	rcp.approx.f32 	%f198, %f196;
	selp.f32 	%f199, %f198, %f196, %p15;
	mul.rn.f32 	%f200, %f199, %f199;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, 0fc0b59883;   	// -5.67487
	mov.f32 	%f205, %f204;
	mad.f32 %f206, %f201, %f203, %f205;
	mov.f32 	%f73, %f206;
	mov.f32 	%f207, %f73;
	mov.f32 	%f208, %f200;
	mov.f32 	%f209, 0fc0d21907;   	// -6.56556
	mov.f32 	%f210, %f209;
	mad.f32 %f211, %f207, %f208, %f210;
	mov.f32 	%f73, %f211;
	.loc	23	8997	0
	mul.f32 	%f212, %f200, %f73;
	mul.f32 	%f80, %f199, %f212;
	.loc	23	8936	0
	mov.f32 	%f213, 0f41355dc0;   	// 11.3354
	add.f32 	%f214, %f200, %f213;
	mov.f32 	%f215, %f214;
	mov.f32 	%f216, %f200;
	mov.f32 	%f217, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f218, %f217;
	mad.f32 %f219, %f215, %f216, %f218;
	mov.f32 	%f73, %f219;
	mov.f32 	%f220, %f73;
	mov.f32 	%f221, %f200;
	mov.f32 	%f222, 0f419d92c8;   	// 19.6967
	mov.f32 	%f223, %f222;
	mad.f32 %f224, %f220, %f221, %f223;
	mov.f32 	%f73, %f224;
	mov.f32 	%f225, %f80;
	rcp.approx.f32 	%f226, %f73;
	mov.f32 	%f227, %f226;
	mov.f32 	%f228, %f199;
	mad.f32 %f229, %f225, %f227, %f228;
	mov.f32 	%f73, %f229;
	.loc	23	9859	0
	mov.f32 	%f230, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f231, %f230, %f73;
	selp.f32 	%f100, %f231, %f73, %p15;
	mov.f32 	%f232, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p16, %f196, %f232;
	@!%p16 bra 	$Lt_0_24578;
	.loc	23	9865	0
	mov.b32 	%r22, %f100;
	mov.b32 	%r23, %f195;
	and.b32 	%r24, %r23, -2147483648;
	or.b32 	%r25, %r22, %r24;
	mov.b32 	%f100, %r25;
$Lt_0_24578:
	.loc	20	81	0
	mov.f32 	%f233, %f100;
	.loc	23	8936	0
	div.full.f32 	%f234, %f190, %f193;
	abs.f32 	%f235, %f234;
	mov.f32 	%f236, 0f3f800000;   	// 1
	setp.gt.f32 	%p17, %f235, %f236;
	rcp.approx.f32 	%f237, %f235;
	selp.f32 	%f238, %f237, %f235, %p17;
	mul.rn.f32 	%f239, %f238, %f238;
	mov.f32 	%f240, %f239;
	mov.f32 	%f241, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, 0fc0b59883;   	// -5.67487
	mov.f32 	%f244, %f243;
	mad.f32 %f245, %f240, %f242, %f244;
	mov.f32 	%f73, %f245;
	mov.f32 	%f246, %f73;
	mov.f32 	%f247, %f239;
	mov.f32 	%f248, 0fc0d21907;   	// -6.56556
	mov.f32 	%f249, %f248;
	mad.f32 %f250, %f246, %f247, %f249;
	mov.f32 	%f73, %f250;
	.loc	23	8997	0
	mul.f32 	%f251, %f239, %f73;
	mul.f32 	%f80, %f238, %f251;
	.loc	23	8936	0
	mov.f32 	%f252, 0f41355dc0;   	// 11.3354
	add.f32 	%f253, %f239, %f252;
	mov.f32 	%f254, %f253;
	mov.f32 	%f255, %f239;
	mov.f32 	%f256, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f257, %f256;
	mad.f32 %f258, %f254, %f255, %f257;
	mov.f32 	%f73, %f258;
	mov.f32 	%f259, %f73;
	mov.f32 	%f260, %f239;
	mov.f32 	%f261, 0f419d92c8;   	// 19.6967
	mov.f32 	%f262, %f261;
	mad.f32 %f263, %f259, %f260, %f262;
	mov.f32 	%f73, %f263;
	mov.f32 	%f264, %f80;
	rcp.approx.f32 	%f265, %f73;
	mov.f32 	%f266, %f265;
	mov.f32 	%f267, %f238;
	mad.f32 %f268, %f264, %f266, %f267;
	mov.f32 	%f73, %f268;
	.loc	23	9859	0
	mov.f32 	%f269, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f270, %f269, %f73;
	selp.f32 	%f100, %f270, %f73, %p17;
	mov.f32 	%f271, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p18, %f235, %f271;
	@!%p18 bra 	$Lt_0_25090;
	.loc	23	9865	0
	mov.b32 	%r26, %f100;
	mov.b32 	%r27, %f234;
	and.b32 	%r28, %r27, -2147483648;
	or.b32 	%r29, %r26, %r28;
	mov.b32 	%f100, %r29;
$Lt_0_25090:
	.loc	20	81	0
	mov.f32 	%f272, %f100;
	mov.f32 	%f273, 0f00000000;   	// 0
	setp.lt.f32 	%p19, %f178, %f273;
	@!%p19 bra 	$Lt_0_25858;
	mov.f32 	%f274, 0f40490fdb;   	// 3.14159
	add.f32 	%f233, %f233, %f274;
	bra.uni 	$Lt_0_24066;
$Lt_0_25858:
	mov.f32 	%f275, 0f40c90fdb;   	// 6.28319
	add.f32 	%f276, %f233, %f275;
	mov.f32 	%f277, 0f00000000;   	// 0
	setp.lt.f32 	%p20, %f184, %f277;
	selp.f32 	%f233, %f276, %f233, %p20;
	bra.uni 	$Lt_0_24066;
$Lt_0_24322:
	mov.f32 	%f233, 0f00000000;   	// 0
	mov.f32 	%f278, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f279, 0fbfc90fdb;   	// -1.5708
	mov.f32 	%f280, 0f00000000;   	// 0
	setp.gt.f32 	%p21, %f190, %f280;
	selp.f32 	%f272, %f278, %f279, %p21;
$Lt_0_24066:
	.loc	20	83	0
	mov.f32 	%f281, 0f3f000000;   	// 0.5
	mul.f32 	%f282, %f233, %f281;
	mov.f32 	%f283, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f284, %f282, %f283;
	mov.f32 	%f285, 0f3fc90fdb;   	// 1.5708
	add.f32 	%f286, %f272, %f285;
	mov.f32 	%f287, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f288, %f286, %f287;
	st.global.v2.f32 	[texcoord+0], {%f284,%f288};
	mad.f32 	%f289, %f190, %f190, %f192;
	sqrt.approx.f32 	%f290, %f289;
	div.full.f32 	%f291, %f290, %f7;
	st.global.f32 	[texcoord+8], %f291;
	.loc	21	238	0
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	call (%r32), _rt_report_intersection, (%r31);
$Lt_0_23554:
$Lt_0_23042:
$Lt_0_19458:
	.loc	20	89	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPN5optix4AabbE (
		.param .s32 __cudaparm__Z6boundsiPN5optix4AabbE___T262,
		.param .u64 __cudaparm__Z6boundsiPN5optix4AabbE_aabb)
	{
	.reg .u64 %rd<4>;
	.reg .f32 %f<21>;
	.reg .pred %p<4>;
	.loc	20	91	0
$LDWbegin__Z6boundsiPN5optix4AabbE:
	.loc	20	96	0
	ld.global.f32 	%f1, [sphere+12];
	mov.f32 	%f2, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f1, %f2;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f3, %f1;
	mov.f32 	%f4, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p2, %f3, %f4;
	@%p2 bra 	$Lt_1_514;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [sphere+0];
	.loc	20	97	0
	ld.param.u64 	%rd1, [__cudaparm__Z6boundsiPN5optix4AabbE_aabb];
	sub.f32 	%f8, %f5, %f1;
	st.global.f32 	[%rd1+0], %f8;
	sub.f32 	%f9, %f6, %f1;
	st.global.f32 	[%rd1+4], %f9;
	sub.f32 	%f10, %f7, %f1;
	st.global.f32 	[%rd1+8], %f10;
	.loc	20	98	0
	add.f32 	%f11, %f5, %f1;
	st.global.f32 	[%rd1+12], %f11;
	add.f32 	%f12, %f6, %f1;
	st.global.f32 	[%rd1+16], %f12;
	add.f32 	%f13, %f7, %f1;
	st.global.f32 	[%rd1+20], %f13;
	.loc	20	96	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	20	100	0
	ld.param.u64 	%rd2, [__cudaparm__Z6boundsiPN5optix4AabbE_aabb];
	mov.f32 	%f14, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd2+0], %f14;
	mov.f32 	%f15, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd2+4], %f15;
	mov.f32 	%f16, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd2+8], %f16;
	mov.f32 	%f17, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd2+12], %f17;
	mov.f32 	%f18, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd2+16], %f18;
	mov.f32 	%f19, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd2+20], %f19;
$Lt_1_1026:
	.loc	20	102	0
	exit;
$LDWend__Z6boundsiPN5optix4AabbE:
	} // _Z6boundsiPN5optix4AabbE
	.global .align 4 .b8 rotation[12];
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8rotationE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12matrix_row_0E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12matrix_row_1E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12matrix_row_2E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8rotationE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12matrix_row_0E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12matrix_row_1E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12matrix_row_2E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8rotationE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12matrix_row_0E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12matrix_row_1E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12matrix_row_2E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8rotationE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12matrix_row_0E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12matrix_row_1E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12matrix_row_2E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};

