	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-10-17

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling C:/Users/walfire/AppData/Local/Temp/tmpxft_00001fb8_00000000-12_pinhole_camera.cpp3.i (C:/Users/walfire/AppData/Local/Temp/ccBI#.a08128)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O0	(Optimization level)
	//  -g2	(Debug level)
	//  -m0	(Report errors only)
	//-----------------------------------------------------------

	.file	1	"C:/Users/walfire/AppData/Local/Temp/tmpxft_00001fb8_00000000-11_pinhole_camera.cudafe2.gpu"
	.file	2	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\optix_device.h"
	.file	3	"C:/Users/walfire/Documents/Visual Studio 2012/Projects/optix_box/optix_box/CUDA_files/pinhole_camera.cu"
	.file	4	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\internal/optix_datatypes.h"
	.file	5	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\internal\../optix_sizet.h"
	.file	6	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\internal\optix_defines.h"
	.file	7	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	10	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	18	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	22	"c:\users\walfire\documents\visual studio 2012\projects\optix_box\optix_box\cuda_files\helpers.h"
	.file	23	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\internal/optix_internal.h"
	.file	24	"c:\programdata\nvidia corporation\optix sdk 3.5.1\include\optixu/optixu_math_namespace.h"
	.file	25	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	42	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 4 .b8 eye[12];
	.global .align 4 .b8 U[12];
	.global .align 4 .b8 V[12];
	.global .align 4 .b8 W[12];
	.global .f32 scene_epsilon;
	.global .align 1 .b8 output_buffer[1];
	.global .align 4 .b8 top_object[4];
	.global .u32 radiance_ray_type;
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 launch_dim[8];

	.entry _Z14pinhole_camerav
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<73>;
	.reg .u64 %rda1;
	.reg .u64 %rd<212>;
	.reg .f32 %f<351>;
	.reg .pred %p<3>;
	.local .align 4 .b8 __cuda_local_var_397445_10_non_const_ray_origin_344[12];
	.local .align 8 .b8 __cuda_local_var_41601_10_non_const_t_384[12];
	.local .align 4 .b8 __cuda_rr_400[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416[12];
	.local .align 4 .b8 __cuda_rr_432[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixmlEfRK6float332_448[12];
	.local .align 4 .b8 __cuda___cuda___T26_464152[12];
	.local .align 4 .b8 __cuda_rr_488[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixmlEfRK6float333_504[12];
	.local .align 4 .b8 __cuda___cuda___T27_520192[12];
	.local .align 8 .b8 __cuda_local_var_41601_10_non_const_t_568[12];
	.local .align 4 .b8 __cuda_rr_584[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600[12];
	.local .align 4 .b8 __cuda_rr_616[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixplERK6float3S2_34_632[12];
	.local .align 4 .b8 __cuda___cuda___T25_648288[12];
	.local .align 4 .b8 __cuda_rr_680[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixplERK6float3S2_35_696[12];
	.local .align 4 .b8 __cuda___cuda___T24_712328[12];
	.local .align 8 .b8 __cuda_local_var_41601_10_non_const_t_784[12];
	.local .align 4 .b8 __cuda_rr_800[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff46_816[12];
	.local .align 4 .b8 __cuda_rr_832[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixmlERK6float3f48_848[12];
	.local .align 4 .b8 __cuda_rr_864[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optix9normalizeERK6float336_880[12];
	.local .align 4 .b8 __cuda_local_var_397446_10_non_const_ray_direction_896[12];
	.local .align 4 .b8 __cuda___cuda_local_var_397448_14_non_const_ray_920468[36];
	.local .align 4 .b8 __cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956[12];
	.local .align 4 .b8 __cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968[12];
	.local .align 4 .b8 __cuda___cuda_local_var_397450_23_non_const_prd_1000528[20];
	.local .align 4 .b8 __cuda___cuda___T28_1032548[36];
	.local .align 4 .b8 __cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108[12];
	.local .align 4 .b8 __cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120[12];
	.local .align 16 .b8 __cuda___cuda___T29_1200608[16];
	.local .align 16 .b8 __cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_1296[16];
	.local .align 16 .b8 __cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_1312[16];
	.local .align 16 .b8 __cuda___cuda_local_var_151732_13_non_const_ret_1376656[32];
	.local .align 16 .b8 __cuda_rr_1408[32];
	.local .align 16 .b8 __cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440[32];
	.local .align 16 .b8 __cuda_rr_1472[32];
	.local .align 16 .b8 __cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504[32];
	.local .align 16 .b8 __cuda_local_var_152577_15_non_const_c_1536[32];
	.local .align 8 .b8 __cuda_local_var_41596_10_non_const_t_32[8];
	.local .align 8 .b8 __cuda_rr_40[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48[8];
	.local .align 8 .b8 __cuda_rr_56[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint227_64[8];
	.local .align 8 .b8 __cuda___cuda___T22_72216[8];
	.local .align 8 .b8 __cuda_rr_88[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint228_96[8];
	.local .align 8 .b8 __cuda___cuda___T23_104240[8];
	.local .align 8 .b8 __cuda_local_var_41596_10_non_const_t_152[8];
	.local .align 8 .b8 __cuda_rr_160[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff44_168[8];
	.local .align 8 .b8 __cuda_rr_176[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixdvERK6float2S2_29_184[8];
	.local .align 8 .b8 __cuda___cuda___T21_192288[8];
	.local .align 8 .b8 __cuda_local_var_41596_10_non_const_t_224[8];
	.local .align 8 .b8 __cuda_rr_232[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff43_240[8];
	.local .align 8 .b8 __cuda_rr_248[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixmlERK6float2f30_256[8];
	.local .align 8 .b8 __cuda___cuda___T20_264336[8];
	.local .align 8 .b8 __cuda_local_var_41596_10_non_const_t_296[8];
	.local .align 8 .b8 __cuda_rr_304[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff42_312[8];
	.local .align 8 .b8 __cuda_rr_320[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN5optixmiERK6float2f31_328[8];
	.local .align 8 .b8 __cuda_local_var_397444_10_non_const_d_336[8];
	.local .align 4 .b8 __cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__topNode_1080[4];
	.local .align 8 .b8 __cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_1216[8];
	.local .align 8 .b8 __cuda_local_var_41466_10_non_const_t_1240[4];
	.local .align 4 .b8 __cuda_rr_1248[4];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256[4];
	.local .align 4 .b8 __cuda_rr_1264[4];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272[4];
	.local .align 1 .b8 __cuda___T214_1573[1];
	.local .align 1 .b8 __cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4____T216_1572[1];
	.loc	3	50	0
$LDWbegin__Z14pinhole_camerav:
$LDWbeginblock_254_1:
	.loc	3	55	0
	mov.u64 	%rd1, launch_index;
	mov.s64 	%rd2, %rd1;
$LDWbegini__ZN5optix11make_float2ERK5uint2_254_110:
	.loc	24	309	0
	mov.s64 	%rd3, %rd2;
	ld.global.u32 	%r1, [%rd3+0];
	cvt.rn.f32.u32 	%f1, %r1;
	mov.f32 	%f2, %f1;
	mov.s64 	%rd4, %rd2;
	ld.global.u32 	%r2, [%rd4+4];
	cvt.rn.f32.u32 	%f3, %r2;
	mov.f32 	%f4, %f3;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_109:
$LDWbeginblock_254_107:
	.loc	20	236	0
	mov.f32 	%f5, %f2;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_32+0], %f5;
	mov.f32 	%f6, %f4;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_32+4], %f6;
	ld.local.f32 	%f7, [__cuda_local_var_41596_10_non_const_t_32+0];
	st.local.f32 	[__cuda_rr_40+0], %f7;
	ld.local.f32 	%f8, [__cuda_local_var_41596_10_non_const_t_32+4];
	st.local.f32 	[__cuda_rr_40+4], %f8;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_106;
$LDWendblock_254_107:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_106:
	.loc	24	309	0
	ld.local.f32 	%f9, [__cuda_rr_40+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+0], %f9;
	ld.local.f32 	%f10, [__cuda_rr_40+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+4], %f10;
	ld.local.f32 	%f11, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+0];
	st.local.f32 	[__cuda_rr_56+0], %f11;
	ld.local.f32 	%f12, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+4];
	st.local.f32 	[__cuda_rr_56+4], %f12;
$LDWendi__ZN5optix11make_float2ERK5uint2_254_105:
	.loc	3	55	0
	ld.local.f32 	%f13, [__cuda_rr_56+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint227_64+0], %f13;
	ld.local.f32 	%f14, [__cuda_rr_56+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint227_64+4], %f14;
	ld.local.f32 	%f15, [__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint227_64+0];
	st.local.f32 	[__cuda___cuda___T22_72216+0], %f15;
	ld.local.f32 	%f16, [__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint227_64+4];
	st.local.f32 	[__cuda___cuda___T22_72216+4], %f16;
	mov.u64 	%rd5, launch_dim;
	mov.s64 	%rd6, %rd5;
$LDWbegini__ZN5optix11make_float2ERK5uint2_254_104:
	.loc	24	309	0
	mov.s64 	%rd7, %rd6;
	ld.global.u32 	%r3, [%rd7+0];
	cvt.rn.f32.u32 	%f17, %r3;
	mov.f32 	%f2, %f17;
	mov.s64 	%rd8, %rd6;
	ld.global.u32 	%r4, [%rd8+4];
	cvt.rn.f32.u32 	%f18, %r4;
	mov.f32 	%f4, %f18;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_103:
$LDWbeginblock_254_101:
	.loc	20	236	0
	mov.f32 	%f19, %f2;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_32+0], %f19;
	mov.f32 	%f20, %f4;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_32+4], %f20;
	ld.local.f32 	%f21, [__cuda_local_var_41596_10_non_const_t_32+0];
	st.local.f32 	[__cuda_rr_40+0], %f21;
	ld.local.f32 	%f22, [__cuda_local_var_41596_10_non_const_t_32+4];
	st.local.f32 	[__cuda_rr_40+4], %f22;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_100;
$LDWendblock_254_101:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_100:
	.loc	24	309	0
	ld.local.f32 	%f23, [__cuda_rr_40+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+0], %f23;
	ld.local.f32 	%f24, [__cuda_rr_40+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+4], %f24;
	ld.local.f32 	%f25, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+0];
	st.local.f32 	[__cuda_rr_88+0], %f25;
	ld.local.f32 	%f26, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff41_48+4];
	st.local.f32 	[__cuda_rr_88+4], %f26;
$LDWendi__ZN5optix11make_float2ERK5uint2_254_99:
	.loc	3	55	0
	ld.local.f32 	%f27, [__cuda_rr_88+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint228_96+0], %f27;
	ld.local.f32 	%f28, [__cuda_rr_88+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint228_96+4], %f28;
	ld.local.f32 	%f29, [__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint228_96+0];
	st.local.f32 	[__cuda___cuda___T23_104240+0], %f29;
	ld.local.f32 	%f30, [__cuda__temp__Mreturn__ZN5optix11make_float2ERK5uint228_96+4];
	st.local.f32 	[__cuda___cuda___T23_104240+4], %f30;
	mov.u64 	%rd9, __cuda___cuda___T22_72216;
	mov.s64 	%rd10, %rd9;
	mov.u64 	%rd11, __cuda___cuda___T23_104240;
	mov.s64 	%rd12, %rd11;
$LDWbegini__ZN5optixdvERK6float2S2__254_98:
	.loc	24	417	0
	mov.s64 	%rd13, %rd10;
	ld.local.f32 	%f31, [%rd13+0];
	mov.f32 	%f32, %f31;
	mov.s64 	%rd14, %rd12;
	ld.local.f32 	%f33, [%rd14+0];
	mov.f32 	%f34, %f33;
$LDWbegini_fdividef_254_93:
	.loc	27	3985	0
	mov.f32 	%f35, %f32;
	mov.f32 	%f36, %f34;
	div.full.f32 	%f37, %f35, %f36;
$LDWendi_fdividef_254_92:
	.loc	24	417	0
	mov.f32 	%f38, %f37;
	mov.s64 	%rd15, %rd10;
	ld.local.f32 	%f39, [%rd15+4];
	mov.f32 	%f40, %f39;
	mov.s64 	%rd16, %rd12;
	ld.local.f32 	%f41, [%rd16+4];
	mov.f32 	%f42, %f41;
$LDWbegini_fdividef_254_91:
	.loc	27	3985	0
	mov.f32 	%f43, %f40;
	mov.f32 	%f44, %f42;
	div.full.f32 	%f45, %f43, %f44;
$LDWendi_fdividef_254_90:
	.loc	24	417	0
	mov.f32 	%f46, %f45;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_97:
$LDWbeginblock_254_95:
	.loc	20	236	0
	mov.f32 	%f47, %f38;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_152+0], %f47;
	mov.f32 	%f48, %f46;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_152+4], %f48;
	ld.local.f32 	%f49, [__cuda_local_var_41596_10_non_const_t_152+0];
	st.local.f32 	[__cuda_rr_160+0], %f49;
	ld.local.f32 	%f50, [__cuda_local_var_41596_10_non_const_t_152+4];
	st.local.f32 	[__cuda_rr_160+4], %f50;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_94;
$LDWendblock_254_95:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_94:
	.loc	24	417	0
	ld.local.f32 	%f51, [__cuda_rr_160+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff44_168+0], %f51;
	ld.local.f32 	%f52, [__cuda_rr_160+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff44_168+4], %f52;
	ld.local.f32 	%f53, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff44_168+0];
	st.local.f32 	[__cuda_rr_176+0], %f53;
	ld.local.f32 	%f54, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff44_168+4];
	st.local.f32 	[__cuda_rr_176+4], %f54;
$LDWendi__ZN5optixdvERK6float2S2__254_89:
	.loc	3	55	0
	ld.local.f32 	%f55, [__cuda_rr_176+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixdvERK6float2S2_29_184+0], %f55;
	ld.local.f32 	%f56, [__cuda_rr_176+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixdvERK6float2S2_29_184+4], %f56;
	ld.local.f32 	%f57, [__cuda__temp__Mreturn__ZN5optixdvERK6float2S2_29_184+0];
	st.local.f32 	[__cuda___cuda___T21_192288+0], %f57;
	ld.local.f32 	%f58, [__cuda__temp__Mreturn__ZN5optixdvERK6float2S2_29_184+4];
	st.local.f32 	[__cuda___cuda___T21_192288+4], %f58;
	mov.u64 	%rd17, __cuda___cuda___T21_192288;
	mov.s64 	%rd18, %rd17;
	mov.f32 	%f59, 0f40000000;    	// 2
	mov.f32 	%f60, %f59;
$LDWbegini__ZN5optixmlERK6float2f_254_88:
	.loc	24	396	0
	mov.s64 	%rd19, %rd18;
	ld.local.f32 	%f61, [%rd19+0];
	mov.f32 	%f62, %f60;
	mul.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, %f63;
	mov.s64 	%rd20, %rd18;
	ld.local.f32 	%f65, [%rd20+4];
	mov.f32 	%f66, %f60;
	mul.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, %f67;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_87:
$LDWbeginblock_254_85:
	.loc	20	236	0
	mov.f32 	%f69, %f64;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_224+0], %f69;
	mov.f32 	%f70, %f68;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_224+4], %f70;
	ld.local.f32 	%f71, [__cuda_local_var_41596_10_non_const_t_224+0];
	st.local.f32 	[__cuda_rr_232+0], %f71;
	ld.local.f32 	%f72, [__cuda_local_var_41596_10_non_const_t_224+4];
	st.local.f32 	[__cuda_rr_232+4], %f72;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_84;
$LDWendblock_254_85:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_84:
	.loc	24	396	0
	ld.local.f32 	%f73, [__cuda_rr_232+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff43_240+0], %f73;
	ld.local.f32 	%f74, [__cuda_rr_232+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff43_240+4], %f74;
	ld.local.f32 	%f75, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff43_240+0];
	st.local.f32 	[__cuda_rr_248+0], %f75;
	ld.local.f32 	%f76, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff43_240+4];
	st.local.f32 	[__cuda_rr_248+4], %f76;
$LDWendi__ZN5optixmlERK6float2f_254_83:
	.loc	3	55	0
	ld.local.f32 	%f77, [__cuda_rr_248+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlERK6float2f30_256+0], %f77;
	ld.local.f32 	%f78, [__cuda_rr_248+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlERK6float2f30_256+4], %f78;
	ld.local.f32 	%f79, [__cuda__temp__Mreturn__ZN5optixmlERK6float2f30_256+0];
	st.local.f32 	[__cuda___cuda___T20_264336+0], %f79;
	ld.local.f32 	%f80, [__cuda__temp__Mreturn__ZN5optixmlERK6float2f30_256+4];
	st.local.f32 	[__cuda___cuda___T20_264336+4], %f80;
	mov.u64 	%rd21, __cuda___cuda___T20_264336;
	mov.s64 	%rd22, %rd21;
	mov.f32 	%f81, 0f3f800000;    	// 1
	mov.f32 	%f82, %f81;
$LDWbegini__ZN5optixmiERK6float2f_254_82:
	.loc	24	375	0
	mov.s64 	%rd23, %rd22;
	ld.local.f32 	%f83, [%rd23+0];
	mov.f32 	%f84, %f82;
	sub.f32 	%f85, %f83, %f84;
	mov.f32 	%f86, %f85;
	mov.s64 	%rd24, %rd22;
	ld.local.f32 	%f87, [%rd24+4];
	mov.f32 	%f88, %f82;
	sub.f32 	%f89, %f87, %f88;
	mov.f32 	%f90, %f89;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_81:
$LDWbeginblock_254_79:
	.loc	20	236	0
	mov.f32 	%f91, %f86;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_296+0], %f91;
	mov.f32 	%f92, %f90;
	st.local.f32 	[__cuda_local_var_41596_10_non_const_t_296+4], %f92;
	ld.local.f32 	%f93, [__cuda_local_var_41596_10_non_const_t_296+0];
	st.local.f32 	[__cuda_rr_304+0], %f93;
	ld.local.f32 	%f94, [__cuda_local_var_41596_10_non_const_t_296+4];
	st.local.f32 	[__cuda_rr_304+4], %f94;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_78;
$LDWendblock_254_79:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_78:
	.loc	24	375	0
	ld.local.f32 	%f95, [__cuda_rr_304+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff42_312+0], %f95;
	ld.local.f32 	%f96, [__cuda_rr_304+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff42_312+4], %f96;
	ld.local.f32 	%f97, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff42_312+0];
	st.local.f32 	[__cuda_rr_320+0], %f97;
	ld.local.f32 	%f98, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff42_312+4];
	st.local.f32 	[__cuda_rr_320+4], %f98;
$LDWendi__ZN5optixmiERK6float2f_254_77:
	.loc	3	55	0
	ld.local.f32 	%f99, [__cuda_rr_320+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmiERK6float2f31_328+0], %f99;
	ld.local.f32 	%f100, [__cuda_rr_320+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmiERK6float2f31_328+4], %f100;
	ld.local.f32 	%f101, [__cuda__temp__Mreturn__ZN5optixmiERK6float2f31_328+0];
	st.local.f32 	[__cuda_local_var_397444_10_non_const_d_336+0], %f101;
	ld.local.f32 	%f102, [__cuda__temp__Mreturn__ZN5optixmiERK6float2f31_328+4];
	st.local.f32 	[__cuda_local_var_397444_10_non_const_d_336+4], %f102;
	.loc	3	56	0
	ld.global.f32 	%f103, [eye+0];
	st.local.f32 	[__cuda_local_var_397445_10_non_const_ray_origin_344+0], %f103;
	ld.global.f32 	%f104, [eye+4];
	st.local.f32 	[__cuda_local_var_397445_10_non_const_ray_origin_344+4], %f104;
	ld.global.f32 	%f105, [eye+8];
	st.local.f32 	[__cuda_local_var_397445_10_non_const_ray_origin_344+8], %f105;
	.loc	3	57	0
	ld.local.f32 	%f106, [__cuda_local_var_397444_10_non_const_d_336+0];
	mov.f32 	%f107, %f106;
	mov.u64 	%rd25, U;
	mov.s64 	%rd26, %rd25;
$LDWbegini__ZN5optixmlEfRK6float3_254_76:
	.loc	24	632	0
	mov.s64 	%rd27, %rd26;
	ld.global.f32 	%f108, [%rd27+0];
	mov.f32 	%f109, %f107;
	mul.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, %f110;
	mov.s64 	%rd28, %rd26;
	ld.global.f32 	%f112, [%rd28+4];
	mov.f32 	%f113, %f107;
	mul.f32 	%f114, %f112, %f113;
	mov.f32 	%f115, %f114;
	mov.s64 	%rd29, %rd26;
	ld.global.f32 	%f116, [%rd29+8];
	mov.f32 	%f117, %f107;
	mul.f32 	%f118, %f116, %f117;
	mov.f32 	%f119, %f118;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_75:
$LDWbeginblock_254_73:
	.loc	20	241	0
	mov.f32 	%f120, %f111;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_384+0], %f120;
	mov.f32 	%f121, %f115;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_384+4], %f121;
	mov.f32 	%f122, %f119;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_384+8], %f122;
	ld.local.f32 	%f123, [__cuda_local_var_41601_10_non_const_t_384+0];
	st.local.f32 	[__cuda_rr_400+0], %f123;
	ld.local.f32 	%f124, [__cuda_local_var_41601_10_non_const_t_384+4];
	st.local.f32 	[__cuda_rr_400+4], %f124;
	ld.local.f32 	%f125, [__cuda_local_var_41601_10_non_const_t_384+8];
	st.local.f32 	[__cuda_rr_400+8], %f125;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_72;
$LDWendblock_254_73:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_72:
	.loc	24	632	0
	ld.local.f32 	%f126, [__cuda_rr_400+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+0], %f126;
	ld.local.f32 	%f127, [__cuda_rr_400+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+4], %f127;
	ld.local.f32 	%f128, [__cuda_rr_400+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+8], %f128;
	ld.local.f32 	%f129, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+0];
	st.local.f32 	[__cuda_rr_432+0], %f129;
	ld.local.f32 	%f130, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+4];
	st.local.f32 	[__cuda_rr_432+4], %f130;
	ld.local.f32 	%f131, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+8];
	st.local.f32 	[__cuda_rr_432+8], %f131;
$LDWendi__ZN5optixmlEfRK6float3_254_71:
	.loc	3	57	0
	ld.local.f32 	%f132, [__cuda_rr_432+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlEfRK6float332_448+0], %f132;
	ld.local.f32 	%f133, [__cuda_rr_432+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlEfRK6float332_448+4], %f133;
	ld.local.f32 	%f134, [__cuda_rr_432+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlEfRK6float332_448+8], %f134;
	ld.local.f32 	%f135, [__cuda__temp__Mreturn__ZN5optixmlEfRK6float332_448+0];
	st.local.f32 	[__cuda___cuda___T26_464152+0], %f135;
	ld.local.f32 	%f136, [__cuda__temp__Mreturn__ZN5optixmlEfRK6float332_448+4];
	st.local.f32 	[__cuda___cuda___T26_464152+4], %f136;
	ld.local.f32 	%f137, [__cuda__temp__Mreturn__ZN5optixmlEfRK6float332_448+8];
	st.local.f32 	[__cuda___cuda___T26_464152+8], %f137;
	ld.local.f32 	%f138, [__cuda_local_var_397444_10_non_const_d_336+4];
	mov.f32 	%f139, %f138;
	mov.u64 	%rd30, V;
	mov.s64 	%rd31, %rd30;
$LDWbegini__ZN5optixmlEfRK6float3_254_70:
	.loc	24	632	0
	mov.s64 	%rd32, %rd31;
	ld.global.f32 	%f140, [%rd32+0];
	mov.f32 	%f141, %f139;
	mul.f32 	%f142, %f140, %f141;
	mov.f32 	%f111, %f142;
	mov.s64 	%rd33, %rd31;
	ld.global.f32 	%f143, [%rd33+4];
	mov.f32 	%f144, %f139;
	mul.f32 	%f145, %f143, %f144;
	mov.f32 	%f115, %f145;
	mov.s64 	%rd34, %rd31;
	ld.global.f32 	%f146, [%rd34+8];
	mov.f32 	%f147, %f139;
	mul.f32 	%f148, %f146, %f147;
	mov.f32 	%f119, %f148;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_69:
$LDWbeginblock_254_67:
	.loc	20	241	0
	mov.f32 	%f149, %f111;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_384+0], %f149;
	mov.f32 	%f150, %f115;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_384+4], %f150;
	mov.f32 	%f151, %f119;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_384+8], %f151;
	ld.local.f32 	%f152, [__cuda_local_var_41601_10_non_const_t_384+0];
	st.local.f32 	[__cuda_rr_400+0], %f152;
	ld.local.f32 	%f153, [__cuda_local_var_41601_10_non_const_t_384+4];
	st.local.f32 	[__cuda_rr_400+4], %f153;
	ld.local.f32 	%f154, [__cuda_local_var_41601_10_non_const_t_384+8];
	st.local.f32 	[__cuda_rr_400+8], %f154;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_66;
$LDWendblock_254_67:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_66:
	.loc	24	632	0
	ld.local.f32 	%f155, [__cuda_rr_400+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+0], %f155;
	ld.local.f32 	%f156, [__cuda_rr_400+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+4], %f156;
	ld.local.f32 	%f157, [__cuda_rr_400+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+8], %f157;
	ld.local.f32 	%f158, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+0];
	st.local.f32 	[__cuda_rr_488+0], %f158;
	ld.local.f32 	%f159, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+4];
	st.local.f32 	[__cuda_rr_488+4], %f159;
	ld.local.f32 	%f160, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff47_416+8];
	st.local.f32 	[__cuda_rr_488+8], %f160;
$LDWendi__ZN5optixmlEfRK6float3_254_65:
	.loc	3	57	0
	ld.local.f32 	%f161, [__cuda_rr_488+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlEfRK6float333_504+0], %f161;
	ld.local.f32 	%f162, [__cuda_rr_488+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlEfRK6float333_504+4], %f162;
	ld.local.f32 	%f163, [__cuda_rr_488+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlEfRK6float333_504+8], %f163;
	ld.local.f32 	%f164, [__cuda__temp__Mreturn__ZN5optixmlEfRK6float333_504+0];
	st.local.f32 	[__cuda___cuda___T27_520192+0], %f164;
	ld.local.f32 	%f165, [__cuda__temp__Mreturn__ZN5optixmlEfRK6float333_504+4];
	st.local.f32 	[__cuda___cuda___T27_520192+4], %f165;
	ld.local.f32 	%f166, [__cuda__temp__Mreturn__ZN5optixmlEfRK6float333_504+8];
	st.local.f32 	[__cuda___cuda___T27_520192+8], %f166;
	mov.u64 	%rd35, __cuda___cuda___T26_464152;
	mov.s64 	%rd36, %rd35;
	mov.u64 	%rd37, __cuda___cuda___T27_520192;
	mov.s64 	%rd38, %rd37;
$LDWbegini__ZN5optixplERK6float3S2__254_64:
	.loc	24	582	0
	mov.s64 	%rd39, %rd36;
	ld.local.f32 	%f167, [%rd39+0];
	mov.s64 	%rd40, %rd38;
	ld.local.f32 	%f168, [%rd40+0];
	add.f32 	%f169, %f167, %f168;
	mov.f32 	%f170, %f169;
	mov.s64 	%rd41, %rd36;
	ld.local.f32 	%f171, [%rd41+4];
	mov.s64 	%rd42, %rd38;
	ld.local.f32 	%f172, [%rd42+4];
	add.f32 	%f173, %f171, %f172;
	mov.f32 	%f174, %f173;
	mov.s64 	%rd43, %rd36;
	ld.local.f32 	%f175, [%rd43+8];
	mov.s64 	%rd44, %rd38;
	ld.local.f32 	%f176, [%rd44+8];
	add.f32 	%f177, %f175, %f176;
	mov.f32 	%f178, %f177;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_63:
$LDWbeginblock_254_61:
	.loc	20	241	0
	mov.f32 	%f179, %f170;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_568+0], %f179;
	mov.f32 	%f180, %f174;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_568+4], %f180;
	mov.f32 	%f181, %f178;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_568+8], %f181;
	ld.local.f32 	%f182, [__cuda_local_var_41601_10_non_const_t_568+0];
	st.local.f32 	[__cuda_rr_584+0], %f182;
	ld.local.f32 	%f183, [__cuda_local_var_41601_10_non_const_t_568+4];
	st.local.f32 	[__cuda_rr_584+4], %f183;
	ld.local.f32 	%f184, [__cuda_local_var_41601_10_non_const_t_568+8];
	st.local.f32 	[__cuda_rr_584+8], %f184;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_60;
$LDWendblock_254_61:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_60:
	.loc	24	582	0
	ld.local.f32 	%f185, [__cuda_rr_584+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+0], %f185;
	ld.local.f32 	%f186, [__cuda_rr_584+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+4], %f186;
	ld.local.f32 	%f187, [__cuda_rr_584+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+8], %f187;
	ld.local.f32 	%f188, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+0];
	st.local.f32 	[__cuda_rr_616+0], %f188;
	ld.local.f32 	%f189, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+4];
	st.local.f32 	[__cuda_rr_616+4], %f189;
	ld.local.f32 	%f190, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+8];
	st.local.f32 	[__cuda_rr_616+8], %f190;
$LDWendi__ZN5optixplERK6float3S2__254_59:
	.loc	3	57	0
	ld.local.f32 	%f191, [__cuda_rr_616+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixplERK6float3S2_34_632+0], %f191;
	ld.local.f32 	%f192, [__cuda_rr_616+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixplERK6float3S2_34_632+4], %f192;
	ld.local.f32 	%f193, [__cuda_rr_616+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixplERK6float3S2_34_632+8], %f193;
	ld.local.f32 	%f194, [__cuda__temp__Mreturn__ZN5optixplERK6float3S2_34_632+0];
	st.local.f32 	[__cuda___cuda___T25_648288+0], %f194;
	ld.local.f32 	%f195, [__cuda__temp__Mreturn__ZN5optixplERK6float3S2_34_632+4];
	st.local.f32 	[__cuda___cuda___T25_648288+4], %f195;
	ld.local.f32 	%f196, [__cuda__temp__Mreturn__ZN5optixplERK6float3S2_34_632+8];
	st.local.f32 	[__cuda___cuda___T25_648288+8], %f196;
	mov.u64 	%rd45, __cuda___cuda___T25_648288;
	mov.s64 	%rd46, %rd45;
	mov.u64 	%rd47, W;
	mov.s64 	%rd48, %rd47;
$LDWbegini__ZN5optixplERK6float3S2__254_58:
	.loc	24	582	0
	mov.s64 	%rd49, %rd46;
	ld.local.f32 	%f197, [%rd49+0];
	mov.s64 	%rd50, %rd48;
	ld.global.f32 	%f198, [%rd50+0];
	add.f32 	%f199, %f197, %f198;
	mov.f32 	%f170, %f199;
	mov.s64 	%rd51, %rd46;
	ld.local.f32 	%f200, [%rd51+4];
	mov.s64 	%rd52, %rd48;
	ld.global.f32 	%f201, [%rd52+4];
	add.f32 	%f202, %f200, %f201;
	mov.f32 	%f174, %f202;
	mov.s64 	%rd53, %rd46;
	ld.local.f32 	%f203, [%rd53+8];
	mov.s64 	%rd54, %rd48;
	ld.global.f32 	%f204, [%rd54+8];
	add.f32 	%f205, %f203, %f204;
	mov.f32 	%f178, %f205;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_57:
$LDWbeginblock_254_55:
	.loc	20	241	0
	mov.f32 	%f206, %f170;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_568+0], %f206;
	mov.f32 	%f207, %f174;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_568+4], %f207;
	mov.f32 	%f208, %f178;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_568+8], %f208;
	ld.local.f32 	%f209, [__cuda_local_var_41601_10_non_const_t_568+0];
	st.local.f32 	[__cuda_rr_584+0], %f209;
	ld.local.f32 	%f210, [__cuda_local_var_41601_10_non_const_t_568+4];
	st.local.f32 	[__cuda_rr_584+4], %f210;
	ld.local.f32 	%f211, [__cuda_local_var_41601_10_non_const_t_568+8];
	st.local.f32 	[__cuda_rr_584+8], %f211;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_54;
$LDWendblock_254_55:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_54:
	.loc	24	582	0
	ld.local.f32 	%f212, [__cuda_rr_584+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+0], %f212;
	ld.local.f32 	%f213, [__cuda_rr_584+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+4], %f213;
	ld.local.f32 	%f214, [__cuda_rr_584+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+8], %f214;
	ld.local.f32 	%f215, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+0];
	st.local.f32 	[__cuda_rr_680+0], %f215;
	ld.local.f32 	%f216, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+4];
	st.local.f32 	[__cuda_rr_680+4], %f216;
	ld.local.f32 	%f217, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff45_600+8];
	st.local.f32 	[__cuda_rr_680+8], %f217;
$LDWendi__ZN5optixplERK6float3S2__254_53:
	.loc	3	57	0
	ld.local.f32 	%f218, [__cuda_rr_680+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixplERK6float3S2_35_696+0], %f218;
	ld.local.f32 	%f219, [__cuda_rr_680+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixplERK6float3S2_35_696+4], %f219;
	ld.local.f32 	%f220, [__cuda_rr_680+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixplERK6float3S2_35_696+8], %f220;
	ld.local.f32 	%f221, [__cuda__temp__Mreturn__ZN5optixplERK6float3S2_35_696+0];
	st.local.f32 	[__cuda___cuda___T24_712328+0], %f221;
	ld.local.f32 	%f222, [__cuda__temp__Mreturn__ZN5optixplERK6float3S2_35_696+4];
	st.local.f32 	[__cuda___cuda___T24_712328+4], %f222;
	ld.local.f32 	%f223, [__cuda__temp__Mreturn__ZN5optixplERK6float3S2_35_696+8];
	st.local.f32 	[__cuda___cuda___T24_712328+8], %f223;
	mov.u64 	%rd55, __cuda___cuda___T24_712328;
	mov.s64 	%rd56, %rd55;
$LDWbegini__ZN5optix9normalizeERK6float3_254_52:
$LDWbeginblock_254_42:
	.loc	24	715	0
	mov.s64 	%rd57, %rd56;
	mov.s64 	%rd58, %rd57;
	mov.s64 	%rd59, %rd56;
	mov.s64 	%rd60, %rd59;
$LDWbegini__ZN5optix3dotERK6float3S2__254_51:
	.loc	24	697	0
	mov.s64 	%rd61, %rd58;
	ld.local.f32 	%f224, [%rd61+4];
	mov.s64 	%rd62, %rd60;
	ld.local.f32 	%f225, [%rd62+4];
	mul.f32 	%f226, %f224, %f225;
	mov.s64 	%rd63, %rd58;
	ld.local.f32 	%f227, [%rd63+0];
	mov.s64 	%rd64, %rd60;
	ld.local.f32 	%f228, [%rd64+0];
	mad.f32 	%f229, %f227, %f228, %f226;
	mov.s64 	%rd65, %rd58;
	ld.local.f32 	%f230, [%rd65+8];
	mov.s64 	%rd66, %rd60;
	ld.local.f32 	%f231, [%rd66+8];
	mad.f32 	%f232, %f230, %f231, %f229;
$LDWendi__ZN5optix3dotERK6float3S2__254_50:
	.loc	24	715	0
	rsqrt.approx.f32 	%f233, %f232;
	mov.f32 	%f234, %f233;
	.loc	24	716	0
	mov.s64 	%rd67, %rd56;
	mov.s64 	%rd68, %rd67;
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f235;
$LDWbegini__ZN5optixmlERK6float3f_254_49:
	.loc	24	628	0
	mov.s64 	%rd69, %rd68;
	ld.local.f32 	%f237, [%rd69+0];
	mov.f32 	%f238, %f236;
	mul.f32 	%f239, %f237, %f238;
	mov.f32 	%f240, %f239;
	mov.s64 	%rd70, %rd68;
	ld.local.f32 	%f241, [%rd70+4];
	mov.f32 	%f242, %f236;
	mul.f32 	%f243, %f241, %f242;
	mov.f32 	%f244, %f243;
	mov.s64 	%rd71, %rd68;
	ld.local.f32 	%f245, [%rd71+8];
	mov.f32 	%f246, %f236;
	mul.f32 	%f247, %f245, %f246;
	mov.f32 	%f248, %f247;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_48:
$LDWbeginblock_254_46:
	.loc	20	241	0
	mov.f32 	%f249, %f240;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_784+0], %f249;
	mov.f32 	%f250, %f244;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_784+4], %f250;
	mov.f32 	%f251, %f248;
	st.local.f32 	[__cuda_local_var_41601_10_non_const_t_784+8], %f251;
	ld.local.f32 	%f252, [__cuda_local_var_41601_10_non_const_t_784+0];
	st.local.f32 	[__cuda_rr_800+0], %f252;
	ld.local.f32 	%f253, [__cuda_local_var_41601_10_non_const_t_784+4];
	st.local.f32 	[__cuda_rr_800+4], %f253;
	ld.local.f32 	%f254, [__cuda_local_var_41601_10_non_const_t_784+8];
	st.local.f32 	[__cuda_rr_800+8], %f254;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_45;
$LDWendblock_254_46:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_45:
	.loc	24	628	0
	ld.local.f32 	%f255, [__cuda_rr_800+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff46_816+0], %f255;
	ld.local.f32 	%f256, [__cuda_rr_800+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff46_816+4], %f256;
	ld.local.f32 	%f257, [__cuda_rr_800+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff46_816+8], %f257;
	ld.local.f32 	%f258, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff46_816+0];
	st.local.f32 	[__cuda_rr_832+0], %f258;
	ld.local.f32 	%f259, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff46_816+4];
	st.local.f32 	[__cuda_rr_832+4], %f259;
	ld.local.f32 	%f260, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff46_816+8];
	st.local.f32 	[__cuda_rr_832+8], %f260;
$LDWendi__ZN5optixmlERK6float3f_254_44:
	.loc	24	716	0
	ld.local.f32 	%f261, [__cuda_rr_832+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlERK6float3f48_848+0], %f261;
	ld.local.f32 	%f262, [__cuda_rr_832+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlERK6float3f48_848+4], %f262;
	ld.local.f32 	%f263, [__cuda_rr_832+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optixmlERK6float3f48_848+8], %f263;
	ld.local.f32 	%f264, [__cuda__temp__Mreturn__ZN5optixmlERK6float3f48_848+0];
	st.local.f32 	[__cuda_rr_864+0], %f264;
	ld.local.f32 	%f265, [__cuda__temp__Mreturn__ZN5optixmlERK6float3f48_848+4];
	st.local.f32 	[__cuda_rr_864+4], %f265;
	ld.local.f32 	%f266, [__cuda__temp__Mreturn__ZN5optixmlERK6float3f48_848+8];
	st.local.f32 	[__cuda_rr_864+8], %f266;
	bra.uni 	$LDWendi__ZN5optix9normalizeERK6float3_254_41;
$LDWendblock_254_42:
$LDWendi__ZN5optix9normalizeERK6float3_254_41:
	.loc	3	57	0
	ld.local.f32 	%f267, [__cuda_rr_864+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optix9normalizeERK6float336_880+0], %f267;
	ld.local.f32 	%f268, [__cuda_rr_864+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optix9normalizeERK6float336_880+4], %f268;
	ld.local.f32 	%f269, [__cuda_rr_864+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN5optix9normalizeERK6float336_880+8], %f269;
	ld.local.f32 	%f270, [__cuda__temp__Mreturn__ZN5optix9normalizeERK6float336_880+0];
	st.local.f32 	[__cuda_local_var_397446_10_non_const_ray_direction_896+0], %f270;
	ld.local.f32 	%f271, [__cuda__temp__Mreturn__ZN5optix9normalizeERK6float336_880+4];
	st.local.f32 	[__cuda_local_var_397446_10_non_const_ray_direction_896+4], %f271;
	ld.local.f32 	%f272, [__cuda__temp__Mreturn__ZN5optix9normalizeERK6float336_880+8];
	st.local.f32 	[__cuda_local_var_397446_10_non_const_ray_direction_896+8], %f272;
	.loc	3	59	0
	mov.u64 	%rd72, __cuda___cuda_local_var_397448_14_non_const_ray_920468;
	mov.s64 	%rd73, %rd72;
	ld.local.f32 	%f273, [__cuda_local_var_397445_10_non_const_ray_origin_344+0];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956+0], %f273;
	ld.local.f32 	%f274, [__cuda_local_var_397445_10_non_const_ray_origin_344+4];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956+4], %f274;
	ld.local.f32 	%f275, [__cuda_local_var_397445_10_non_const_ray_origin_344+8];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956+8], %f275;
	ld.local.f32 	%f276, [__cuda_local_var_397446_10_non_const_ray_direction_896+0];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968+0], %f276;
	ld.local.f32 	%f277, [__cuda_local_var_397446_10_non_const_ray_direction_896+4];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968+4], %f277;
	ld.local.f32 	%f278, [__cuda_local_var_397446_10_non_const_ray_direction_896+8];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968+8], %f278;
	ld.global.u32 	%r5, [radiance_ray_type];
	mov.s32 	%r6, %r5;
	ld.global.f32 	%f279, [scene_epsilon];
	mov.f32 	%f280, %f279;
	mov.f32 	%f281, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f282, %f281;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_254_40:
	.loc	4	153	0
	mov.s64 	%rd74, %rd73;
	mov.s64 	%rd75, %rd74;
$LDWbegini__ZN5optix3RayC1Ev_254_39:
$LDWendi__ZN5optix3RayC1Ev_254_38:
	.loc	4	154	0
	ld.local.f32 	%f283, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956+0];
	mov.s64 	%rd76, %rd73;
	st.local.f32 	[%rd76+0], %f283;
	ld.local.f32 	%f284, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956+4];
	mov.s64 	%rd77, %rd73;
	st.local.f32 	[%rd77+4], %f284;
	ld.local.f32 	%f285, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956+8];
	mov.s64 	%rd78, %rd73;
	st.local.f32 	[%rd78+8], %f285;
	.loc	4	155	0
	ld.local.f32 	%f286, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968+0];
	mov.s64 	%rd79, %rd73;
	st.local.f32 	[%rd79+12], %f286;
	ld.local.f32 	%f287, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968+4];
	mov.s64 	%rd80, %rd73;
	st.local.f32 	[%rd80+16], %f287;
	ld.local.f32 	%f288, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968+8];
	mov.s64 	%rd81, %rd73;
	st.local.f32 	[%rd81+20], %f288;
	.loc	4	156	0
	mov.s32 	%r7, %r6;
	mov.s64 	%rd82, %rd73;
	st.local.u32 	[%rd82+24], %r7;
	.loc	4	157	0
	mov.f32 	%f289, %f280;
	mov.s64 	%rd83, %rd73;
	st.local.f32 	[%rd83+28], %f289;
	.loc	4	158	0
	mov.f32 	%f290, %f282;
	mov.s64 	%rd84, %rd73;
	st.local.f32 	[%rd84+32], %f290;
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_254_37:
	.loc	3	62	0
	mov.f32 	%f291, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_397450_23_non_const_prd_1000528+12], %f291;
	.loc	3	63	0
	mov.s32 	%r8, 0;
	st.local.s32 	[__cuda___cuda_local_var_397450_23_non_const_prd_1000528+16], %r8;
	.loc	3	65	0
	mov.u64 	%rd85, __cuda___cuda___T28_1032548;
	mov.s64 	%rd86, %rd85;
	mov.u64 	%rd87, __cuda___cuda_local_var_397448_14_non_const_ray_920468;
	mov.s64 	%rd88, %rd87;
$LDWbegini__ZN5optix3RayC1ERKS0__254_36:
	.loc	4	130	0
	mov.s64 	%rd89, %rd88;
	ld.local.f32 	%f292, [%rd89+0];
	mov.s64 	%rd90, %rd86;
	st.local.f32 	[%rd90+0], %f292;
	mov.s64 	%rd91, %rd88;
	ld.local.f32 	%f293, [%rd91+4];
	mov.s64 	%rd92, %rd86;
	st.local.f32 	[%rd92+4], %f293;
	mov.s64 	%rd93, %rd88;
	ld.local.f32 	%f294, [%rd93+8];
	mov.s64 	%rd94, %rd86;
	st.local.f32 	[%rd94+8], %f294;
	mov.s64 	%rd95, %rd88;
	ld.local.f32 	%f295, [%rd95+12];
	mov.s64 	%rd96, %rd86;
	st.local.f32 	[%rd96+12], %f295;
	mov.s64 	%rd97, %rd88;
	ld.local.f32 	%f296, [%rd97+16];
	mov.s64 	%rd98, %rd86;
	st.local.f32 	[%rd98+16], %f296;
	mov.s64 	%rd99, %rd88;
	ld.local.f32 	%f297, [%rd99+20];
	mov.s64 	%rd100, %rd86;
	st.local.f32 	[%rd100+20], %f297;
	mov.s64 	%rd101, %rd88;
	ld.local.u32 	%r9, [%rd101+24];
	mov.s64 	%rd102, %rd86;
	st.local.u32 	[%rd102+24], %r9;
	mov.s64 	%rd103, %rd88;
	ld.local.f32 	%f298, [%rd103+28];
	mov.s64 	%rd104, %rd86;
	st.local.f32 	[%rd104+28], %f298;
	mov.s64 	%rd105, %rd88;
	ld.local.f32 	%f299, [%rd105+32];
	mov.s64 	%rd106, %rd86;
	st.local.f32 	[%rd106+32], %f299;
$LDWendi__ZN5optix3RayC1ERKS0__254_35:
	.loc	3	65	0
	ld.global.u32 	%r10, [top_object+0];
	st.local.u32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__topNode_1080+0], %r10;
	mov.u64 	%rd107, __cuda___cuda___T28_1032548;
	mov.s64 	%rd108, %rd107;
	mov.u64 	%rd109, __cuda___cuda_local_var_397450_23_non_const_prd_1000528;
	mov.s64 	%rd110, %rd109;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__254_34:
	.loc	2	1499	0
	ld.local.u32 	%r11, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__topNode_1080+0];
	mov.s32 	%r12, %r11;
	mov.s64 	%rd111, %rd108;
	ld.local.f32 	%f300, [%rd111+0];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108+0], %f300;
	mov.s64 	%rd112, %rd108;
	ld.local.f32 	%f301, [%rd112+4];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108+4], %f301;
	mov.s64 	%rd113, %rd108;
	ld.local.f32 	%f302, [%rd113+8];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108+8], %f302;
	mov.s64 	%rd114, %rd108;
	ld.local.f32 	%f303, [%rd114+12];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120+0], %f303;
	mov.s64 	%rd115, %rd108;
	ld.local.f32 	%f304, [%rd115+16];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120+4], %f304;
	mov.s64 	%rd116, %rd108;
	ld.local.f32 	%f305, [%rd116+20];
	st.local.f32 	[__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120+8], %f305;
	mov.s64 	%rd117, %rd108;
	ld.local.u32 	%r13, [%rd117+24];
	mov.s32 	%r14, %r13;
	mov.s64 	%rd118, %rd108;
	ld.local.f32 	%f306, [%rd118+28];
	mov.f32 	%f307, %f306;
	mov.s64 	%rd119, %rd108;
	ld.local.f32 	%f308, [%rd119+32];
	mov.f32 	%f309, %f308;
	mov.s64 	%rd120, %rd110;
	mov.s64 	%rd121, %rd120;
	mov.u32 	%r15, 20;
	mov.s32 	%r16, %r15;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_254_33:
$LDWbeginblock_254_31:
	.loc	23	191	0
	ld.local.f32 	%f310, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108+0];
	mov.f32 	%f311, %f310;
	ld.local.f32 	%f312, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108+4];
	mov.f32 	%f313, %f312;
	ld.local.f32 	%f314, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108+8];
	mov.f32 	%f315, %f314;
	.loc	23	192	0
	ld.local.f32 	%f316, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120+0];
	mov.f32 	%f317, %f316;
	ld.local.f32 	%f318, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120+4];
	mov.f32 	%f319, %f318;
	ld.local.f32 	%f320, [__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120+8];
	mov.f32 	%f321, %f320;
	.loc	23	194	0
	mov.s64 	%rda1, %rd121;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	23	198	0
	mov.s32 	%r17, %r12;
	mov.u32 	%r18, %r17;
	mov.f32 	%f322, %f311;
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, %f313;
	mov.f32 	%f325, %f324;
	mov.f32 	%f326, %f315;
	mov.f32 	%f327, %f326;
	mov.f32 	%f328, %f317;
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f319;
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f321;
	mov.f32 	%f333, %f332;
	mov.s32 	%r19, %r14;
	mov.u32 	%r20, %r19;
	mov.f32 	%f334, %f307;
	mov.f32 	%f335, %f334;
	mov.f32 	%f336, %f309;
	mov.f32 	%f337, %f336;
	mov.s64 	%rd122, %rd121;
	mov.u64 	%rd123, %rd122;
	mov.s32 	%r21, %r16;
	mov.u32 	%r22, %r21;
	call _rt_trace_64, (%r18, %f323, %f325, %f327, %f329, %f331, %f333, %r20, %f335, %f337, %rd123, %r22);
$LDWendblock_254_31:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_254_30:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__254_29:
	.loc	3	74	0
	mov.u64 	%rd124, __cuda___cuda___T29_1200608;
	mov.s64 	%rd125, %rd124;
	ld.global.u32 	%r23, [launch_index+0];
	st.local.u32 	[__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_1216+0], %r23;
	ld.global.u32 	%r24, [launch_index+4];
	st.local.u32 	[__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_1216+4], %r24;
$LDWbegini__ZN5optix7size_t2C1E5uint2_254_28:
	.loc	5	56	0
	ld.local.u32 	%r25, [__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_1216+0];
	cvt.u64.u32 	%rd126, %r25;
	mov.s64 	%rd127, %rd125;
	st.local.u64 	[%rd127+0], %rd126;
	ld.local.u32 	%r26, [__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_1216+4];
	cvt.u64.u32 	%rd128, %r26;
	mov.s64 	%rd129, %rd125;
	st.local.u64 	[%rd129+8], %rd128;
$LDWendi__ZN5optix7size_t2C1E5uint2_254_27:
	.loc	3	74	0
	mov.u64 	%rd130, __cuda___cuda_local_var_397450_23_non_const_prd_1000528;
	mov.s64 	%rd131, %rd130;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_254_26:
	.loc	22	30	0
	mov.s64 	%rd132, %rd131;
	ld.local.f32 	%f338, [%rd132+8];
	cvt.sat.f32.f32 	%f339, %f338;
	mov.f32 	%f340, 0f437ffd71;   	// 255.99
	mul.f32 	%f341, %f339, %f340;
	cvt.rzi.u32.f32 	%r27, %f341;
	cvt.u8.u32 	%r28, %r27;
	cvt.u8.u32 	%r29, %r28;
	cvt.u8.u32 	%rh1, %r29;
	mov.s64 	%rd133, %rd131;
	ld.local.f32 	%f342, [%rd133+4];
	cvt.sat.f32.f32 	%f343, %f342;
	mov.f32 	%f344, 0f437ffd71;   	// 255.99
	mul.f32 	%f345, %f343, %f344;
	cvt.rzi.u32.f32 	%r30, %f345;
	cvt.u8.u32 	%r31, %r30;
	cvt.u8.u32 	%r32, %r31;
	cvt.u8.u32 	%rh2, %r32;
	mov.s64 	%rd134, %rd131;
	ld.local.f32 	%f346, [%rd134+0];
	cvt.sat.f32.f32 	%f347, %f346;
	mov.f32 	%f348, 0f437ffd71;   	// 255.99
	mul.f32 	%f349, %f347, %f348;
	cvt.rzi.u32.f32 	%r33, %f349;
	cvt.u8.u32 	%r34, %r33;
	cvt.u8.u32 	%r35, %r34;
	cvt.u8.u32 	%rh3, %r35;
	mov.u32 	%r36, 255;
	cvt.u8.u32 	%rh4, %r36;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_254_25:
$LDWbeginblock_254_23:
	.loc	20	106	0
	cvt.u32.u8 	%r37, %rh1;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_1240+0], %r37;
	cvt.u32.u8 	%r38, %rh2;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_1240+1], %r38;
	cvt.u32.u8 	%r39, %rh3;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_1240+2], %r39;
	cvt.u32.u8 	%r40, %rh4;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_1240+3], %r40;
	ld.local.u8 	%r41, [__cuda_local_var_41466_10_non_const_t_1240+0];
	st.local.u8 	[__cuda_rr_1248+0], %r41;
	ld.local.u8 	%r42, [__cuda_local_var_41466_10_non_const_t_1240+1];
	st.local.u8 	[__cuda_rr_1248+1], %r42;
	ld.local.u8 	%r43, [__cuda_local_var_41466_10_non_const_t_1240+2];
	st.local.u8 	[__cuda_rr_1248+2], %r43;
	ld.local.u8 	%r44, [__cuda_local_var_41466_10_non_const_t_1240+3];
	st.local.u8 	[__cuda_rr_1248+3], %r44;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_254_22;
$LDWendblock_254_23:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_254_22:
	.loc	22	30	0
	ld.local.u8 	%r45, [__cuda_rr_1248+0];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+0], %r45;
	ld.local.u8 	%r46, [__cuda_rr_1248+1];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+1], %r46;
	ld.local.u8 	%r47, [__cuda_rr_1248+2];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+2], %r47;
	ld.local.u8 	%r48, [__cuda_rr_1248+3];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+3], %r48;
	ld.local.u8 	%r49, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+0];
	st.local.u8 	[__cuda_rr_1264+0], %r49;
	ld.local.u8 	%r50, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+1];
	st.local.u8 	[__cuda_rr_1264+1], %r50;
	ld.local.u8 	%r51, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+2];
	st.local.u8 	[__cuda_rr_1264+2], %r51;
	ld.local.u8 	%r52, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_1256+3];
	st.local.u8 	[__cuda_rr_1264+3], %r52;
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_254_21:
	.loc	3	74	0
	ld.local.u8 	%r53, [__cuda_rr_1264+0];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+0], %r53;
	ld.local.u8 	%r54, [__cuda_rr_1264+1];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+1], %r54;
	ld.local.u8 	%r55, [__cuda_rr_1264+2];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+2], %r55;
	ld.local.u8 	%r56, [__cuda_rr_1264+3];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+3], %r56;
	mov.u64 	%rd135, output_buffer;
	mov.s64 	%rd136, %rd135;
	ld.local.u64 	%rd137, [__cuda___cuda___T29_1200608+0];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_1296+0], %rd137;
	ld.local.u64 	%rd138, [__cuda___cuda___T29_1200608+8];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_1296+8], %rd138;
$LDWbegini__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_254_20:
$LDWbeginblock_254_4:
	.loc	2	405	0
	ld.local.u64 	%rd139, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_1296+0];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_1312+0], %rd139;
	ld.local.u64 	%rd140, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_1296+8];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_1312+8], %rd140;
$LDWbegini__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_254_19:
	.loc	2	410	0
	ld.local.u64 	%rd141, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_1312+0];
	mov.s64 	%rd142, %rd141;
	ld.local.u64 	%rd143, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_1312+8];
	mov.s64 	%rd144, %rd143;
	mov.u64 	%rd145, 0;
	mov.s64 	%rd146, %rd145;
	mov.u64 	%rd147, 0;
	mov.s64 	%rd148, %rd147;
$LDWbegini__ZN5optix12make_size_t4Eyyyy_254_18:
$LDWbeginblock_254_14:
	.loc	5	94	0
	mov.u64 	%rd149, __cuda___cuda_local_var_151732_13_non_const_ret_1376656;
	mov.s64 	%rd150, %rd149;
$LDWbegini__ZN5optix7size_t4C1Ev_254_17:
$LDWendi__ZN5optix7size_t4C1Ev_254_16:
	.loc	5	95	0
	mov.s64 	%rd151, %rd142;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_1376656+0], %rd151;
	.loc	5	96	0
	mov.s64 	%rd152, %rd144;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_1376656+8], %rd152;
	.loc	5	97	0
	mov.s64 	%rd153, %rd146;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_1376656+16], %rd153;
	.loc	5	98	0
	mov.s64 	%rd154, %rd148;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_1376656+24], %rd154;
	.loc	5	99	0
	ld.local.u64 	%rd155, [__cuda___cuda_local_var_151732_13_non_const_ret_1376656+0];
	st.local.u64 	[__cuda_rr_1408+0], %rd155;
	ld.local.u64 	%rd156, [__cuda___cuda_local_var_151732_13_non_const_ret_1376656+8];
	st.local.u64 	[__cuda_rr_1408+8], %rd156;
	ld.local.u64 	%rd157, [__cuda___cuda_local_var_151732_13_non_const_ret_1376656+16];
	st.local.u64 	[__cuda_rr_1408+16], %rd157;
	ld.local.u64 	%rd158, [__cuda___cuda_local_var_151732_13_non_const_ret_1376656+24];
	st.local.u64 	[__cuda_rr_1408+24], %rd158;
	bra.uni 	$LDWendi__ZN5optix12make_size_t4Eyyyy_254_13;
$LDWendblock_254_14:
$LDWendi__ZN5optix12make_size_t4Eyyyy_254_13:
	.loc	2	410	0
	ld.local.u64 	%rd159, [__cuda_rr_1408+0];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+0], %rd159;
	ld.local.u64 	%rd160, [__cuda_rr_1408+8];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+8], %rd160;
	ld.local.u64 	%rd161, [__cuda_rr_1408+16];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+16], %rd161;
	ld.local.u64 	%rd162, [__cuda_rr_1408+24];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+24], %rd162;
	ld.local.u64 	%rd163, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+0];
	st.local.u64 	[__cuda_rr_1472+0], %rd163;
	ld.local.u64 	%rd164, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+8];
	st.local.u64 	[__cuda_rr_1472+8], %rd164;
	ld.local.u64 	%rd165, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+16];
	st.local.u64 	[__cuda_rr_1472+16], %rd165;
	ld.local.u64 	%rd166, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_1440+24];
	st.local.u64 	[__cuda_rr_1472+24], %rd166;
$LDWendi__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_254_12:
	.loc	2	405	0
	ld.local.u64 	%rd167, [__cuda_rr_1472+0];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+0], %rd167;
	ld.local.u64 	%rd168, [__cuda_rr_1472+8];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+8], %rd168;
	ld.local.u64 	%rd169, [__cuda_rr_1472+16];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+16], %rd169;
	ld.local.u64 	%rd170, [__cuda_rr_1472+24];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+24], %rd170;
	ld.local.u64 	%rd171, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+0];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_1536+0], %rd171;
	ld.local.u64 	%rd172, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+8];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_1536+8], %rd172;
	ld.local.u64 	%rd173, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+16];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_1536+16], %rd173;
	ld.local.u64 	%rd174, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_1504+24];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_1536+24], %rd174;
	.loc	2	406	0
	mov.s64 	%rd175, %rd136;
	mov.u64 	%rd176, 0;
	setp.ne.u64 	%p1, %rd175, %rd176;
	@%p1 bra 	$L_0_28930;
	mov.s32 	%r57, 0;
	mov.s32 	%r58, %r57;
$L_0_28930:
	.loc	2	406	0
	ld.local.s8 	%r59, [__cuda___T214_1573+0];
	st.local.s8 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4____T216_1572+0], %r59;
	mov.s64 	%rd177, %rd136;
	mov.s64 	%rd178, %rd177;
	mov.u32 	%r60, 2;
	mov.s32 	%r61, %r60;
	mov.u32 	%r62, 4;
	mov.s32 	%r63, %r62;
	ld.local.u64 	%rd179, [__cuda_local_var_152577_15_non_const_c_1536+0];
	mov.s64 	%rd180, %rd179;
	ld.local.u64 	%rd181, [__cuda_local_var_152577_15_non_const_c_1536+8];
	mov.s64 	%rd182, %rd181;
	ld.local.u64 	%rd183, [__cuda_local_var_152577_15_non_const_c_1536+16];
	mov.s64 	%rd184, %rd183;
	ld.local.u64 	%rd185, [__cuda_local_var_152577_15_non_const_c_1536+24];
	mov.s64 	%rd186, %rd185;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_254_9:
$LDWbeginblock_254_7:
	.loc	23	121	0
	mov.s64 	%rd187, %rd180;
	mov.s64 	%rd188, %rd187;
	.loc	23	122	0
	mov.s64 	%rd189, %rd182;
	mov.s64 	%rd190, %rd189;
	.loc	23	123	0
	mov.s64 	%rd191, %rd184;
	mov.s64 	%rd192, %rd191;
	.loc	23	124	0
	mov.s64 	%rd193, %rd186;
	mov.s64 	%rd194, %rd193;
	.loc	23	126	0
	mov.s64 	%rd195, %rd178;
	mov.u64 	%rd196, %rd195;
	mov.s32 	%r64, %r61;
	mov.u32 	%r65, %r64;
	mov.s32 	%r66, %r63;
	mov.u32 	%r67, %r66;
	mov.s64 	%rd197, %rd188;
	mov.u64 	%rd198, %rd197;
	mov.s64 	%rd199, %rd190;
	mov.u64 	%rd200, %rd199;
	mov.s64 	%rd201, %rd192;
	mov.u64 	%rd202, %rd201;
	mov.s64 	%rd203, %rd194;
	mov.u64 	%rd204, %rd203;
	call (%rd205), _rt_buffer_get_64, (%rd196, %r65, %r67, %rd198, %rd200, %rd202, %rd204);
	mov.s64 	%rd206, %rd205;
	.loc	23	133	0
	mov.s64 	%rda1, %rd206;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	23	137	0
	mov.s64 	%rd207, %rd206;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_254_6;
$LDWendblock_254_7:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_254_6:
	.loc	2	406	0
	mov.s64 	%rd208, %rd207;
$LDWbegini__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__254_11:
	.loc	2	420	0
	mov.s64 	%rd209, %rd208;
$LDWendi__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__254_10:
	.loc	2	406	0
	mov.s64 	%rd210, %rd209;
	bra.uni 	$LDWendi__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_254_3;
$LDWendblock_254_4:
$LDWendi__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_254_3:
	.loc	3	74	0
	ld.local.u8 	%r68, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+0];
	st.global.u8 	[%rd210+0], %r68;
	ld.local.u8 	%r69, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+1];
	st.global.u8 	[%rd210+1], %r69;
	ld.local.u8 	%r70, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+2];
	st.global.u8 	[%rd210+2], %r70;
	ld.local.u8 	%r71, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float337_1272+3];
	st.global.u8 	[%rd210+3], %r71;
$LDWendblock_254_1:
	.loc	3	76	0
	exit;
$LDWend__Z14pinhole_camerav:
	} // _Z14pinhole_camerav
	.global .align 4 .b8 bad_color[12];
	.const .align 1 .b8 __constant809[47] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x30,0x78,0x25,0x58,0x20,0x61,0x74,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x28,0x25,0x64,0x2c,0x25,0x64,0x29,0xa,0x0};

	.entry _Z9exceptionv
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<246>;
	.reg .u64 %rda1;
	.reg .u64 %rd<124>;
	.reg .f32 %f<14>;
	.reg .pred %p<13>;
	.local .align 16 .b8 __cuda___cuda___T210_176848[16];
	.local .align 16 .b8 __cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_272[16];
	.local .align 16 .b8 __cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_288[16];
	.local .align 16 .b8 __cuda___cuda_local_var_151732_13_non_const_ret_352896[32];
	.local .align 16 .b8 __cuda_rr_384[32];
	.local .align 16 .b8 __cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416[32];
	.local .align 16 .b8 __cuda_rr_448[32];
	.local .align 16 .b8 __cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480[32];
	.local .align 16 .b8 __cuda_local_var_152577_15_non_const_c_512[32];
	.local .u32 __cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_116452;
	.local .u32 __cuda___cuda_local_var_152142_18_non_const_iarg_132456;
	.local .u32 __cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_148460;
	.local .u32 __cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_156464;
	.local .align 8 .b8 __cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_192[8];
	.local .align 8 .b8 __cuda_local_var_41466_10_non_const_t_216[4];
	.local .align 4 .b8 __cuda_rr_224[4];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232[4];
	.local .align 4 .b8 __cuda_rr_240[4];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248[4];
	.local .align 1 .b8 __cuda___T214_549[1];
	.local .align 1 .b8 __cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4____T216_548[1];
	.loc	3	78	0
$LDWbegin__Z9exceptionv:
$LDWbeginblock_266_1:
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed18rtGetExceptionCodeEv_266_78:
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix21rt_get_exception_codeEv_266_77:
$LDWbeginblock_266_75:
	.loc	23	331	0
	call (%r1), _rt_get_exception_code, ();
	mov.s32 	%r2, %r1;
	.loc	23	334	0
	mov.s32 	%r3, %r2;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix21rt_get_exception_codeEv_266_74;
$LDWendblock_266_75:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix21rt_get_exception_codeEv_266_74:
	.loc	2	2222	0
	mov.s32 	%r4, %r3;
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed18rtGetExceptionCodeEv_266_73:
	.loc	3	80	0
	mov.s32 	%r5, %r4;
	.loc	3	81	0
	mov.u64 	%rd1, __constant809;
	mov.s64 	%rd2, %rd1;
	mov.s32 	%r6, %r5;
	mov.s32 	%r7, %r6;
	ld.global.u32 	%r8, [launch_index+0];
	mov.s32 	%r9, %r8;
	ld.global.u32 	%r10, [launch_index+4];
	mov.s32 	%r11, %r10;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed8rtPrintfIjjjEEvPKcT_T0_T1__266_72:
$LDWbeginblock_266_30:
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_266_71:
$LDWbeginblock_266_69:
	.loc	23	402	0
	call (%r12), _rt_print_active, ();
	mov.s32 	%r13, %r12;
	.loc	23	406	0
	mov.s32 	%r14, %r13;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_266_68;
$LDWendblock_266_69:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_266_68:
	.loc	2	1911	0
	mov.u32 	%r15, 0;
	setp.ne.s32 	%p1, %r14, %r15;
	@%p1 bra 	$L_1_25346;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed8rtPrintfIjjjEEvPKcT_T0_T1__266_29;
$L_1_25346:
	.loc	2	1911	0
	mov.s64 	%rd3, %rd2;
	mov.s64 	%rd4, %rd3;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_strlenEPKc_266_67:
$LDWbeginblock_266_64:
	.loc	23	356	0
	mov.s64 	%rd5, %rd4;
	mov.s64 	%rd6, %rd5;
	.loc	23	357	0
	mov.s64 	%rd7, %rd6;
	ld.const.s8 	%r16, [%rd7+0];
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p2, %r16, %r17;
	@%p2 bra 	$L_1_25858;
$L_1_25602:
	.loc	23	357	0
	mov.s64 	%rd8, %rd6;
	add.u64 	%rd9, %rd8, 1;
	mov.s64 	%rd6, %rd9;
$Lt_1_16898:
	mov.s64 	%rd10, %rd6;
	ld.const.s8 	%r18, [%rd10+0];
	mov.u32 	%r19, 0;
	setp.ne.s32 	%p3, %r18, %r19;
	@%p3 bra 	$L_1_25602;
$L_1_25858:
	.loc	23	358	0
	mov.s64 	%rd11, %rd6;
	cvt.s32.u64 	%r20, %rd11;
	mov.s64 	%rd12, %rd4;
	cvt.s32.u64 	%r21, %rd12;
	sub.s32 	%r22, %r20, %r21;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_strlenEPKc_266_63;
$LDWendblock_266_64:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_strlenEPKc_266_63:
	.loc	2	1911	0
	mov.s32 	%r23, %r22;
	mov.s32 	%r24, %r23;
	add.s32 	%r25, %r24, 5;
	mov.s32 	%r26, %r25;
	mov.s32 	%r27, %r26;
	add.s32 	%r28, %r27, 3;
	and.b32 	%r29, %r28, -4;
	mov.s32 	%r26, %r29;
	.loc	2	1912	0
	mov.s32 	%r30, %r26;
	add.s32 	%r31, %r30, 4;
	mov.s32 	%r26, %r31;
	mov.s32 	%r32, 4;
	mov.s32 	%r33, %r32;
	mov.u32 	%r34, 4;
	mov.s32 	%r35, %r34;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_62:
	.loc	21	8187	0
	mov.s32 	%r36, %r33;
	mov.s32 	%r37, %r35;
	max.u32 	%r38, %r36, %r37;
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_61:
	.loc	2	1912	0
	mov.s32 	%r39, %r26;
	add.u32 	%r40, %r39, %r38;
	mov.s32 	%r26, %r40;
	.loc	2	1913	0
	mov.s32 	%r41, %r26;
	add.s32 	%r42, %r41, 4;
	mov.s32 	%r26, %r42;
	mov.s32 	%r43, 4;
	mov.s32 	%r44, %r43;
	mov.u32 	%r45, 4;
	mov.s32 	%r46, %r45;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_60:
	.loc	21	8187	0
	mov.s32 	%r47, %r44;
	mov.s32 	%r48, %r46;
	max.u32 	%r49, %r47, %r48;
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_59:
	.loc	2	1913	0
	mov.s32 	%r50, %r26;
	add.u32 	%r51, %r50, %r49;
	mov.s32 	%r26, %r51;
	.loc	2	1914	0
	mov.s32 	%r52, %r26;
	add.s32 	%r53, %r52, 4;
	mov.s32 	%r26, %r53;
	mov.s32 	%r54, 4;
	mov.s32 	%r55, %r54;
	mov.u32 	%r56, 4;
	mov.s32 	%r57, %r56;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_58:
	.loc	21	8187	0
	mov.s32 	%r58, %r55;
	mov.s32 	%r59, %r57;
	max.u32 	%r60, %r58, %r59;
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_57:
	.loc	2	1914	0
	mov.s32 	%r61, %r26;
	add.u32 	%r62, %r61, %r60;
	mov.s32 	%r26, %r62;
	.loc	2	1915	0
	mov.s64 	%rd13, %rd2;
	mov.s64 	%rd14, %rd13;
	mov.s32 	%r63, %r26;
	mov.s32 	%r64, %r63;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix14rt_print_startEPKci_266_56:
$LDWbeginblock_266_54:
	.loc	23	412	0
	mov.s64 	%rd15, %rd14;
	mov.u64 	%rd16, %rd15;
	mov.s32 	%r65, %r64;
	mov.u32 	%r66, %r65;
	call (%r67), _rt_print_start_64, (%rd16, %r66);
	mov.s32 	%r68, %r67;
	.loc	23	416	0
	mov.s32 	%r69, %r68;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix14rt_print_startEPKci_266_53;
$LDWendblock_266_54:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix14rt_print_startEPKci_266_53:
	.loc	2	1915	0
	mov.s32 	%r70, %r69;
	mov.s32 	%r71, %r70;
	mov.u32 	%r72, 0;
	setp.ne.s32 	%p4, %r71, %r72;
	@%p4 bra 	$L_1_26114;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed8rtPrintfIjjjEEvPKcT_T0_T1__266_29;
$L_1_26114:
	.loc	2	1916	0
	mov.s32 	%r73, %r7;
	st.local.u32 	[__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_116452], %r73;
	mov.s32 	%r74, %r70;
	mov.s32 	%r75, %r74;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_52:
$LDWbeginblock_266_47:
	.loc	23	364	0
	mov.s32 	%r76, 4;
	mov.s32 	%r77, %r76;
	.loc	23	365	0
	mov.s32 	%r78, 0;
	mov.s32 	%r79, %r78;
	.loc	23	371	0
	bra.uni 	$L_1_26626;
	.loc	23	373	0
	ld.local.u32 	%r80, [__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_116452];
	st.local.u32 	[__cuda___cuda_local_var_152142_18_non_const_iarg_132456], %r80;
	.loc	23	374	0
	mov.u64 	%rd17, __cuda___cuda_local_var_152142_18_non_const_iarg_132456;
	mov.s64 	%rd18, %rd17;
	bra.uni 	$L_1_26370;
$L_1_26626:
	.loc	23	378	0
	mov.u64 	%rd19, __cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_116452;
	mov.s64 	%rd18, %rd19;
$L_1_26370:
	.loc	23	382	0
	mov.s32 	%r81, 0;
	mov.u32 	%r82, %r81;
	mov.s32 	%r83, %r75;
	mov.u32 	%r84, %r83;
	call (), _rt_print_write32, (%r82, %r84);
$LDWbeginblock_266_49:
	.loc	23	388	0
	mov.s32 	%r85, 0;
	mov.s32 	%r86, %r85;
	mov.s32 	%r87, %r86;
	mov.s32 	%r88, %r77;
	shr.s32 	%r89, %r88, 31;
	mov.s32 	%r90, 3;
	and.b32 	%r91, %r89, %r90;
	add.s32 	%r92, %r91, %r88;
	shr.s32 	%r93, %r92, 2;
	setp.ge.s32 	%p5, %r87, %r93;
	@%p5 bra 	$L_1_27138;
$L_1_26882:
	.loc	23	390	0
	mov.s64 	%rd20, %rd18;
	cvt.s64.s32 	%rd21, %r86;
	mul.wide.s32 	%rd22, %r86, 4;
	add.u64 	%rd23, %rd20, %rd22;
	ld.local.u32 	%r94, [%rd23+0];
	mov.u32 	%r95, %r94;
	mov.s32 	%r96, %r75;
	mov.s32 	%r97, %r86;
	mul.lo.s32 	%r98, %r97, 4;
	add.s32 	%r99, %r96, %r98;
	add.s32 	%r100, %r99, 4;
	mov.u32 	%r101, %r100;
	call (), _rt_print_write32, (%r95, %r101);
	.loc	23	388	0
	mov.s32 	%r102, %r86;
	add.s32 	%r103, %r102, 1;
	mov.s32 	%r86, %r103;
$Lt_1_13058:
	mov.s32 	%r104, %r86;
	mov.s32 	%r105, %r77;
	shr.s32 	%r106, %r105, 31;
	mov.s32 	%r107, 3;
	and.b32 	%r108, %r106, %r107;
	add.s32 	%r109, %r108, %r105;
	shr.s32 	%r110, %r109, 2;
	setp.lt.s32 	%p6, %r104, %r110;
	@%p6 bra 	$L_1_26882;
$L_1_27138:
$LDWendblock_266_49:
	.loc	23	396	0
	mov.s32 	%r111, %r77;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_46;
$LDWendblock_266_47:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_46:
	.loc	2	1916	0
	mov.s32 	%r112, %r70;
	add.s32 	%r113, %r112, %r111;
	mov.s32 	%r70, %r113;
	mov.s32 	%r114, %r70;
	add.s32 	%r115, %r114, 4;
	mov.s32 	%r70, %r115;
	.loc	2	1917	0
	mov.s32 	%r116, %r9;
	st.local.u32 	[__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_148460], %r116;
	mov.s32 	%r117, %r70;
	mov.s32 	%r118, %r117;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_45:
$LDWbeginblock_266_40:
	.loc	23	364	0
	mov.s32 	%r119, 4;
	mov.s32 	%r77, %r119;
	.loc	23	365	0
	mov.s32 	%r120, 0;
	mov.s32 	%r79, %r120;
	.loc	23	371	0
	bra.uni 	$L_1_27650;
	.loc	23	373	0
	ld.local.u32 	%r121, [__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_148460];
	st.local.u32 	[__cuda___cuda_local_var_152142_18_non_const_iarg_132456], %r121;
	.loc	23	374	0
	mov.u64 	%rd24, __cuda___cuda_local_var_152142_18_non_const_iarg_132456;
	mov.s64 	%rd18, %rd24;
	bra.uni 	$L_1_27394;
$L_1_27650:
	.loc	23	378	0
	mov.u64 	%rd25, __cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_148460;
	mov.s64 	%rd18, %rd25;
$L_1_27394:
	.loc	23	382	0
	mov.s32 	%r122, 0;
	mov.u32 	%r123, %r122;
	mov.s32 	%r124, %r118;
	mov.u32 	%r125, %r124;
	call (), _rt_print_write32, (%r123, %r125);
$LDWbeginblock_266_42:
	.loc	23	388	0
	mov.s32 	%r126, 0;
	mov.s32 	%r86, %r126;
	mov.s32 	%r127, %r86;
	mov.s32 	%r128, %r77;
	shr.s32 	%r129, %r128, 31;
	mov.s32 	%r130, 3;
	and.b32 	%r131, %r129, %r130;
	add.s32 	%r132, %r131, %r128;
	shr.s32 	%r133, %r132, 2;
	setp.ge.s32 	%p7, %r127, %r133;
	@%p7 bra 	$L_1_28162;
$L_1_27906:
	.loc	23	390	0
	mov.s64 	%rd26, %rd18;
	cvt.s64.s32 	%rd27, %r86;
	mul.wide.s32 	%rd28, %r86, 4;
	add.u64 	%rd29, %rd26, %rd28;
	ld.local.u32 	%r134, [%rd29+0];
	mov.u32 	%r135, %r134;
	mov.s32 	%r136, %r118;
	mov.s32 	%r137, %r86;
	mul.lo.s32 	%r138, %r137, 4;
	add.s32 	%r139, %r136, %r138;
	add.s32 	%r140, %r139, 4;
	mov.u32 	%r141, %r140;
	call (), _rt_print_write32, (%r135, %r141);
	.loc	23	388	0
	mov.s32 	%r142, %r86;
	add.s32 	%r143, %r142, 1;
	mov.s32 	%r86, %r143;
$Lt_1_11266:
	mov.s32 	%r144, %r86;
	mov.s32 	%r145, %r77;
	shr.s32 	%r146, %r145, 31;
	mov.s32 	%r147, 3;
	and.b32 	%r148, %r146, %r147;
	add.s32 	%r149, %r148, %r145;
	shr.s32 	%r150, %r149, 2;
	setp.lt.s32 	%p8, %r144, %r150;
	@%p8 bra 	$L_1_27906;
$L_1_28162:
$LDWendblock_266_42:
	.loc	23	396	0
	mov.s32 	%r151, %r77;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_39;
$LDWendblock_266_40:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_39:
	.loc	2	1917	0
	mov.s32 	%r152, %r70;
	add.s32 	%r153, %r152, %r151;
	mov.s32 	%r70, %r153;
	mov.s32 	%r154, %r70;
	add.s32 	%r155, %r154, 4;
	mov.s32 	%r70, %r155;
	.loc	2	1918	0
	mov.s32 	%r156, %r11;
	st.local.u32 	[__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_156464], %r156;
	mov.s32 	%r157, %r70;
	mov.s32 	%r158, %r157;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_38:
$LDWbeginblock_266_33:
	.loc	23	364	0
	mov.s32 	%r159, 4;
	mov.s32 	%r77, %r159;
	.loc	23	365	0
	mov.s32 	%r160, 0;
	mov.s32 	%r79, %r160;
	.loc	23	371	0
	bra.uni 	$L_1_28674;
	.loc	23	373	0
	ld.local.u32 	%r161, [__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_156464];
	st.local.u32 	[__cuda___cuda_local_var_152142_18_non_const_iarg_132456], %r161;
	.loc	23	374	0
	mov.u64 	%rd30, __cuda___cuda_local_var_152142_18_non_const_iarg_132456;
	mov.s64 	%rd18, %rd30;
	bra.uni 	$L_1_28418;
$L_1_28674:
	.loc	23	378	0
	mov.u64 	%rd31, __cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_156464;
	mov.s64 	%rd18, %rd31;
$L_1_28418:
	.loc	23	382	0
	mov.s32 	%r162, 0;
	mov.u32 	%r163, %r162;
	mov.s32 	%r164, %r158;
	mov.u32 	%r165, %r164;
	call (), _rt_print_write32, (%r163, %r165);
$LDWbeginblock_266_35:
	.loc	23	388	0
	mov.s32 	%r166, 0;
	mov.s32 	%r86, %r166;
	mov.s32 	%r167, %r86;
	mov.s32 	%r168, %r77;
	shr.s32 	%r169, %r168, 31;
	mov.s32 	%r170, 3;
	and.b32 	%r171, %r169, %r170;
	add.s32 	%r172, %r171, %r168;
	shr.s32 	%r173, %r172, 2;
	setp.ge.s32 	%p9, %r167, %r173;
	@%p9 bra 	$L_1_29186;
$L_1_28930:
	.loc	23	390	0
	mov.s64 	%rd32, %rd18;
	cvt.s64.s32 	%rd33, %r86;
	mul.wide.s32 	%rd34, %r86, 4;
	add.u64 	%rd35, %rd32, %rd34;
	ld.local.u32 	%r174, [%rd35+0];
	mov.u32 	%r175, %r174;
	mov.s32 	%r176, %r158;
	mov.s32 	%r177, %r86;
	mul.lo.s32 	%r178, %r177, 4;
	add.s32 	%r179, %r176, %r178;
	add.s32 	%r180, %r179, 4;
	mov.u32 	%r181, %r180;
	call (), _rt_print_write32, (%r175, %r181);
	.loc	23	388	0
	mov.s32 	%r182, %r86;
	add.s32 	%r183, %r182, 1;
	mov.s32 	%r86, %r183;
$Lt_1_9474:
	mov.s32 	%r184, %r86;
	mov.s32 	%r185, %r77;
	shr.s32 	%r186, %r185, 31;
	mov.s32 	%r187, 3;
	and.b32 	%r188, %r186, %r187;
	add.s32 	%r189, %r188, %r185;
	shr.s32 	%r190, %r189, 2;
	setp.lt.s32 	%p10, %r184, %r190;
	@%p10 bra 	$L_1_28930;
$L_1_29186:
$LDWendblock_266_35:
	.loc	23	396	0
	mov.s32 	%r191, %r77;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_32;
$LDWendblock_266_33:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_32:
	.loc	2	1918	0
	mov.s32 	%r192, %r70;
	add.s32 	%r193, %r192, %r191;
	mov.s32 	%r70, %r193;
	mov.s32 	%r194, %r70;
	add.s32 	%r195, %r194, 4;
	mov.s32 	%r70, %r195;
$LDWendblock_266_30:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed8rtPrintfIjjjEEvPKcT_T0_T1__266_29:
	.loc	3	82	0
	mov.u64 	%rd36, __cuda___cuda___T210_176848;
	mov.s64 	%rd37, %rd36;
	ld.global.u32 	%r196, [launch_index+0];
	st.local.u32 	[__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_192+0], %r196;
	ld.global.u32 	%r197, [launch_index+4];
	st.local.u32 	[__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_192+4], %r197;
$LDWbegini__ZN5optix7size_t2C1E5uint2_266_28:
	.loc	5	56	0
	ld.local.u32 	%r198, [__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_192+0];
	cvt.u64.u32 	%rd38, %r198;
	mov.s64 	%rd39, %rd37;
	st.local.u64 	[%rd39+0], %rd38;
	ld.local.u32 	%r199, [__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_192+4];
	cvt.u64.u32 	%rd40, %r199;
	mov.s64 	%rd41, %rd37;
	st.local.u64 	[%rd41+8], %rd40;
$LDWendi__ZN5optix7size_t2C1E5uint2_266_27:
	.loc	3	82	0
	mov.u64 	%rd42, bad_color;
	mov.s64 	%rd43, %rd42;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_266_26:
	.loc	22	30	0
	mov.s64 	%rd44, %rd43;
	ld.global.f32 	%f1, [%rd44+8];
	cvt.sat.f32.f32 	%f2, %f1;
	mov.f32 	%f3, 0f437ffd71;     	// 255.99
	mul.f32 	%f4, %f2, %f3;
	cvt.rzi.u32.f32 	%r200, %f4;
	cvt.u8.u32 	%r201, %r200;
	cvt.u8.u32 	%r202, %r201;
	cvt.u8.u32 	%rh1, %r202;
	mov.s64 	%rd45, %rd43;
	ld.global.f32 	%f5, [%rd45+4];
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f437ffd71;     	// 255.99
	mul.f32 	%f8, %f6, %f7;
	cvt.rzi.u32.f32 	%r203, %f8;
	cvt.u8.u32 	%r204, %r203;
	cvt.u8.u32 	%r205, %r204;
	cvt.u8.u32 	%rh2, %r205;
	mov.s64 	%rd46, %rd43;
	ld.global.f32 	%f9, [%rd46+0];
	cvt.sat.f32.f32 	%f10, %f9;
	mov.f32 	%f11, 0f437ffd71;    	// 255.99
	mul.f32 	%f12, %f10, %f11;
	cvt.rzi.u32.f32 	%r206, %f12;
	cvt.u8.u32 	%r207, %r206;
	cvt.u8.u32 	%r208, %r207;
	cvt.u8.u32 	%rh3, %r208;
	mov.u32 	%r209, 255;
	cvt.u8.u32 	%rh4, %r209;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_266_25:
$LDWbeginblock_266_23:
	.loc	20	106	0
	cvt.u32.u8 	%r210, %rh1;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_216+0], %r210;
	cvt.u32.u8 	%r211, %rh2;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_216+1], %r211;
	cvt.u32.u8 	%r212, %rh3;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_216+2], %r212;
	cvt.u32.u8 	%r213, %rh4;
	st.local.u8 	[__cuda_local_var_41466_10_non_const_t_216+3], %r213;
	ld.local.u8 	%r214, [__cuda_local_var_41466_10_non_const_t_216+0];
	st.local.u8 	[__cuda_rr_224+0], %r214;
	ld.local.u8 	%r215, [__cuda_local_var_41466_10_non_const_t_216+1];
	st.local.u8 	[__cuda_rr_224+1], %r215;
	ld.local.u8 	%r216, [__cuda_local_var_41466_10_non_const_t_216+2];
	st.local.u8 	[__cuda_rr_224+2], %r216;
	ld.local.u8 	%r217, [__cuda_local_var_41466_10_non_const_t_216+3];
	st.local.u8 	[__cuda_rr_224+3], %r217;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_266_22;
$LDWendblock_266_23:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_266_22:
	.loc	22	30	0
	ld.local.u8 	%r218, [__cuda_rr_224+0];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+0], %r218;
	ld.local.u8 	%r219, [__cuda_rr_224+1];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+1], %r219;
	ld.local.u8 	%r220, [__cuda_rr_224+2];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+2], %r220;
	ld.local.u8 	%r221, [__cuda_rr_224+3];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+3], %r221;
	ld.local.u8 	%r222, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+0];
	st.local.u8 	[__cuda_rr_240+0], %r222;
	ld.local.u8 	%r223, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+1];
	st.local.u8 	[__cuda_rr_240+1], %r223;
	ld.local.u8 	%r224, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+2];
	st.local.u8 	[__cuda_rr_240+2], %r224;
	ld.local.u8 	%r225, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh26_232+3];
	st.local.u8 	[__cuda_rr_240+3], %r225;
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_266_21:
	.loc	3	82	0
	ld.local.u8 	%r226, [__cuda_rr_240+0];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+0], %r226;
	ld.local.u8 	%r227, [__cuda_rr_240+1];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+1], %r227;
	ld.local.u8 	%r228, [__cuda_rr_240+2];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+2], %r228;
	ld.local.u8 	%r229, [__cuda_rr_240+3];
	st.local.u8 	[__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+3], %r229;
	mov.u64 	%rd47, output_buffer;
	mov.s64 	%rd48, %rd47;
	ld.local.u64 	%rd49, [__cuda___cuda___T210_176848+0];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_272+0], %rd49;
	ld.local.u64 	%rd50, [__cuda___cuda___T210_176848+8];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_272+8], %rd50;
$LDWbegini__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_266_20:
$LDWbeginblock_266_4:
	.loc	2	405	0
	ld.local.u64 	%rd51, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_272+0];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_288+0], %rd51;
	ld.local.u64 	%rd52, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_272+8];
	st.local.u64 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_288+8], %rd52;
$LDWbegini__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_266_19:
	.loc	2	410	0
	ld.local.u64 	%rd53, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_288+0];
	mov.s64 	%rd54, %rd53;
	ld.local.u64 	%rd55, [__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_288+8];
	mov.s64 	%rd56, %rd55;
	mov.u64 	%rd57, 0;
	mov.s64 	%rd58, %rd57;
	mov.u64 	%rd59, 0;
	mov.s64 	%rd60, %rd59;
$LDWbegini__ZN5optix12make_size_t4Eyyyy_266_18:
$LDWbeginblock_266_14:
	.loc	5	94	0
	mov.u64 	%rd61, __cuda___cuda_local_var_151732_13_non_const_ret_352896;
	mov.s64 	%rd62, %rd61;
$LDWbegini__ZN5optix7size_t4C1Ev_266_17:
$LDWendi__ZN5optix7size_t4C1Ev_266_16:
	.loc	5	95	0
	mov.s64 	%rd63, %rd54;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_352896+0], %rd63;
	.loc	5	96	0
	mov.s64 	%rd64, %rd56;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_352896+8], %rd64;
	.loc	5	97	0
	mov.s64 	%rd65, %rd58;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_352896+16], %rd65;
	.loc	5	98	0
	mov.s64 	%rd66, %rd60;
	st.local.u64 	[__cuda___cuda_local_var_151732_13_non_const_ret_352896+24], %rd66;
	.loc	5	99	0
	ld.local.u64 	%rd67, [__cuda___cuda_local_var_151732_13_non_const_ret_352896+0];
	st.local.u64 	[__cuda_rr_384+0], %rd67;
	ld.local.u64 	%rd68, [__cuda___cuda_local_var_151732_13_non_const_ret_352896+8];
	st.local.u64 	[__cuda_rr_384+8], %rd68;
	ld.local.u64 	%rd69, [__cuda___cuda_local_var_151732_13_non_const_ret_352896+16];
	st.local.u64 	[__cuda_rr_384+16], %rd69;
	ld.local.u64 	%rd70, [__cuda___cuda_local_var_151732_13_non_const_ret_352896+24];
	st.local.u64 	[__cuda_rr_384+24], %rd70;
	bra.uni 	$LDWendi__ZN5optix12make_size_t4Eyyyy_266_13;
$LDWendblock_266_14:
$LDWendi__ZN5optix12make_size_t4Eyyyy_266_13:
	.loc	2	410	0
	ld.local.u64 	%rd71, [__cuda_rr_384+0];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+0], %rd71;
	ld.local.u64 	%rd72, [__cuda_rr_384+8];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+8], %rd72;
	ld.local.u64 	%rd73, [__cuda_rr_384+16];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+16], %rd73;
	ld.local.u64 	%rd74, [__cuda_rr_384+24];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+24], %rd74;
	ld.local.u64 	%rd75, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+0];
	st.local.u64 	[__cuda_rr_448+0], %rd75;
	ld.local.u64 	%rd76, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+8];
	st.local.u64 	[__cuda_rr_448+8], %rd76;
	ld.local.u64 	%rd77, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+16];
	st.local.u64 	[__cuda_rr_448+16], %rd77;
	ld.local.u64 	%rd78, [__cuda__temp__Mreturn__ZN5optix12make_size_t4Eyyyy40_416+24];
	st.local.u64 	[__cuda_rr_448+24], %rd78;
$LDWendi__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_266_12:
	.loc	2	405	0
	ld.local.u64 	%rd79, [__cuda_rr_448+0];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+0], %rd79;
	ld.local.u64 	%rd80, [__cuda_rr_448+8];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+8], %rd80;
	ld.local.u64 	%rd81, [__cuda_rr_448+16];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+16], %rd81;
	ld.local.u64 	%rd82, [__cuda_rr_448+24];
	st.local.u64 	[__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+24], %rd82;
	ld.local.u64 	%rd83, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+0];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_512+0], %rd83;
	ld.local.u64 	%rd84, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+8];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_512+8], %rd84;
	ld.local.u64 	%rd85, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+16];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_512+16], %rd85;
	ld.local.u64 	%rd86, [__cuda__temp__Mreturn__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E39_480+24];
	st.local.u64 	[__cuda_local_var_152577_15_non_const_c_512+24], %rd86;
	.loc	2	406	0
	mov.s64 	%rd87, %rd48;
	mov.u64 	%rd88, 0;
	setp.ne.u64 	%p11, %rd87, %rd88;
	@%p11 bra 	$L_1_29442;
	mov.s32 	%r230, 0;
	mov.s32 	%r231, %r230;
$L_1_29442:
	.loc	2	406	0
	ld.local.s8 	%r232, [__cuda___T214_549+0];
	st.local.s8 	[__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4____T216_548+0], %r232;
	mov.s64 	%rd89, %rd48;
	mov.s64 	%rd90, %rd89;
	mov.u32 	%r233, 2;
	mov.s32 	%r234, %r233;
	mov.u32 	%r235, 4;
	mov.s32 	%r236, %r235;
	ld.local.u64 	%rd91, [__cuda_local_var_152577_15_non_const_c_512+0];
	mov.s64 	%rd92, %rd91;
	ld.local.u64 	%rd93, [__cuda_local_var_152577_15_non_const_c_512+8];
	mov.s64 	%rd94, %rd93;
	ld.local.u64 	%rd95, [__cuda_local_var_152577_15_non_const_c_512+16];
	mov.s64 	%rd96, %rd95;
	ld.local.u64 	%rd97, [__cuda_local_var_152577_15_non_const_c_512+24];
	mov.s64 	%rd98, %rd97;
$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_266_9:
$LDWbeginblock_266_7:
	.loc	23	121	0
	mov.s64 	%rd99, %rd92;
	mov.s64 	%rd100, %rd99;
	.loc	23	122	0
	mov.s64 	%rd101, %rd94;
	mov.s64 	%rd102, %rd101;
	.loc	23	123	0
	mov.s64 	%rd103, %rd96;
	mov.s64 	%rd104, %rd103;
	.loc	23	124	0
	mov.s64 	%rd105, %rd98;
	mov.s64 	%rd106, %rd105;
	.loc	23	126	0
	mov.s64 	%rd107, %rd90;
	mov.u64 	%rd108, %rd107;
	mov.s32 	%r237, %r234;
	mov.u32 	%r238, %r237;
	mov.s32 	%r239, %r236;
	mov.u32 	%r240, %r239;
	mov.s64 	%rd109, %rd100;
	mov.u64 	%rd110, %rd109;
	mov.s64 	%rd111, %rd102;
	mov.u64 	%rd112, %rd111;
	mov.s64 	%rd113, %rd104;
	mov.u64 	%rd114, %rd113;
	mov.s64 	%rd115, %rd106;
	mov.u64 	%rd116, %rd115;
	call (%rd117), _rt_buffer_get_64, (%rd108, %r238, %r240, %rd110, %rd112, %rd114, %rd116);
	mov.s64 	%rd118, %rd117;
	.loc	23	133	0
	mov.s64 	%rda1, %rd118;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	23	137	0
	mov.s64 	%rd119, %rd118;
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_266_6;
$LDWendblock_266_7:
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_266_6:
	.loc	2	406	0
	mov.s64 	%rd120, %rd119;
$LDWbegini__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__266_11:
	.loc	2	420	0
	mov.s64 	%rd121, %rd120;
$LDWendi__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__266_10:
	.loc	2	406	0
	mov.s64 	%rd122, %rd121;
	bra.uni 	$LDWendi__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_266_3;
$LDWendblock_266_4:
$LDWendi__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_266_3:
	.loc	3	82	0
	ld.local.u8 	%r241, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+0];
	st.global.u8 	[%rd122+0], %r241;
	ld.local.u8 	%r242, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+1];
	st.global.u8 	[%rd122+1], %r242;
	ld.local.u8 	%r243, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+2];
	st.global.u8 	[%rd122+2], %r243;
	ld.local.u8 	%r244, [__cuda__temp__Mreturn__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float338_248+3];
	st.global.u8 	[%rd122+3], %r244;
$LDWendblock_266_1:
	.loc	3	83	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.reg .u64 %rd<3>;
	.loc	23	54	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	23	54	0
	mov.s64 	%rd1, %rda1;
	.loc	23	56	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 8 .b8 _ZTVSt14error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVSt23_Generic_error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVSt22_System_error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .f32 time_view_scale = 0f358637bd /* 1e-006 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1] = {0x0};

 	@@DWARF .section .debug_info, "",@progbits
	@@DWARF .byte	0xe0, 0x4b, 0x00, 0x00, 0x02, 0x00
	@@DWARF .4byte	.debug_abbrev
	@@DWARF .4byte	0x3a430108, 0x6573552f, 0x772f7372, 0x69666c61
	@@DWARF .4byte	0x412f6572, 0x61447070, 0x4c2f6174, 0x6c61636f
	@@DWARF .4byte	0x6d65542f, 0x6d742f70, 0x74667870, 0x3030305f
	@@DWARF .4byte	0x62663130, 0x30305f38, 0x30303030, 0x312d3030
	@@DWARF .4byte	0x69705f32, 0x6c6f686e, 0x61635f65, 0x6172656d
	@@DWARF .4byte	0x7070632e, 0x00692e33, 0x555c3a43, 0x73726573
	@@DWARF .4byte	0x6c61775c, 0x65726966, 0x636f445c, 0x6e656d75
	@@DWARF .4byte	0x565c7374, 0x61757369, 0x7453206c, 0x6f696475
	@@DWARF .4byte	0x31303220, 0x72505c32, 0x63656a6f, 0x6f5c7374
	@@DWARF .4byte	0x78697470, 0x786f625f, 0x74706f5c, 0x625f7869
	@@DWARF .4byte	0x6f00786f, 0x636e6570, 0x2e342063, 0x00040031
	@@DWARF .4byte	.debug_line
	@@DWARF .4byte	0x736e7502, 0x656e6769, 0x6e692064, 0x04070074
	@@DWARF .4byte	0x75bd1003, 0x33746e69, 0x01040c00, 0x10040000
	@@DWARF .4byte	0xbe0078be, 0x02000000, 0x04010023, 0x0079be10
	@@DWARF .4byte	0x000000be, 0x01042302, 0x7abe1004, 0x0000be00
	@@DWARF .4byte	0x08230200, 0x10050001, 0x6975017d, 0x0033746e
	@@DWARF .4byte	0x000000ce, 0x00010406, 0xa0100700, 0x6d696401
	@@DWARF .4byte	0x500c0033, 0x08000001, 0x7801a110, 0x0000be00
	@@DWARF .4byte	0x00230200, 0xa1100801, 0xbe007901, 0x02000000
	@@DWARF .4byte	0x08010423, 0x7a01a110, 0x0000be00, 0x08230200
	@@DWARF .4byte	0x10050001, 0x696401a9, 0x1700336d, 0x06000001
	@@DWARF .4byte	0x00000150, 0x746e6902, 0x06040500, 0x00000162
	@@DWARF .4byte	0x6f6c6602, 0x04007461, 0x16100704, 0x6f6c6601
	@@DWARF .4byte	0x00337461, 0x0001b20c, 0x17100800, 0x6e007801
	@@DWARF .4byte	0x02000001, 0x08010023, 0x79011710, 0x00016e00
	@@DWARF .4byte	0x04230200, 0x17100801, 0x6e007a01, 0x02000001
	@@DWARF .4byte	0x00010823, 0x65220309, 0x77006579, 0x09000001
	@@DWARF .byte	0x03
	@@DWARF .quad	eye
	@@DWARF .byte	0x05, 0x09, 0x03, 0x23, 0x55, 0x00, 0x77, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	U
	@@DWARF .byte	0x05, 0x09, 0x03, 0x24, 0x56, 0x00, 0x77, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	V
	@@DWARF .byte	0x05, 0x09, 0x03, 0x25, 0x57, 0x00, 0x77, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	W
	@@DWARF .4byte	0x26030905, 0x5f646162, 0x6f6c6f63, 0x01770072
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	bad_color
	@@DWARF .4byte	0x27030905, 0x6e656373, 0x70655f65, 0x6f6c6973
	@@DWARF .byte	0x6e, 0x00, 0x6e, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	scene_epsilon
	@@DWARF .4byte	0x68630205, 0x06007261, 0x8d020a01, 0x4e5a5f01
	@@DWARF .4byte	0x74706f35, 0x62367869, 0x65666675, 0x75364972
	@@DWARF .4byte	0x72616863, 0x32694c34, 0x00454545, 0x28030901
	@@DWARF .4byte	0x7074756f, 0x625f7475, 0x65666675, 0x02480072
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	output_buffer
	@@DWARF .4byte	0xb3020305, 0x624f7472, 0x7463656a, 0x02b00400
	@@DWARF .4byte	0x02040000, 0x6e6168b5, 0x00656c64, 0x000000be
	@@DWARF .4byte	0x01002302, 0x29030900, 0x5f706f74, 0x656a626f
	@@DWARF .byte	0x63, 0x74, 0x00, 0x8c, 0x02, 0x00, 0x00, 0x09
	@@DWARF .byte	0x03
	@@DWARF .quad	top_object
	@@DWARF .4byte	0x2a030905, 0x69646172, 0x65636e61, 0x7961725f
	@@DWARF .byte	0x5f, 0x74, 0x79, 0x70, 0x65, 0x00, 0xbe, 0x00
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	radiance_ray_type
	@@DWARF .4byte	0xb5100305, 0x746e6975, 0x1a080032, 0x04000003
	@@DWARF .4byte	0x0078b510, 0x000000be, 0x01002302, 0x79b51004
	@@DWARF .4byte	0x0000be00, 0x04230200, 0x03090001, 0x75616c2c
	@@DWARF .4byte	0x5f68636e, 0x65646e69, 0x02f10078, 0x03090000
	@@DWARF .quad	launch_index
	@@DWARF .4byte	0x2d030905, 0x6e75616c, 0x645f6863, 0xf1006d69
	@@DWARF .byte	0x02, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	launch_dim
	@@DWARF .4byte	0x05080b05, 0x084f020c, 0x324e5a5f, 0x69747231
	@@DWARF .4byte	0x746e695f, 0x616e7265, 0x65725f6c, 0x74736967
	@@DWARF .4byte	0x30327265, 0x5f676572, 0x6e746962, 0x5f737365
	@@DWARF .4byte	0x65746564, 0x726f7463, 0x03560045, 0x03090000
	@@DWARF .quad	_ZN21rti_internal_register20reg_bitness_detectorE
	@@DWARF .4byte	0x6f6c0205, 0x6c20676e, 0x20676e6f, 0x69736e75
	@@DWARF .4byte	0x64656e67, 0x746e6920, 0x0d080700, 0x0000039e
	@@DWARF .4byte	0x0003b80d, 0x50020c00, 0x4e5a5f08, 0x74723132
	@@DWARF .4byte	0x6e695f69, 0x6e726574, 0x725f6c61, 0x73696765
	@@DWARF .4byte	0x32726574, 0x67657234, 0x6378655f, 0x69747065
	@@DWARF .4byte	0x365f6e6f, 0x65645f34, 0x6c696174, 0xbd004530
	@@DWARF .byte	0x03, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail0E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0851, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045316c
	@@DWARF .byte	0x0b, 0x04, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail1E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0852, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045326c
	@@DWARF .byte	0x59, 0x04, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail2E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0853, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045336c
	@@DWARF .byte	0xa7, 0x04, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail3E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0854, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045346c
	@@DWARF .byte	0xf5, 0x04, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail4E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0855, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045356c
	@@DWARF .byte	0x43, 0x05, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail5E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0856, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045366c
	@@DWARF .byte	0x91, 0x05, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail6E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0857, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045376c
	@@DWARF .byte	0xdf, 0x05, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail7E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0858, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045386c
	@@DWARF .byte	0x2d, 0x06, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail8E
	@@DWARF .4byte	0x03b80d05, 0x020c0000, 0x5a5f0859, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723432, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x645f3436, 0x69617465, 0x0045396c
	@@DWARF .byte	0x7b, 0x06, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register24reg_exception_64_detail9E
	@@DWARF .4byte	0x00be0d05, 0xc90d0000, 0x0c000006, 0x5f085a02
	@@DWARF .4byte	0x31324e5a, 0x5f697472, 0x65746e69, 0x6c616e72
	@@DWARF .4byte	0x6765725f, 0x65747369, 0x72313272, 0x655f6765
	@@DWARF .4byte	0x70656378, 0x6e6f6974, 0x7465645f, 0x306c6961
	@@DWARF .byte	0x45, 0x00, 0xce, 0x06, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail0E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f085b, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45316c69, 0x00071900
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail1E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f085c, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45326c69, 0x00076400
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail2E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f085d, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45336c69, 0x0007af00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail3E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f085e, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45346c69, 0x0007fa00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail4E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f085f, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45356c69, 0x00084500
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail5E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f0860, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45366c69, 0x00089000
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail6E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f0861, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45376c69, 0x0008db00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail7E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f0862, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45386c69, 0x00092600
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail8E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f0863, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723132, 0x78655f67, 0x74706563
	@@DWARF .4byte	0x5f6e6f69, 0x61746564, 0x45396c69, 0x00097100
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register21reg_exception_detail9E
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f0864, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723431, 0x61725f67, 0x646e4979
	@@DWARF .byte	0x65, 0x78, 0x5f, 0x78, 0x45, 0x00, 0xbc, 0x09
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register14reg_rayIndex_xE
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f0865, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723431, 0x61725f67, 0x646e4979
	@@DWARF .byte	0x65, 0x78, 0x5f, 0x79, 0x45, 0x00, 0x00, 0x0a
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register14reg_rayIndex_yE
	@@DWARF .4byte	0x06c90d05, 0x020c0000, 0x5a5f0866, 0x7231324e
	@@DWARF .4byte	0x695f6974, 0x7265746e, 0x5f6c616e, 0x69676572
	@@DWARF .4byte	0x72657473, 0x65723431, 0x61725f67, 0x646e4979
	@@DWARF .byte	0x65, 0x78, 0x5f, 0x7a, 0x45, 0x00, 0x44, 0x0a
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_register14reg_rayIndex_zE
	@@DWARF .4byte	0x016e0e05, 0x05080000, 0x756f6402, 0x00656c62
	@@DWARF .4byte	0x6c020804, 0x20676e6f, 0x676e6f6c, 0x746e6920
	@@DWARF .4byte	0x02080500, 0x676e6f6c, 0x746e6920, 0x06040500
	@@DWARF .4byte	0x00000240, 0x000ab60e, 0x07050800, 0x66011010
	@@DWARF .4byte	0x74616f6c, 0xef080032, 0x0800000a, 0x78011010
	@@DWARF .4byte	0x00016e00, 0x00230200, 0x10100801, 0x6e007901
	@@DWARF .4byte	0x02000001, 0x00010423, 0x01891005, 0x616f6c66
	@@DWARF .4byte	0xc2003274, 0x0f00000a, 0x000000be, 0x000b0b01
	@@DWARF .4byte	0x00051000, 0x23d51511, 0x75635f5f, 0x74726164
	@@DWARF .4byte	0x6f32695f, 0x665f6970, 0x000afe00, 0x7b100500
	@@DWARF .4byte	0x6e697501, 0xf1003274, 0x0e000002, 0x00000162
	@@DWARF .4byte	0xbe0f0508, 0x01000000, 0x00000b46, 0x0d000610
	@@DWARF .4byte	0x0000016e, 0x00016e06, 0x0a8f0e00, 0x05080000
	@@DWARF .4byte	0x000a9906, 0x0b570f00, 0x69010000, 0x1000000b
	@@DWARF .4byte	0x020c0008, 0x5a5f0868, 0x74535654, 0x72653431
	@@DWARF .4byte	0x5f726f72, 0x65746163, 0x79726f67, 0x000b5c00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZTVSt14error_category
	@@DWARF .4byte	0x69020c05, 0x545a5f08, 0x32745356, 0x65475f33
	@@DWARF .4byte	0x6972656e, 0x72655f63, 0x5f726f72, 0x65746163
	@@DWARF .byte	0x67, 0x6f, 0x72, 0x79, 0x00, 0x5c, 0x0b, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZTVSt23_Generic_error_category
	@@DWARF .4byte	0x6a020c05, 0x545a5f08, 0x32745356, 0x6f495f34
	@@DWARF .4byte	0x65727473, 0x655f6d61, 0x726f7272, 0x7461635f
	@@DWARF .byte	0x65, 0x67, 0x6f, 0x72, 0x79, 0x00, 0x5c, 0x0b
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZTVSt24_Iostream_error_category
	@@DWARF .4byte	0x6b020c05, 0x545a5f08, 0x32745356, 0x79535f32
	@@DWARF .4byte	0x6d657473, 0x7272655f, 0x635f726f, 0x67657461
	@@DWARF .byte	0x6f, 0x72, 0x79, 0x00, 0x5c, 0x0b, 0x00, 0x00
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZTVSt22_System_error_category
	@@DWARF .4byte	0x2e030905, 0x656d6974, 0x6569765f, 0x63735f77
	@@DWARF .byte	0x61, 0x6c, 0x65, 0x00, 0x6e, 0x01, 0x00, 0x00
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	time_view_scale
	@@DWARF .4byte	0x3b060305, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x32316f66
	@@DWARF .4byte	0x5f697472, 0x65707974, 0x6f666e69, 0xa1080045
	@@DWARF .4byte	0x0400000c, 0x696b3c06, 0xbe00646e, 0x02000000
	@@DWARF .4byte	0x04010023, 0x69733d06, 0xbe00657a, 0x02000000
	@@DWARF .4byte	0x00010423, 0x5f220309, 0x31324e5a, 0x5f697472
	@@DWARF .4byte	0x65746e69, 0x6c616e72, 0x7079745f, 0x666e6965
	@@DWARF .byte	0x6f, 0x33, 0x65, 0x79, 0x65, 0x45, 0x00, 0x4e
	@@DWARF .byte	0x0c, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo3eyeE
	@@DWARF .4byte	0x23030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x55316f66
	@@DWARF .byte	0x45, 0x00, 0x4e, 0x0c, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo1UE
	@@DWARF .4byte	0x24030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x56316f66
	@@DWARF .byte	0x45, 0x00, 0x4e, 0x0c, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo1VE
	@@DWARF .4byte	0x25030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x57316f66
	@@DWARF .byte	0x45, 0x00, 0x4e, 0x0c, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo1WE
	@@DWARF .4byte	0x26030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x62396f66
	@@DWARF .4byte	0x635f6461, 0x726f6c6f, 0x0c4e0045, 0x03090000
	@@DWARF .quad	_ZN21rti_internal_typeinfo9bad_colorE
	@@DWARF .4byte	0x27030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x33316f66
	@@DWARF .4byte	0x6e656373, 0x70655f65, 0x6f6c6973, 0x4e00456e
	@@DWARF .byte	0x0c, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo13scene_epsilonE
	@@DWARF .4byte	0x29030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x30316f66
	@@DWARF .4byte	0x5f706f74, 0x656a626f, 0x00457463, 0x00000c4e
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo10top_objectE
	@@DWARF .4byte	0x2a030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x37316f66
	@@DWARF .4byte	0x69646172, 0x65636e61, 0x7961725f, 0x7079745f
	@@DWARF .byte	0x65, 0x45, 0x00, 0x4e, 0x0c, 0x00, 0x00, 0x09
	@@DWARF .byte	0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo17radiance_ray_typeE
	@@DWARF .4byte	0x2c030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x32316f66
	@@DWARF .4byte	0x6e75616c, 0x695f6863, 0x7865646e, 0x0c4e0045
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo12launch_indexE
	@@DWARF .4byte	0x2d030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x30316f66
	@@DWARF .4byte	0x6e75616c, 0x645f6863, 0x00456d69, 0x00000c4e
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo10launch_dimE
	@@DWARF .4byte	0x2e030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x6e696570, 0x35316f66
	@@DWARF .4byte	0x656d6974, 0x6569765f, 0x63735f77, 0x45656c61
	@@DWARF .byte	0x00, 0x4e, 0x0c, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typeinfo15time_view_scaleE
	@@DWARF .4byte	0x02400f05, 0x15010000, 0x1000000f, 0x03090006
	@@DWARF .4byte	0x4e5a5f22, 0x74723132, 0x6e695f69, 0x6e726574
	@@DWARF .4byte	0x745f6c61, 0x6e657079, 0x33656d61, 0x45657965
	@@DWARF .byte	0x00, 0x08, 0x0f, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename3eyeE
	@@DWARF .4byte	0x23030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x616e6570, 0x5531656d
	@@DWARF .byte	0x45, 0x00, 0x08, 0x0f, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename1UE
	@@DWARF .4byte	0x24030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x616e6570, 0x5631656d
	@@DWARF .byte	0x45, 0x00, 0x08, 0x0f, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename1VE
	@@DWARF .4byte	0x25030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x616e6570, 0x5731656d
	@@DWARF .byte	0x45, 0x00, 0x08, 0x0f, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename1WE
	@@DWARF .4byte	0x26030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x616e6570, 0x6239656d
	@@DWARF .4byte	0x635f6461, 0x726f6c6f, 0x0f080045, 0x03090000
	@@DWARF .quad	_ZN21rti_internal_typename9bad_colorE
	@@DWARF .4byte	0x02400f05, 0x1c010000, 0x10000010, 0x03090005
	@@DWARF .4byte	0x4e5a5f27, 0x74723132, 0x6e695f69, 0x6e726574
	@@DWARF .4byte	0x745f6c61, 0x6e657079, 0x31656d61, 0x65637333
	@@DWARF .4byte	0x655f656e, 0x6c697370, 0x00456e6f, 0x0000100f
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename13scene_epsilonE
	@@DWARF .4byte	0x02400f05, 0x66010000, 0x10000010, 0x03090008
	@@DWARF .4byte	0x4e5a5f29, 0x74723132, 0x6e695f69, 0x6e726574
	@@DWARF .4byte	0x745f6c61, 0x6e657079, 0x31656d61, 0x706f7430
	@@DWARF .byte	0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x45
	@@DWARF .byte	0x00, 0x59, 0x10, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename10top_objectE
	@@DWARF .4byte	0x02400f05, 0xad010000, 0x10000010, 0x0309000c
	@@DWARF .4byte	0x4e5a5f2a, 0x74723132, 0x6e695f69, 0x6e726574
	@@DWARF .4byte	0x745f6c61, 0x6e657079, 0x31656d61, 0x64617237
	@@DWARF .4byte	0x636e6169, 0x61725f65, 0x79745f79, 0x00456570
	@@DWARF .byte	0xa0, 0x10, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename17radiance_ray_typeE
	@@DWARF .4byte	0x2c030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x616e6570, 0x3231656d
	@@DWARF .4byte	0x6e75616c, 0x695f6863, 0x7865646e, 0x100f0045
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename12launch_indexE
	@@DWARF .4byte	0x2d030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x616e6570, 0x3031656d
	@@DWARF .4byte	0x6e75616c, 0x645f6863, 0x00456d69, 0x0000100f
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename10launch_dimE
	@@DWARF .4byte	0x2e030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x79745f6c, 0x616e6570, 0x3531656d
	@@DWARF .4byte	0x656d6974, 0x6569765f, 0x63735f77, 0x45656c61
	@@DWARF .byte	0x00, 0x0f, 0x10, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_typename15time_view_scaleE
	@@DWARF .4byte	0x02400f05, 0xb0010000, 0x10000011, 0x03090000
	@@DWARF .4byte	0x4e5a5f22, 0x74723132, 0x6e695f69, 0x6e726574
	@@DWARF .4byte	0x735f6c61, 0x6e616d65, 0x33636974, 0x45657965
	@@DWARF .byte	0x00, 0xa3, 0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic3eyeE
	@@DWARF .4byte	0x23030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x55316369
	@@DWARF .byte	0x45, 0x00, 0xa3, 0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic1UE
	@@DWARF .4byte	0x24030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x56316369
	@@DWARF .byte	0x45, 0x00, 0xa3, 0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic1VE
	@@DWARF .4byte	0x25030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x57316369
	@@DWARF .byte	0x45, 0x00, 0xa3, 0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic1WE
	@@DWARF .4byte	0x26030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x62396369
	@@DWARF .4byte	0x635f6461, 0x726f6c6f, 0x11a30045, 0x03090000
	@@DWARF .quad	_ZN21rti_internal_semantic9bad_colorE
	@@DWARF .4byte	0x27030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x33316369
	@@DWARF .4byte	0x6e656373, 0x70655f65, 0x6f6c6973, 0xa300456e
	@@DWARF .byte	0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic13scene_epsilonE
	@@DWARF .4byte	0x29030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x30316369
	@@DWARF .4byte	0x5f706f74, 0x656a626f, 0x00457463, 0x000011a3
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic10top_objectE
	@@DWARF .4byte	0x2a030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x37316369
	@@DWARF .4byte	0x69646172, 0x65636e61, 0x7961725f, 0x7079745f
	@@DWARF .byte	0x65, 0x45, 0x00, 0xa3, 0x11, 0x00, 0x00, 0x09
	@@DWARF .byte	0x03
	@@DWARF .quad	_ZN21rti_internal_semantic17radiance_ray_typeE
	@@DWARF .4byte	0x02400f05, 0x6f010000, 0x10000013, 0x0309000d
	@@DWARF .4byte	0x4e5a5f2c, 0x74723132, 0x6e695f69, 0x6e726574
	@@DWARF .4byte	0x735f6c61, 0x6e616d65, 0x31636974, 0x75616c32
	@@DWARF .4byte	0x5f68636e, 0x65646e69, 0x62004578, 0x09000013
	@@DWARF .byte	0x03
	@@DWARF .quad	_ZN21rti_internal_semantic12launch_indexE
	@@DWARF .4byte	0x02400f05, 0xb8010000, 0x10000013, 0x0309000b
	@@DWARF .4byte	0x4e5a5f2d, 0x74723132, 0x6e695f69, 0x6e726574
	@@DWARF .4byte	0x735f6c61, 0x6e616d65, 0x31636974, 0x75616c30
	@@DWARF .byte	0x6e, 0x63, 0x68, 0x5f, 0x64, 0x69, 0x6d, 0x45
	@@DWARF .byte	0x00, 0xab, 0x13, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic10launch_dimE
	@@DWARF .4byte	0x2e030905, 0x324e5a5f, 0x69747231, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x65735f6c, 0x746e616d, 0x35316369
	@@DWARF .4byte	0x656d6974, 0x6569765f, 0x63735f77, 0x45656c61
	@@DWARF .byte	0x00, 0xa3, 0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN21rti_internal_semantic15time_view_scaleE
	@@DWARF .4byte	0x22030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .byte	0x33, 0x65, 0x79, 0x65, 0x45, 0x00, 0xa3, 0x11
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation3eyeE
	@@DWARF .4byte	0x23030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .byte	0x31, 0x55, 0x45, 0x00, 0xa3, 0x11, 0x00, 0x00
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation1UE
	@@DWARF .4byte	0x24030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .byte	0x31, 0x56, 0x45, 0x00, 0xa3, 0x11, 0x00, 0x00
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation1VE
	@@DWARF .4byte	0x25030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .byte	0x31, 0x57, 0x45, 0x00, 0xa3, 0x11, 0x00, 0x00
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation1WE
	@@DWARF .4byte	0x26030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .4byte	0x64616239, 0x6c6f635f, 0x0045726f, 0x000011a3
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation9bad_colorE
	@@DWARF .4byte	0x27030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .4byte	0x63733331, 0x5f656e65, 0x69737065, 0x456e6f6c
	@@DWARF .byte	0x00, 0xa3, 0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation13scene_epsilonE
	@@DWARF .4byte	0x29030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .4byte	0x6f743031, 0x626f5f70, 0x7463656a, 0x11a30045
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation10top_objectE
	@@DWARF .4byte	0x2a030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .4byte	0x61723731, 0x6e616964, 0x725f6563, 0x745f7961
	@@DWARF .byte	0x79, 0x70, 0x65, 0x45, 0x00, 0xa3, 0x11, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation17radiance_ray_typeE
	@@DWARF .4byte	0x2c030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .4byte	0x616c3231, 0x68636e75, 0x646e695f, 0x00457865
	@@DWARF .byte	0xa3, 0x11, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation12launch_indexE
	@@DWARF .4byte	0x2d030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .4byte	0x616c3031, 0x68636e75, 0x6d69645f, 0x11a30045
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	_ZN23rti_internal_annotation10launch_dimE
	@@DWARF .4byte	0x2e030905, 0x324e5a5f, 0x69747233, 0x746e695f
	@@DWARF .4byte	0x616e7265, 0x6e615f6c, 0x61746f6e, 0x6e6f6974
	@@DWARF .4byte	0x69743531, 0x765f656d, 0x5f776569, 0x6c616373
	@@DWARF .byte	0x65, 0x45, 0x00, 0xa3, 0x11, 0x00, 0x00, 0x09
	@@DWARF .byte	0x03
	@@DWARF .quad	_ZN23rti_internal_annotation15time_view_scaleE
	@@DWARF .4byte	0x6e750205, 0x6e676973, 0x63206465, 0x00726168
	@@DWARF .4byte	0x10030108, 0x68637585, 0x00347261, 0x00170304
	@@DWARF .4byte	0x86100400, 0x16ae0078, 0x23020000, 0x10040100
	@@DWARF .4byte	0xae007986, 0x02000016, 0x04010123, 0x007a8610
	@@DWARF .4byte	0x000016ae, 0x01022302, 0x77861004, 0x0016ae00
	@@DWARF .4byte	0x03230200, 0x10070001, 0x6c660116, 0x3374616f
	@@DWARF .4byte	0x173e0c00, 0x10080000, 0x00780117, 0x0000016e
	@@DWARF .4byte	0x01002302, 0x01171008, 0x016e0079, 0x23020000
	@@DWARF .4byte	0x10080104, 0x007a0117, 0x0000016e, 0x01082302
	@@DWARF .4byte	0x17030600, 0x3e0e0000, 0x08000017, 0x78040305
	@@DWARF .4byte	0x354e5a5f, 0x6974706f, 0x61523378, 0x24004579
	@@DWARF .4byte	0x000017bd, 0x6f8b0404, 0x69676972, 0x0177006e
	@@DWARF .4byte	0x23020000, 0x04040100, 0x7269648d, 0x69746365
	@@DWARF .4byte	0x77006e6f, 0x02000001, 0x04010c23, 0x61728f04
	@@DWARF .4byte	0x79745f79, 0xbe006570, 0x02000000, 0x04011823
	@@DWARF .4byte	0x6d749104, 0x6e006e69, 0x02000001, 0x04011c23
	@@DWARF .4byte	0x6d749304, 0x6e007861, 0x02000001, 0x00012023
	@@DWARF .4byte	0x00174a0e, 0x03050800, 0x65501b03, 0x79615272
	@@DWARF .4byte	0x61746144, 0x6461725f, 0x636e6169, 0x1a140065
	@@DWARF .4byte	0x04000018, 0x65721d03, 0x746c7573, 0x00017700
	@@DWARF .4byte	0x00230200, 0x1e030401, 0x6f706d69, 0x6e617472
	@@DWARF .4byte	0x6e006563, 0x02000001, 0x04010c23, 0x65641f03
	@@DWARF .4byte	0x00687470, 0x00000162, 0x01102302, 0x17c40e00
	@@DWARF .4byte	0x05080000, 0x0000be0e, 0x0e050800, 0x0000028c
	@@DWARF .4byte	0x07050508, 0x697301ac, 0x745f657a, 0x00039e00
	@@DWARF .4byte	0x34050300, 0x354e5a5f, 0x6974706f, 0x69733778
	@@DWARF .4byte	0x745f657a, 0x10004532, 0x00001874, 0x783a0504
	@@DWARF .4byte	0x00182f00, 0x00230200, 0x3a050401, 0x182f0079
	@@DWARF .4byte	0x23020000, 0x12000108, 0x5a5f7e02, 0x706f354e
	@@DWARF .4byte	0x31786974, 0x63655631, 0x54726f74, 0x73657079
	@@DWARF .4byte	0x694c7949, 0x34454532, 0x65707954, 0x183e0045
	@@DWARF .4byte	0x02050000, 0x5a5f018f, 0x706f354e, 0x36786974
	@@DWARF .4byte	0x66667562, 0x36497265, 0x61686375, 0x694c3472
	@@DWARF .4byte	0x39454532, 0x65646e49, 0x70795478, 0x74004565
	@@DWARF .4byte	0x07000018, 0x66011010, 0x74616f6c, 0xfd080032
	@@DWARF .4byte	0x08000018, 0x78011010, 0x00016e00, 0x00230200
	@@DWARF .4byte	0x10100801, 0x6e007901, 0x02000001, 0x00010423
	@@DWARF .4byte	0x0018d006, 0x18fd0e00, 0x05080000, 0x75b51003
	@@DWARF .4byte	0x32746e69, 0x19320800, 0x10040000, 0xbe0078b5
	@@DWARF .4byte	0x02000000, 0x04010023, 0x0079b510, 0x000000be
	@@DWARF .4byte	0x01042302, 0x19090600, 0x320e0000, 0x08000019
	@@DWARF .4byte	0x0b240e05, 0x05080000, 0x000aef0e, 0x0e050800
	@@DWARF .4byte	0x00000177, 0x04030508, 0x4e5a5f78, 0x74706f35
	@@DWARF .4byte	0x52337869, 0x00457961, 0x0019c624, 0x8b040400
	@@DWARF .4byte	0x6769726f, 0x77006e69, 0x02000001, 0x04010023
	@@DWARF .4byte	0x69648d04, 0x74636572, 0x006e6f69, 0x00000177
	@@DWARF .4byte	0x010c2302, 0x728f0404, 0x745f7961, 0x00657079
	@@DWARF .4byte	0x000000be, 0x01182302, 0x74910404, 0x006e696d
	@@DWARF .4byte	0x0000016e, 0x011c2302, 0x74930404, 0x0078616d
	@@DWARF .4byte	0x0000016e, 0x01202302, 0x19530600, 0xc60e0000
	@@DWARF .4byte	0x08000019, 0x174a0e05, 0x05080000, 0x0019d206
	@@DWARF .4byte	0x02480e00, 0x05080000, 0x0016bf0e, 0x0e050800
	@@DWARF .4byte	0x00000248, 0xec060508, 0x0e000019, 0x00001874
	@@DWARF .4byte	0xf8060508, 0x0e000019, 0x0000189f, 0x400e0508
	@@DWARF .4byte	0x08000002, 0x02400f05, 0x1f010000, 0x1000001a
	@@DWARF .4byte	0x120e002e, 0x0800001a, 0x47050305, 0x354e5a5f
	@@DWARF .4byte	0x6974706f, 0x69733778, 0x745f657a, 0x20004534
	@@DWARF .4byte	0x00001a76, 0x784d0504, 0x00182f00, 0x00230200
	@@DWARF .4byte	0x4d050401, 0x182f0079, 0x23020000, 0x05040108
	@@DWARF .4byte	0x2f007a4d, 0x02000018, 0x04011023, 0x00774d05
	@@DWARF .4byte	0x0000182f, 0x01182302, 0x1a260e00, 0x05080000
	@@DWARF .4byte	0x001a7606, 0xa1020a00, 0x4e5a5f01, 0x74706f35
	@@DWARF .4byte	0x62367869, 0x65666675, 0x75364972, 0x72616863
	@@DWARF .4byte	0x32694c34, 0x74344545, 0x49657079, 0x455f3153
	@@DWARF .4byte	0x0e010045, 0x00001a26, 0x06120508, 0x4e5a5f48
	@@DWARF .4byte	0x74706f35, 0x32317869, 0x6974706f, 0x69735f78
	@@DWARF .4byte	0x745f657a, 0x039e0045, 0xbe060000, 0x0e000000
	@@DWARF .4byte	0x00001ad7, 0x03130508, 0x315a5f32, 0x6e697034
	@@DWARF .4byte	0x656c6f68, 0x6d61635f, 0x76617265, 0x01010100
	@@DWARF .byte	0x00
	@@DWARF .quad	$LDWbegin__Z14pinhole_camerav
	@@DWARF .quad	$LDWend__Z14pinhole_camerav
	@@DWARF .byte	0x1e, 0x2b, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_1
	@@DWARF .quad	$LDWendblock_254_1
	@@DWARF .byte	0x09, 0x03, 0x37, 0x64, 0x00, 0xef, 0x0a, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_397444_10_non_const_d_336
	@@DWARF .4byte	0x38030906, 0x5f796172, 0x6769726f, 0x77006e69
	@@DWARF .byte	0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_397445_10_non_const_ray_origin_344
	@@DWARF .4byte	0x39030906, 0x5f796172, 0x65726964, 0x6f697463
	@@DWARF .byte	0x6e, 0x00, 0x77, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_397446_10_non_const_ray_direction_896
	@@DWARF .byte	0x06, 0x09, 0x03, 0x3b, 0x72, 0x61, 0x79, 0x00
	@@DWARF .byte	0x4a, 0x17, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cuda_local_var_397448_14_non_const_ray_920468
	@@DWARF .byte	0x06, 0x09, 0x03, 0x3d, 0x70, 0x72, 0x64, 0x00
	@@DWARF .byte	0xc4, 0x17, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cuda_local_var_397450_23_non_const_prd_1000528
	@@DWARF .byte	0x06, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_254_20
	@@DWARF .quad	$LDWendi__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_254_3
	@@DWARF .4byte	0x00003e21, 0x01940216, 0x73696874, 0x0019f300
	@@DWARF .4byte	0xb6900800, 0xa6a1c4e6, 0x5c0209ae, 0x1600003e
	@@DWARF .byte	0x02, 0x94, 0x01, 0x69, 0x00, 0x9f, 0x18, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_1296
	@@DWARF .byte	0x06, 0x69, 0x3e, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_4
	@@DWARF .quad	$LDWendblock_254_4
	@@DWARF .byte	0x17, 0x02, 0x95, 0x01, 0x63, 0x00, 0x26, 0x1a
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_152577_15_non_const_c_1536
	@@DWARF .byte	0x06, 0x74, 0x3e, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_254_9
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_254_6
	@@DWARF .4byte	0x00004252, 0x62761718, 0x65666675, 0x03560072
	@@DWARF .4byte	0x90080000, 0xa1c4eeb8, 0x0209aea6, 0x000042ca
	@@DWARF .4byte	0x64761718, 0xbe006d69, 0x06000000, 0xc8ecb190
	@@DWARF .4byte	0xd80202ab, 0x18000042, 0x6c657617, 0x6e656d65
	@@DWARF .4byte	0x69735f74, 0xbe00657a, 0x06000000, 0xc8ecb390
	@@DWARF .4byte	0xe30202ab, 0x18000042, 0x30697617, 0x006e695f
	@@DWARF .4byte	0x0000182f, 0xf0b09008, 0xaea6a1c4, 0x42f70209
	@@DWARF .4byte	0x17180000, 0x5f316976, 0x2f006e69, 0x08000018
	@@DWARF .4byte	0xc4f0b290, 0x09aea6a1, 0x00430402, 0x76171800
	@@DWARF .4byte	0x695f3269, 0x182f006e, 0x90080000, 0xa1c4f0b4
	@@DWARF .4byte	0x0209aea6, 0x00004311, 0x69761718, 0x6e695f33
	@@DWARF .4byte	0x00182f00, 0xb6900800, 0xa6a1c4f0, 0x1e0209ae
	@@DWARF .byte	0x43, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_7
	@@DWARF .quad	$LDWendblock_254_7
	@@DWARF .4byte	0x69781719, 0x1ab70030, 0x90080000, 0xa1c4f0b8
	@@DWARF .4byte	0x0209aea6, 0x0000432c, 0x69781719, 0x1ab70031
	@@DWARF .4byte	0x90080000, 0xa1c4f2b0, 0x0209aea6, 0x00004336
	@@DWARF .4byte	0x69781719, 0x1ab70032, 0x90080000, 0xa1c4f2b2
	@@DWARF .4byte	0x0209aea6, 0x00004340, 0x69781719, 0x1ab70033
	@@DWARF .4byte	0x90080000, 0xa1c4f2b4, 0x0209aea6, 0x0000434a
	@@DWARF .4byte	0x747d1719, 0x5600706d, 0x08000003, 0xc8e0b690
	@@DWARF .byte	0xa1, 0xa6, 0xae, 0x09, 0x02, 0x54, 0x43, 0x00
	@@DWARF .byte	0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__254_11
	@@DWARF .quad	$LDWendi__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__254_10
	@@DWARF .4byte	0x0000409b, 0x01a40216, 0x32545f5f, 0x82003631
	@@DWARF .byte	0x1a, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4____T216_1572
	@@DWARF .4byte	0x0040e706, 0xa4021600, 0x56007601, 0x08000003
	@@DWARF .byte	0x90, 0xb8, 0xe0, 0xc8, 0xa1, 0xa6, 0xae, 0x09
	@@DWARF .byte	0x02, 0xf6, 0x40, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_254_19
	@@DWARF .quad	$LDWendi__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_254_12
	@@DWARF .4byte	0x00003fe9, 0x019a0216, 0x74003076, 0x09000018
	@@DWARF .byte	0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_1312
	@@DWARF .byte	0x06, 0x2e, 0x40, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix12make_size_t4Eyyyy_254_18
	@@DWARF .quad	$LDWendi__ZN5optix12make_size_t4Eyyyy_254_13
	@@DWARF .4byte	0x000041e0, 0x785d0518, 0x00182f00, 0xb2900800
	@@DWARF .4byte	0xa6a1c4e8, 0x0a0209ae, 0x18000042, 0x00795d05
	@@DWARF .4byte	0x0000182f, 0xe8b49008, 0xaea6a1c4, 0x42130209
	@@DWARF .4byte	0x05180000, 0x2f007a5d, 0x08000018, 0xc4e8b690
	@@DWARF .4byte	0x09aea6a1, 0x00421c02, 0x5d051800, 0x182f0077
	@@DWARF .4byte	0x90080000, 0xa1c4e8b8, 0x0209aea6, 0x00004225
	@@DWARF .byte	0x14
	@@DWARF .quad	$LDWbeginblock_254_14
	@@DWARF .quad	$LDWendblock_254_14
	@@DWARF .byte	0x19, 0x05, 0x5e, 0x72, 0x65, 0x74, 0x00, 0x26
	@@DWARF .byte	0x1a, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cuda_local_var_151732_13_non_const_ret_1376656
	@@DWARF .byte	0x06, 0x2f, 0x42, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix7size_t4C1Ev_254_17
	@@DWARF .quad	$LDWendi__ZN5optix7size_t4C1Ev_254_16
	@@DWARF .4byte	0x00003df5, 0x74490518, 0x00736968, 0x00001a7d
	@@DWARF .4byte	0xeab09008, 0xaea6a1c4, 0x3e140209, 0x00000000
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_254_26
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_254_21
	@@DWARF .4byte	0x00003af7, 0x631c1618, 0x00174300, 0xb1900800
	@@DWARF .byte	0xe6, 0xc4, 0xa1, 0xa6, 0xae, 0x09, 0x02, 0x67
	@@DWARF .byte	0x3b, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_254_25
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_254_22
	@@DWARF .4byte	0x00003564, 0x78681418, 0x0016ae00, 0xb1900600
	@@DWARF .4byte	0x02abc9d0, 0x0035d002, 0x68141800, 0x16ae0079
	@@DWARF .4byte	0x90060000, 0xabc9d0b2, 0x35d90202, 0x14180000
	@@DWARF .4byte	0xae007a68, 0x06000016, 0xc9d0b390, 0xe20202ab
	@@DWARF .4byte	0x18000035, 0x00776814, 0x000016ae, 0xd0b49006
	@@DWARF .byte	0xc9, 0xab, 0x02, 0x02, 0xeb, 0x35, 0x00, 0x00
	@@DWARF .byte	0x14
	@@DWARF .quad	$LDWbeginblock_254_23
	@@DWARF .quad	$LDWendblock_254_23
	@@DWARF .byte	0x19, 0x14, 0x6a, 0x74, 0x00, 0xbf, 0x16, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41466_10_non_const_t_1240
	@@DWARF .byte	0x06, 0xf5, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optix7size_t2C1E5uint2_254_28
	@@DWARF .quad	$LDWendi__ZN5optix7size_t2C1E5uint2_254_27
	@@DWARF .4byte	0x00003dbb, 0x74380518, 0x00736968, 0x000019ff
	@@DWARF .4byte	0xe4b59008, 0xaea6a1c4, 0x3ddf0209, 0x05180000
	@@DWARF .byte	0x38, 0x75, 0x00, 0x24, 0x0b, 0x00, 0x00, 0x09
	@@DWARF .byte	0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_1216
	@@DWARF .byte	0x06, 0xeb, 0x3d, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__254_34
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__254_29
	@@DWARF .4byte	0x00003bba, 0x05d90216, 0x4e706f74, 0x0065646f
	@@DWARF .byte	0x8c, 0x02, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed7rtTraceI19PerRayData_radianceEEv8rtObjectN5optix3RayERT__topNode_1080
	@@DWARF .4byte	0x003c4a06, 0xd9021600, 0x79617205, 0x0017bd00
	@@DWARF .4byte	0xb8900800, 0xa6a1c4e0, 0x5a0209ae, 0x1600003c
	@@DWARF .4byte	0x7005d902, 0x1a006472, 0x08000018, 0xc4e2b090
	@@DWARF .byte	0xa1, 0xa6, 0xae, 0x09, 0x02, 0x66, 0x3c, 0x00
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_254_33
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_254_30
	@@DWARF .4byte	0x00004361, 0x67bd1718, 0x70756f72, 0x0000be00
	@@DWARF .4byte	0xb2900600, 0x02abc8e2, 0x0043d802, 0xbd171800
	@@DWARF .byte	0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x00, 0x77
	@@DWARF .byte	0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_origin_1108
	@@DWARF .4byte	0x0043e506, 0xbd171800, 0x65726964, 0x6f697463
	@@DWARF .byte	0x6e, 0x00, 0x77, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8rt_traceEj6float3S1_jffPvj_direction_1120
	@@DWARF .4byte	0x0043f306, 0xbd171800, 0x5f796172, 0x65707974
	@@DWARF .4byte	0x0000be00, 0xb4900600, 0x02abc8e2, 0x00440402
	@@DWARF .4byte	0xbd171800, 0x6e696d74, 0x00016e00, 0xb7900700
	@@DWARF .4byte	0xd6b1cce0, 0x44140204, 0x17180000, 0x616d74bd
	@@DWARF .4byte	0x016e0078, 0x90070000, 0xb1cce0b9, 0x200204d6
	@@DWARF .4byte	0x18000044, 0x7270bd17, 0x03560064, 0x90080000
	@@DWARF .4byte	0xa1c4e4b1, 0x0209aea6, 0x0000442c, 0x70bd1718
	@@DWARF .4byte	0x735f6472, 0x00657a69, 0x000000be, 0xe2b69006
	@@DWARF .byte	0xc8, 0xab, 0x02, 0x02, 0x37, 0x44, 0x00, 0x00
	@@DWARF .byte	0x14
	@@DWARF .quad	$LDWbeginblock_254_31
	@@DWARF .quad	$LDWendblock_254_31
	@@DWARF .4byte	0x6fbf1719, 0x016e0078, 0x90070000, 0xb1cce2b1
	@@DWARF .4byte	0x480204d6, 0x19000044, 0x796fbf17, 0x00016e00
	@@DWARF .4byte	0xb3900700, 0xd6b1cce2, 0x44520204, 0x17190000
	@@DWARF .4byte	0x007a6fbf, 0x0000016e, 0xe2b59007, 0x04d6b1cc
	@@DWARF .4byte	0x00445c02, 0xc0171900, 0x6e007864, 0x07000001
	@@DWARF .4byte	0xcce2b790, 0x0204d6b1, 0x00004466, 0x64c01719
	@@DWARF .4byte	0x016e0079, 0x90070000, 0xb1cce2b9, 0x700204d6
	@@DWARF .4byte	0x19000044, 0x7a64c017, 0x00016e00, 0xb1900700
	@@DWARF .byte	0xe4, 0xcc, 0xb1, 0xd6, 0x04, 0x02, 0x7a, 0x44
	@@DWARF .byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix3RayC1ERKS0__254_36
	@@DWARF .quad	$LDWendi__ZN5optix3RayC1ERKS0__254_35
	@@DWARF .4byte	0x00003d86, 0x74810418, 0x00736968, 0x000019d9
	@@DWARF .4byte	0xf0b69007, 0x04d79390, 0x003da502, 0x81041800
	@@DWARF .4byte	0x19cb0072, 0x90070000, 0x9390f0b8, 0xb10204d7
	@@DWARF .byte	0x3d, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_254_40
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_254_37
	@@DWARF .4byte	0x00004101, 0x5f970418, 0x3132545f, 0x17bd0037
	@@DWARF .4byte	0x90070000, 0x9390eeb3, 0x740204d7, 0x18000041
	@@DWARF .byte	0x04, 0x97, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e
	@@DWARF .byte	0x00, 0x77, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_origin_956
	@@DWARF .4byte	0x00418206, 0x97041800, 0x65726964, 0x6f697463
	@@DWARF .byte	0x6e, 0x00, 0x77, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix8make_RayE6float3S1_jff_direction_968
	@@DWARF .4byte	0x00419006, 0x97041800, 0x5f796172, 0x65707974
	@@DWARF .4byte	0x0000be00, 0xb6900500, 0x020195e4, 0x000041a1
	@@DWARF .4byte	0x74970418, 0x006e696d, 0x0000016e, 0xf0b09007
	@@DWARF .4byte	0x04d6b1c8, 0x0041b102, 0x97041800, 0x78616d74
	@@DWARF .4byte	0x00016e00, 0xb2900700, 0xd6b1c8f0, 0x41bd0204
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix3RayC1Ev_254_39
	@@DWARF .quad	$LDWendi__ZN5optix3RayC1Ev_254_38
	@@DWARF .4byte	0x00003d5e, 0x747d0418, 0x00736968, 0x000019d9
	@@DWARF .4byte	0xeeb59007, 0x04d79390, 0x003d7902, 0x15000000
	@@DWARF .quad	$LDWbegini__ZN5optix9normalizeERK6float3_254_52
	@@DWARF .quad	$LDWendi__ZN5optix9normalizeERK6float3_254_41
	@@DWARF .4byte	0x00004a49, 0x02c91816, 0x17430076, 0x90070000
	@@DWARF .byte	0xb6, 0xea, 0x90, 0x93, 0xd7, 0x04, 0x02, 0x75
	@@DWARF .byte	0x4a, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_42
	@@DWARF .quad	$LDWendblock_254_42
	@@DWARF .4byte	0x02cb1817, 0x4c766e69, 0x6e006e65, 0x07000001
	@@DWARF .byte	0x90, 0xb4, 0xe6, 0xc8, 0xb1, 0xd6, 0x04, 0x02
	@@DWARF .byte	0x80, 0x4a, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optixmlERK6float3f_254_49
	@@DWARF .quad	$LDWendi__ZN5optixmlERK6float3f_254_44
	@@DWARF .4byte	0x0000491f, 0x02721816, 0x17430061, 0x90070000
	@@DWARF .4byte	0x9390ecb8, 0x440204d7, 0x16000049, 0x73027218
	@@DWARF .4byte	0x000b4b00, 0xb6900700, 0xd6b1c8e6, 0x494e0204
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_48
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_45
	@@DWARF .4byte	0x00003688, 0x78ef1418, 0x00016e00, 0xb0900700
	@@DWARF .4byte	0xd6b1c8e8, 0x36f30204, 0x14180000, 0x6e0079ef
	@@DWARF .4byte	0x07000001, 0xc8e8b490, 0x0204d6b1, 0x000036fc
	@@DWARF .4byte	0x7aef1418, 0x00016e00, 0xb8900700, 0xd6b1c8e8
	@@DWARF .byte	0x04, 0x02, 0x05, 0x37, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_46
	@@DWARF .quad	$LDWendblock_254_46
	@@DWARF .byte	0x19, 0x14, 0xf1, 0x74, 0x00, 0x77, 0x01, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41601_10_non_const_t_784
	@@DWARF .byte	0x06, 0x0f, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optix3dotERK6float3S2__254_51
	@@DWARF .quad	$LDWendi__ZN5optix3dotERK6float3S2__254_50
	@@DWARF .4byte	0x00004a0b, 0x02b71816, 0x17430061, 0x90070000
	@@DWARF .4byte	0x9390eab8, 0x340204d7, 0x1600004a, 0x6202b718
	@@DWARF .4byte	0x00174300, 0xb0900700, 0xd79390ec, 0x4a3e0204
	@@DWARF .byte	0x00, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optixplERK6float3S2__254_58
	@@DWARF .quad	$LDWendi__ZN5optixplERK6float3S2__254_53
	@@DWARF .4byte	0x000048a7, 0x02441816, 0x17430061, 0x90070000
	@@DWARF .4byte	0x9390e8b6, 0xce0204d7, 0x16000048, 0x62024418
	@@DWARF .4byte	0x00174300, 0xb8900700, 0xd79390e8, 0x48d80204
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_57
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_54
	@@DWARF .4byte	0x00003688, 0x78ef1418, 0x00016e00, 0xb0900700
	@@DWARF .4byte	0xd6b1c4ee, 0x36f30204, 0x14180000, 0x6e0079ef
	@@DWARF .4byte	0x07000001, 0xc4eeb490, 0x0204d6b1, 0x000036fc
	@@DWARF .4byte	0x7aef1418, 0x00016e00, 0xb8900700, 0xd6b1c4ee
	@@DWARF .byte	0x04, 0x02, 0x05, 0x37, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_55
	@@DWARF .quad	$LDWendblock_254_55
	@@DWARF .byte	0x19, 0x14, 0xf1, 0x74, 0x00, 0x77, 0x01, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41601_10_non_const_t_568
	@@DWARF .byte	0x06, 0x0f, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optixplERK6float3S2__254_64
	@@DWARF .quad	$LDWendi__ZN5optixplERK6float3S2__254_59
	@@DWARF .4byte	0x000048a7, 0x02441816, 0x17430061, 0x90070000
	@@DWARF .4byte	0x9390e6b6, 0xce0204d7, 0x16000048, 0x62024418
	@@DWARF .4byte	0x00174300, 0xb8900700, 0xd79390e6, 0x48d80204
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_63
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_60
	@@DWARF .4byte	0x00003688, 0x78ef1418, 0x00016e00, 0xb0900700
	@@DWARF .4byte	0xd6b1c4ee, 0x36f30204, 0x14180000, 0x6e0079ef
	@@DWARF .4byte	0x07000001, 0xc4eeb490, 0x0204d6b1, 0x000036fc
	@@DWARF .4byte	0x7aef1418, 0x00016e00, 0xb8900700, 0xd6b1c4ee
	@@DWARF .byte	0x04, 0x02, 0x05, 0x37, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_61
	@@DWARF .quad	$LDWendblock_254_61
	@@DWARF .byte	0x19, 0x14, 0xf1, 0x74, 0x00, 0x77, 0x01, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41601_10_non_const_t_568
	@@DWARF .byte	0x06, 0x0f, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optixmlEfRK6float3_254_70
	@@DWARF .quad	$LDWendi__ZN5optixmlEfRK6float3_254_65
	@@DWARF .4byte	0x00004995, 0x02761816, 0x0b4b0073, 0x90070000
	@@DWARF .4byte	0xb1c4e6b9, 0xba0204d6, 0x16000049, 0x61027618
	@@DWARF .4byte	0x00174300, 0xb1900700, 0xd79390e6, 0x49c40204
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_69
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_66
	@@DWARF .4byte	0x00003688, 0x78ef1418, 0x00016e00, 0xb1900700
	@@DWARF .4byte	0xd6b1c4e2, 0x36f30204, 0x14180000, 0x6e0079ef
	@@DWARF .4byte	0x07000001, 0xc4e2b590, 0x0204d6b1, 0x000036fc
	@@DWARF .4byte	0x7aef1418, 0x00016e00, 0xb9900700, 0xd6b1c4e2
	@@DWARF .byte	0x04, 0x02, 0x05, 0x37, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_67
	@@DWARF .quad	$LDWendblock_254_67
	@@DWARF .byte	0x19, 0x14, 0xf1, 0x74, 0x00, 0x77, 0x01, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41601_10_non_const_t_384
	@@DWARF .byte	0x06, 0x0f, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optixmlEfRK6float3_254_76
	@@DWARF .quad	$LDWendi__ZN5optixmlEfRK6float3_254_71
	@@DWARF .4byte	0x00004995, 0x02761816, 0x0b4b0073, 0x90070000
	@@DWARF .4byte	0xb1c4e0b7, 0xba0204d6, 0x16000049, 0x61027618
	@@DWARF .4byte	0x00174300, 0xb6900700, 0xd79390e4, 0x49c40204
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_75
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float3Efff_254_72
	@@DWARF .4byte	0x00003688, 0x78ef1418, 0x00016e00, 0xb1900700
	@@DWARF .4byte	0xd6b1c4e2, 0x36f30204, 0x14180000, 0x6e0079ef
	@@DWARF .4byte	0x07000001, 0xc4e2b590, 0x0204d6b1, 0x000036fc
	@@DWARF .4byte	0x7aef1418, 0x00016e00, 0xb9900700, 0xd6b1c4e2
	@@DWARF .byte	0x04, 0x02, 0x05, 0x37, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_73
	@@DWARF .quad	$LDWendblock_254_73
	@@DWARF .byte	0x19, 0x14, 0xf1, 0x74, 0x00, 0x77, 0x01, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41601_10_non_const_t_384
	@@DWARF .byte	0x06, 0x0f, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optixmiERK6float2f_254_82
	@@DWARF .quad	$LDWendi__ZN5optixmiERK6float2f_254_77
	@@DWARF .4byte	0x00004726, 0x01751816, 0x19020061, 0x90070000
	@@DWARF .4byte	0x9390e4b2, 0x4b0204d7, 0x16000047, 0x62017518
	@@DWARF .4byte	0x000b4b00, 0xb2900600, 0x02ab98f0, 0x00475502
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_81
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_78
	@@DWARF .4byte	0x00003600, 0x78ea1418, 0x00016e00, 0xb6900600
	@@DWARF .4byte	0x02ab98f0, 0x00366a02, 0xea141800, 0x016e0079
	@@DWARF .byte	0x00, 0x00, 0x06, 0x90, 0xb0, 0xf2, 0x98, 0xab
	@@DWARF .byte	0x02, 0x02, 0x73, 0x36, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_79
	@@DWARF .quad	$LDWendblock_254_79
	@@DWARF .byte	0x19, 0x14, 0xec, 0x74, 0x00, 0xef, 0x0a, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41596_10_non_const_t_296
	@@DWARF .byte	0x06, 0x7d, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optixmlERK6float2f_254_88
	@@DWARF .quad	$LDWendi__ZN5optixmlERK6float2f_254_83
	@@DWARF .4byte	0x0000478f, 0x018a1816, 0x19020061, 0x90070000
	@@DWARF .4byte	0x9390e2b8, 0xb40204d7, 0x16000047, 0x73018a18
	@@DWARF .4byte	0x000b4b00, 0xb0900600, 0x02ab98ec, 0x0047be02
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_87
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_84
	@@DWARF .4byte	0x00003600, 0x78ea1418, 0x00016e00, 0xb4900600
	@@DWARF .4byte	0x02ab98ec, 0x00366a02, 0xea141800, 0x016e0079
	@@DWARF .byte	0x00, 0x00, 0x06, 0x90, 0xb8, 0xec, 0x98, 0xab
	@@DWARF .byte	0x02, 0x02, 0x73, 0x36, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_85
	@@DWARF .quad	$LDWendblock_254_85
	@@DWARF .byte	0x19, 0x14, 0xec, 0x74, 0x00, 0xef, 0x0a, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41596_10_non_const_t_224
	@@DWARF .byte	0x06, 0x7d, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optixdvERK6float2S2__254_98
	@@DWARF .quad	$LDWendi__ZN5optixdvERK6float2S2__254_89
	@@DWARF .4byte	0x000047f8, 0x019f1816, 0x19020061, 0x90070000
	@@DWARF .4byte	0x9390e2b0, 0x1f0204d7, 0x16000048, 0x62019f18
	@@DWARF .4byte	0x00190200, 0xb2900700, 0xd79390e2, 0x48290204
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini_fdividef_254_91
	@@DWARF .quad	$LDWendi_fdividef_254_90
	@@DWARF .4byte	0x00003538, 0x0f8d1b16, 0x016e0061, 0x90060000
	@@DWARF .4byte	0xab98e8b0, 0x354f0202, 0x1b160000, 0x00620f8d
	@@DWARF .4byte	0x0000016e, 0xe8b29006, 0x0202ab98, 0x00003559
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini_fdividef_254_93
	@@DWARF .quad	$LDWendi_fdividef_254_92
	@@DWARF .4byte	0x00003538, 0x0f8d1b16, 0x016e0061, 0x90060000
	@@DWARF .4byte	0xab98e6b2, 0x354f0202, 0x1b160000, 0x00620f8d
	@@DWARF .4byte	0x0000016e, 0xe6b49006, 0x0202ab98, 0x00003559
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_97
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_94
	@@DWARF .4byte	0x00003600, 0x78ea1418, 0x00016e00, 0xb8900600
	@@DWARF .4byte	0x02ab98e6, 0x00366a02, 0xea141800, 0x016e0079
	@@DWARF .byte	0x00, 0x00, 0x06, 0x90, 0xb6, 0xe8, 0x98, 0xab
	@@DWARF .byte	0x02, 0x02, 0x73, 0x36, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_95
	@@DWARF .quad	$LDWendblock_254_95
	@@DWARF .byte	0x19, 0x14, 0xec, 0x74, 0x00, 0xef, 0x0a, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41596_10_non_const_t_152
	@@DWARF .byte	0x06, 0x7d, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optix11make_float2ERK5uint2_254_104
	@@DWARF .quad	$LDWendi__ZN5optix11make_float2ERK5uint2_254_99
	@@DWARF .4byte	0x000046be, 0x01331816, 0x19370061, 0x90060000
	@@DWARF .byte	0xb6, 0xc8, 0xc9, 0xab, 0x02, 0x02, 0xec, 0x46
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_103
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_100
	@@DWARF .4byte	0x00003600, 0x78ea1418, 0x00016e00, 0xb2900500
	@@DWARF .4byte	0x020195cc, 0x0000366a, 0x79ea1418, 0x00016e00
	@@DWARF .byte	0x00, 0x05, 0x90, 0xb4, 0xcc, 0x95, 0x01, 0x02
	@@DWARF .byte	0x73, 0x36, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_101
	@@DWARF .quad	$LDWendblock_254_101
	@@DWARF .byte	0x19, 0x14, 0xec, 0x74, 0x00, 0xef, 0x0a, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41596_10_non_const_t_32
	@@DWARF .byte	0x06, 0x7d, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optix11make_float2ERK5uint2_254_110
	@@DWARF .quad	$LDWendi__ZN5optix11make_float2ERK5uint2_254_105
	@@DWARF .4byte	0x000046be, 0x01331816, 0x19370061, 0x90060000
	@@DWARF .byte	0xb2, 0xc8, 0xc9, 0xab, 0x02, 0x02, 0xec, 0x46
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_109
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_float2Eff_254_106
	@@DWARF .4byte	0x00003600, 0x78ea1418, 0x00016e00, 0xb2900500
	@@DWARF .4byte	0x020195cc, 0x0000366a, 0x79ea1418, 0x00016e00
	@@DWARF .byte	0x00, 0x05, 0x90, 0xb4, 0xcc, 0x95, 0x01, 0x02
	@@DWARF .byte	0x73, 0x36, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_254_107
	@@DWARF .quad	$LDWendblock_254_107
	@@DWARF .byte	0x19, 0x14, 0xec, 0x74, 0x00, 0xef, 0x0a, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41596_10_non_const_t_32
	@@DWARF .4byte	0x00367d06, 0x00000000, 0x4e031300, 0x65395a5f
	@@DWARF .byte	0x78, 0x63, 0x65, 0x70, 0x74, 0x69, 0x6f, 0x6e
	@@DWARF .byte	0x76, 0x00, 0x01, 0x01, 0x01, 0x00
	@@DWARF .quad	$LDWbegin__Z9exceptionv
	@@DWARF .quad	$LDWend__Z9exceptionv
	@@DWARF .byte	0xe8, 0x34, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_1
	@@DWARF .quad	$LDWendblock_266_1
	@@DWARF .4byte	0x63500309, 0x0065646f, 0x000000be, 0xe4b59005
	@@DWARF .byte	0x95, 0x01, 0x02, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_266_20
	@@DWARF .quad	$LDWendi__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_266_3
	@@DWARF .4byte	0x00003e21, 0x01940216, 0x73696874, 0x0019f300
	@@DWARF .4byte	0xb8900700, 0xd79390e8, 0x3e5c0204, 0x02160000
	@@DWARF .byte	0x94, 0x01, 0x69, 0x00, 0x9f, 0x18, 0x00, 0x00
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EEixENS_7size_t2E_i_272
	@@DWARF .byte	0x06, 0x69, 0x3e, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_4
	@@DWARF .quad	$LDWendblock_266_4
	@@DWARF .byte	0x17, 0x02, 0x95, 0x01, 0x63, 0x00, 0x26, 0x1a
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_152577_15_non_const_c_512
	@@DWARF .byte	0x06, 0x74, 0x3e, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_266_9
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix13rt_buffer_getEPvjjyyyy_266_6
	@@DWARF .4byte	0x00004252, 0x62761718, 0x65666675, 0x03560072
	@@DWARF .4byte	0x90070000, 0x9390f2b0, 0xca0204d7, 0x18000042
	@@DWARF .4byte	0x69647617, 0x00be006d, 0x90070000, 0x91c8e6b4
	@@DWARF .4byte	0xd80204d7, 0x18000042, 0x6c657617, 0x6e656d65
	@@DWARF .4byte	0x69735f74, 0xbe00657a, 0x07000000, 0xc8e6b690
	@@DWARF .4byte	0x0204d791, 0x000042e3, 0x69761718, 0x6e695f30
	@@DWARF .4byte	0x00182f00, 0xb2900700, 0xd79390f2, 0x42f70204
	@@DWARF .4byte	0x17180000, 0x5f316976, 0x2f006e69, 0x07000018
	@@DWARF .4byte	0x90f2b490, 0x0204d793, 0x00004304, 0x69761718
	@@DWARF .4byte	0x6e695f32, 0x00182f00, 0xb6900700, 0xd79390f2
	@@DWARF .4byte	0x43110204, 0x17180000, 0x5f336976, 0x2f006e69
	@@DWARF .4byte	0x07000018, 0x90f2b890, 0x0204d793, 0x0000431e
	@@DWARF .byte	0x14
	@@DWARF .quad	$LDWbeginblock_266_7
	@@DWARF .quad	$LDWendblock_266_7
	@@DWARF .4byte	0x69781719, 0x1ab70030, 0x90080000, 0xa1c4e0b0
	@@DWARF .4byte	0x0209aea6, 0x0000432c, 0x69781719, 0x1ab70031
	@@DWARF .4byte	0x90080000, 0xa1c4e0b2, 0x0209aea6, 0x00004336
	@@DWARF .4byte	0x69781719, 0x1ab70032, 0x90080000, 0xa1c4e0b4
	@@DWARF .4byte	0x0209aea6, 0x00004340, 0x69781719, 0x1ab70033
	@@DWARF .4byte	0x90080000, 0xa1c4e0b6, 0x0209aea6, 0x0000434a
	@@DWARF .4byte	0x747d1719, 0x5600706d, 0x08000003, 0xc4e2b890
	@@DWARF .byte	0xa1, 0xa6, 0xae, 0x09, 0x02, 0x54, 0x43, 0x00
	@@DWARF .byte	0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__266_11
	@@DWARF .quad	$LDWendi__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4__266_10
	@@DWARF .4byte	0x0000409b, 0x01a40216, 0x32545f5f, 0x82003631
	@@DWARF .byte	0x1a, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE6createIS1_EEPvNS2_4typeIT_EES4____T216_548
	@@DWARF .4byte	0x0040e706, 0xa4021600, 0x56007601, 0x08000003
	@@DWARF .byte	0x90, 0xb0, 0xe4, 0xc4, 0xa1, 0xa6, 0xae, 0x09
	@@DWARF .byte	0x02, 0xf6, 0x40, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_266_19
	@@DWARF .quad	$LDWendi__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_266_12
	@@DWARF .4byte	0x00003fe9, 0x019a0216, 0x74003076, 0x09000018
	@@DWARF .byte	0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix6bufferI6uchar4Li2EE10make_indexENS_7size_t2E_v0_288
	@@DWARF .byte	0x06, 0x2e, 0x40, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix12make_size_t4Eyyyy_266_18
	@@DWARF .quad	$LDWendi__ZN5optix12make_size_t4Eyyyy_266_13
	@@DWARF .4byte	0x000041e0, 0x785d0518, 0x00182f00, 0xb4900700
	@@DWARF .4byte	0xd79390ea, 0x420a0204, 0x05180000, 0x2f00795d
	@@DWARF .4byte	0x07000018, 0x90eab690, 0x0204d793, 0x00004213
	@@DWARF .4byte	0x7a5d0518, 0x00182f00, 0xb8900700, 0xd79390ea
	@@DWARF .4byte	0x421c0204, 0x05180000, 0x2f00775d, 0x07000018
	@@DWARF .byte	0x90, 0xb0, 0xec, 0x90, 0x93, 0xd7, 0x04, 0x02
	@@DWARF .byte	0x25, 0x42, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_14
	@@DWARF .quad	$LDWendblock_266_14
	@@DWARF .byte	0x19, 0x05, 0x5e, 0x72, 0x65, 0x74, 0x00, 0x26
	@@DWARF .byte	0x1a, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cuda_local_var_151732_13_non_const_ret_352896
	@@DWARF .byte	0x06, 0x2f, 0x42, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN5optix7size_t4C1Ev_266_17
	@@DWARF .quad	$LDWendi__ZN5optix7size_t4C1Ev_266_16
	@@DWARF .4byte	0x00003df5, 0x74490518, 0x00736968, 0x00001a7d
	@@DWARF .4byte	0xecb29007, 0x04d79390, 0x003e1402, 0x00000000
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_266_26
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed10make_colorERK6float3_266_21
	@@DWARF .4byte	0x00003af7, 0x631c1618, 0x00174300, 0xb3900700
	@@DWARF .byte	0xe8, 0x90, 0x93, 0xd7, 0x04, 0x02, 0x67, 0x3b
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_266_25
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed11make_uchar4Ehhhh_266_22
	@@DWARF .4byte	0x00003564, 0x78681418, 0x0016ae00, 0xb1900600
	@@DWARF .4byte	0x02abc9d0, 0x0035d002, 0x68141800, 0x16ae0079
	@@DWARF .4byte	0x90060000, 0xabc9d0b2, 0x35d90202, 0x14180000
	@@DWARF .4byte	0xae007a68, 0x06000016, 0xc9d0b390, 0xe20202ab
	@@DWARF .4byte	0x18000035, 0x00776814, 0x000016ae, 0xd0b49006
	@@DWARF .byte	0xc9, 0xab, 0x02, 0x02, 0xeb, 0x35, 0x00, 0x00
	@@DWARF .byte	0x14
	@@DWARF .quad	$LDWbeginblock_266_23
	@@DWARF .quad	$LDWendblock_266_23
	@@DWARF .byte	0x19, 0x14, 0x6a, 0x74, 0x00, 0xbf, 0x16, 0x00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cuda_local_var_41466_10_non_const_t_216
	@@DWARF .byte	0x06, 0xf5, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN5optix7size_t2C1E5uint2_266_28
	@@DWARF .quad	$LDWendi__ZN5optix7size_t2C1E5uint2_266_27
	@@DWARF .4byte	0x00003dbb, 0x74380518, 0x00736968, 0x000019ff
	@@DWARF .4byte	0xe6b79007, 0x04d79390, 0x003ddf02, 0x38051800
	@@DWARF .byte	0x75, 0x00, 0x24, 0x0b, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cudaparm__ZN5optix7size_t2C1E5uint2_u_192
	@@DWARF .byte	0x06, 0xeb, 0x3d, 0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed8rtPrintfIjjjEEvPKcT_T0_T1__266_72
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed8rtPrintfIjjjEEvPKcT_T0_T1__266_29
	@@DWARF .4byte	0x0000381e, 0x07750216, 0x00746d66, 0x00000abb
	@@DWARF .4byte	0xc8b29006, 0x0202abc9, 0x00003890, 0x07750216
	@@DWARF .4byte	0x31677261, 0x0000be00, 0xb7900500, 0x020195e4
	@@DWARF .4byte	0x0000389c, 0x07750216, 0x32677261, 0x0000be00
	@@DWARF .4byte	0xb9900500, 0x020195e4, 0x000038a9, 0x07750216
	@@DWARF .4byte	0x33677261, 0x0000be00, 0xb1900600, 0x02abc8e2
	@@DWARF .byte	0x02, 0xb6, 0x38, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_30
	@@DWARF .quad	$LDWendblock_266_30
	@@DWARF .4byte	0x07770217, 0x6c746d66, 0x62006e65, 0x06000001
	@@DWARF .4byte	0xc8e4b390, 0xc40202ab, 0x17000038, 0x73077702
	@@DWARF .4byte	0x0162007a, 0x90060000, 0xabc8e4b6, 0x38d30202
	@@DWARF .4byte	0x02170000, 0x666f077b, 0x01620066, 0x90060000
	@@DWARF .byte	0xb0, 0xee, 0xc8, 0xab, 0x02, 0x02, 0xde, 0x38
	@@DWARF .byte	0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_38
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_32
	@@DWARF .4byte	0x00004b11, 0x016a1716, 0x00677261, 0x000000be
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_156464
	@@DWARF .4byte	0x004b8406, 0x6a171600, 0x66666f01, 0x00016200
	@@DWARF .byte	0x00, 0x07, 0x90, 0xb8, 0xea, 0xc4, 0x91, 0xd7
	@@DWARF .byte	0x04, 0x02, 0x90, 0x4b, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_33
	@@DWARF .quad	$LDWendblock_266_33
	@@DWARF .4byte	0x016c1717, 0x62007a73, 0x06000001, 0xc8eeb790
	@@DWARF .4byte	0x9d0202ab, 0x1700004b, 0x70016f17, 0x001adc00
	@@DWARF .4byte	0xb8900700, 0xd79390e2, 0x4bbd0204, 0x17170000
	@@DWARF .byte	0x72, 0x01, 0x69, 0x61, 0x72, 0x67, 0x00, 0xbe
	@@DWARF .byte	0x00, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cuda_local_var_152142_18_non_const_iarg_132456
	@@DWARF .byte	0x06, 0xc7, 0x4b, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_35
	@@DWARF .quad	$LDWendblock_266_35
	@@DWARF .4byte	0x01841717, 0x01620069, 0x90060000, 0xabc8f0b6
	@@DWARF .byte	0x02, 0x02, 0xd5, 0x4b, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_45
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_39
	@@DWARF .4byte	0x00004b11, 0x016a1716, 0x00677261, 0x000000be
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_148460
	@@DWARF .4byte	0x004b8406, 0x6a171600, 0x66666f01, 0x00016200
	@@DWARF .byte	0x00, 0x07, 0x90, 0xb8, 0xe2, 0xc4, 0x91, 0xd7
	@@DWARF .byte	0x04, 0x02, 0x90, 0x4b, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_40
	@@DWARF .quad	$LDWendblock_266_40
	@@DWARF .4byte	0x016c1717, 0x62007a73, 0x06000001, 0xc8eeb790
	@@DWARF .4byte	0x9d0202ab, 0x1700004b, 0x70016f17, 0x001adc00
	@@DWARF .4byte	0xb8900700, 0xd79390e2, 0x4bbd0204, 0x17170000
	@@DWARF .byte	0x72, 0x01, 0x69, 0x61, 0x72, 0x67, 0x00, 0xbe
	@@DWARF .byte	0x00, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cuda_local_var_152142_18_non_const_iarg_132456
	@@DWARF .byte	0x06, 0xc7, 0x4b, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_42
	@@DWARF .quad	$LDWendblock_266_42
	@@DWARF .4byte	0x01841717, 0x01620069, 0x90060000, 0xabc8f0b6
	@@DWARF .byte	0x02, 0x02, 0xd5, 0x4b, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_52
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_266_46
	@@DWARF .4byte	0x00004b11, 0x016a1716, 0x00677261, 0x000000be
	@@DWARF .byte	0x09, 0x03
	@@DWARF .quad	__cuda___cuda___cudaparm__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix12rt_print_argIjEEiT_i_arg_116452
	@@DWARF .4byte	0x004b8406, 0x6a171600, 0x66666f01, 0x00016200
	@@DWARF .byte	0x00, 0x06, 0x90, 0xb5, 0xee, 0xc8, 0xab, 0x02
	@@DWARF .byte	0x02, 0x90, 0x4b, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_47
	@@DWARF .quad	$LDWendblock_266_47
	@@DWARF .4byte	0x016c1717, 0x62007a73, 0x06000001, 0xc8eeb790
	@@DWARF .4byte	0x9d0202ab, 0x1700004b, 0x70016f17, 0x001adc00
	@@DWARF .4byte	0xb8900700, 0xd79390e2, 0x4bbd0204, 0x17170000
	@@DWARF .byte	0x72, 0x01, 0x69, 0x61, 0x72, 0x67, 0x00, 0xbe
	@@DWARF .byte	0x00, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cuda___cuda_local_var_152142_18_non_const_iarg_132456
	@@DWARF .byte	0x06, 0xc7, 0x4b, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_49
	@@DWARF .quad	$LDWendblock_266_49
	@@DWARF .4byte	0x01841717, 0x01620069, 0x90060000, 0xabc8f0b6
	@@DWARF .byte	0x02, 0x02, 0xd5, 0x4b, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix14rt_print_startEPKci_266_56
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix14rt_print_startEPKci_266_53
	@@DWARF .4byte	0x00004622, 0x01991716, 0x00746d66, 0x00000abb
	@@DWARF .4byte	0xe2b49007, 0x04d79390, 0x00469802, 0x99171600
	@@DWARF .4byte	0x007a7301, 0x00000162, 0xecb49006, 0x0202abc8
	@@DWARF .byte	0xa4, 0x46, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_54
	@@DWARF .quad	$LDWendblock_266_54
	@@DWARF .4byte	0x019b1717, 0x00746572, 0x00000162, 0xecb89006
	@@DWARF .byte	0xc8, 0xab, 0x02, 0x02, 0xb0, 0x46, 0x00, 0x00
	@@DWARF .byte	0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_58
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_57
	@@DWARF .4byte	0x0000371a, 0x1ff91516, 0x01620061, 0x90060000
	@@DWARF .4byte	0xabc8eab5, 0x377c0202, 0x15160000, 0x00621ff9
	@@DWARF .4byte	0x000000be, 0xeab79006, 0x0202abc8, 0x00003786
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_60
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_59
	@@DWARF .4byte	0x0000371a, 0x1ff91516, 0x01620061, 0x90060000
	@@DWARF .4byte	0xabc8e8b4, 0x377c0202, 0x15160000, 0x00621ff9
	@@DWARF .4byte	0x000000be, 0xe8b69006, 0x0202abc8, 0x00003786
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_62
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed3maxEij_266_61
	@@DWARF .4byte	0x0000371a, 0x1ff91516, 0x01620061, 0x90060000
	@@DWARF .4byte	0xabc8e6b3, 0x377c0202, 0x15160000, 0x00621ff9
	@@DWARF .4byte	0x000000be, 0xe6b59006, 0x0202abc8, 0x00003786
	@@DWARF .byte	0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_strlenEPKc_266_67
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_strlenEPKc_266_63
	@@DWARF .4byte	0x00004512, 0x01621716, 0x0abb0073, 0x90060000
	@@DWARF .byte	0xb4, 0xc8, 0xc9, 0xab, 0x02, 0x02, 0x88, 0x45
	@@DWARF .byte	0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_64
	@@DWARF .quad	$LDWendblock_266_64
	@@DWARF .4byte	0x01641717, 0x0abb0070, 0x90060000, 0xabc9c8b6
	@@DWARF .byte	0x02, 0x02, 0x93, 0x45, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_266_71
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_266_68
	@@DWARF .byte	0x9f, 0x45, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_69
	@@DWARF .quad	$LDWendblock_266_69
	@@DWARF .4byte	0x01911717, 0x00746572, 0x00000162, 0xe2b39006
	@@DWARF .byte	0xc8, 0xab, 0x02, 0x02, 0x14, 0x46, 0x00, 0x00
	@@DWARF .byte	0x00, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed18rtGetExceptionCodeEv_266_78
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed18rtGetExceptionCodeEv_266_73
	@@DWARF .byte	0x91, 0x37, 0x00, 0x00, 0x15
	@@DWARF .quad	$LDWbegini__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix21rt_get_exception_codeEv_266_77
	@@DWARF .quad	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001fb8_00000000_5_pinhole_camera_cpp1_ii_40b6c2ed5optix21rt_get_exception_codeEv_266_74
	@@DWARF .byte	0x86, 0x44, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbeginblock_266_75
	@@DWARF .quad	$LDWendblock_266_75
	@@DWARF .4byte	0x014a1717, 0x75736572, 0xbe00746c, 0x05000000
	@@DWARF .4byte	0x95e4b290, 0x45010201, 0x00000000, 0x171a0000
	@@DWARF .4byte	0x4e5a5f36, 0x74706f35, 0x38317869, 0x755f7472
	@@DWARF .4byte	0x6665646e, 0x64656e69, 0x6573755f, 0x79453436
	@@DWARF .byte	0x00, 0x01, 0x00
	@@DWARF .quad	$LDWbegin__ZN5optix18rt_undefined_use64Ey
	@@DWARF .quad	$LDWend__ZN5optix18rt_undefined_use64Ey
	@@DWARF .4byte	0x00003538, 0x5f36171b, 0x3132545f, 0x182f0039
	@@DWARF .4byte	0x90060000, 0xabc9c8b1, 0x1c000202, 0x660f8d1b
	@@DWARF .4byte	0x69766964, 0x00666564, 0x0000016e, 0x35640101
	@@DWARF .4byte	0x1b1d0000, 0x00610f8d, 0x0000016e, 0x0f8d1b1d
	@@DWARF .4byte	0x016e0062, 0x1e000000, 0x5a5f6814, 0x5f31374e
	@@DWARF .4byte	0x45544e49, 0x4c414e52, 0x5f39345f, 0x78706d74
	@@DWARF .4byte	0x305f7466, 0x31303030, 0x5f386266, 0x30303030
	@@DWARF .4byte	0x30303030, 0x705f355f, 0x6f686e69, 0x635f656c
	@@DWARF .4byte	0x72656d61, 0x70635f61, 0x695f3170, 0x30345f69
	@@DWARF .4byte	0x32633662, 0x31316465, 0x656b616d, 0x6863755f
	@@DWARF .4byte	0x45347261, 0x68686868, 0x0016bf00, 0x00010100
	@@DWARF .4byte	0x1f000036, 0x00786814, 0x000016ae, 0x7968141f
	@@DWARF .4byte	0x0016ae00, 0x68141f00, 0x16ae007a, 0x141f0000
	@@DWARF .4byte	0xae007768, 0x20000016, 0x746a1421, 0x0016bf00
	@@DWARF .4byte	0x1e000000, 0x5a5fea14, 0x5f31374e, 0x45544e49
	@@DWARF .4byte	0x4c414e52, 0x5f39345f, 0x78706d74, 0x305f7466
	@@DWARF .4byte	0x31303030, 0x5f386266, 0x30303030, 0x30303030
	@@DWARF .4byte	0x705f355f, 0x6f686e69, 0x635f656c, 0x72656d61
	@@DWARF .4byte	0x70635f61, 0x695f3170, 0x30345f69, 0x32633662
	@@DWARF .4byte	0x31316465, 0x656b616d, 0x6f6c665f, 0x45327461
	@@DWARF .4byte	0xef006666, 0x0100000a, 0x00368801, 0xea141f00
	@@DWARF .4byte	0x016e0078, 0x141f0000, 0x6e0079ea, 0x20000001
	@@DWARF .4byte	0x74ec1421, 0x000aef00, 0x1e000000, 0x5a5fef14
	@@DWARF .4byte	0x5f31374e, 0x45544e49, 0x4c414e52, 0x5f39345f
	@@DWARF .4byte	0x78706d74, 0x305f7466, 0x31303030, 0x5f386266
	@@DWARF .4byte	0x30303030, 0x30303030, 0x705f355f, 0x6f686e69
	@@DWARF .4byte	0x635f656c, 0x72656d61, 0x70635f61, 0x695f3170
	@@DWARF .4byte	0x30345f69, 0x32633662, 0x31316465, 0x656b616d
	@@DWARF .4byte	0x6f6c665f, 0x45337461, 0x00666666, 0x00000177
	@@DWARF .4byte	0x371a0101, 0x141f0000, 0x6e0078ef, 0x1f000001
	@@DWARF .4byte	0x0079ef14, 0x0000016e, 0x7aef141f, 0x00016e00
	@@DWARF .4byte	0x14212000, 0x770074f1, 0x00000001, 0xf9151c00
	@@DWARF .4byte	0x4e5a5f1f, 0x495f3137, 0x5245544e, 0x5f4c414e
	@@DWARF .4byte	0x745f3934, 0x6678706d, 0x30305f74, 0x66313030
	@@DWARF .4byte	0x305f3862, 0x30303030, 0x5f303030, 0x69705f35
	@@DWARF .4byte	0x6c6f686e, 0x61635f65, 0x6172656d, 0x7070635f
	@@DWARF .4byte	0x69695f31, 0x6230345f, 0x65326336, 0x616d3364
	@@DWARF .4byte	0x6a694578, 0x0000be00, 0x91010100, 0x1d000037
	@@DWARF .4byte	0x611ff915, 0x00016200, 0xf9151d00, 0xbe00621f
	@@DWARF .4byte	0x00000000, 0x08ac021c, 0x374e5a5f, 0x4e495f31
	@@DWARF .4byte	0x4e524554, 0x345f4c41, 0x6d745f39, 0x74667870
	@@DWARF .4byte	0x3030305f, 0x62663130, 0x30305f38, 0x30303030
	@@DWARF .4byte	0x355f3030, 0x6e69705f, 0x656c6f68, 0x6d61635f
	@@DWARF .4byte	0x5f617265, 0x31707063, 0x5f69695f, 0x36623034
	@@DWARF .4byte	0x64653263, 0x74723831, 0x45746547, 0x70656378
	@@DWARF .4byte	0x6e6f6974, 0x65646f43, 0xbe007645, 0x01000000
	@@DWARF .4byte	0x00381e01, 0x44862200, 0x23200000, 0x72014a17
	@@DWARF .4byte	0x6c757365, 0x00be0074, 0x45010000, 0x00000000
	@@DWARF .4byte	0x75022400, 0x4e5a5f07, 0x495f3137, 0x5245544e
	@@DWARF .4byte	0x5f4c414e, 0x745f3934, 0x6678706d, 0x30305f74
	@@DWARF .4byte	0x66313030, 0x305f3862, 0x30303030, 0x5f303030
	@@DWARF .4byte	0x69705f35, 0x6c6f686e, 0x61635f65, 0x6172656d
	@@DWARF .4byte	0x7070635f, 0x69695f31, 0x6230345f, 0x65326336
	@@DWARF .4byte	0x74723864, 0x6e697250, 0x6a496674, 0x45456a6a
	@@DWARF .4byte	0x634b5076, 0x30545f54, 0x5f31545f, 0xf7010100
	@@DWARF .4byte	0x1d00003a, 0x66077502, 0xbb00746d, 0x1d00000a
	@@DWARF .4byte	0x61077502, 0x00316772, 0x000000be, 0x0775021d
	@@DWARF .4byte	0x32677261, 0x0000be00, 0x75021d00, 0x67726107
	@@DWARF .4byte	0x00be0033, 0x11200000, 0x66077702, 0x656c746d
	@@DWARF .4byte	0x0162006e, 0x02110000, 0x7a730777, 0x00016200
	@@DWARF .4byte	0x7b021100, 0x66666f07, 0x00016200, 0x11220000
	@@DWARF .4byte	0x2500004b, 0x61016a17, 0xbe006772, 0x84000000
	@@DWARF .4byte	0x2500004b, 0x6f016a17, 0x62006666, 0x90000001
	@@DWARF .4byte	0x2000004b, 0x016c1723, 0x62007a73, 0x9d000001
	@@DWARF .4byte	0x2300004b, 0x70016f17, 0x001adc00, 0x004bbd00
	@@DWARF .4byte	0x72172300, 0x72616901, 0x00be0067, 0x4bc70000
	@@DWARF .4byte	0x23200000, 0x69018417, 0x00016200, 0x004bd500
	@@DWARF .4byte	0x00000000, 0x004b1122, 0x6a172500, 0x67726101
	@@DWARF .4byte	0x0000be00, 0x004b8400, 0x6a172500, 0x66666f01
	@@DWARF .4byte	0x00016200, 0x004b9000, 0x17232000, 0x7a73016c
	@@DWARF .4byte	0x00016200, 0x004b9d00, 0x6f172300, 0xdc007001
	@@DWARF .4byte	0xbd00001a, 0x2300004b, 0x69017217, 0x00677261
	@@DWARF .4byte	0x000000be, 0x00004bc7, 0x84172320, 0x62006901
	@@DWARF .4byte	0xd5000001, 0x0000004b, 0x11220000, 0x2500004b
	@@DWARF .4byte	0x61016a17, 0xbe006772, 0x84000000, 0x2500004b
	@@DWARF .4byte	0x6f016a17, 0x62006666, 0x90000001, 0x2000004b
	@@DWARF .4byte	0x016c1723, 0x62007a73, 0x9d000001, 0x2300004b
	@@DWARF .4byte	0x70016f17, 0x001adc00, 0x004bbd00, 0x72172300
	@@DWARF .4byte	0x72616901, 0x00be0067, 0x4bc70000, 0x23200000
	@@DWARF .4byte	0x69018417, 0x00016200, 0x004bd500, 0x00000000
	@@DWARF .4byte	0x00462222, 0x99172500, 0x746d6601, 0x000abb00
	@@DWARF .4byte	0x00469800, 0x99172500, 0x007a7301, 0x00000162
	@@DWARF .4byte	0x000046a4, 0x9b172320, 0x74657201, 0x00016200
	@@DWARF .4byte	0x0046b000, 0x22000000, 0x0000371a, 0x1ff91525
	@@DWARF .4byte	0x01620061, 0x377c0000, 0x15250000, 0x00621ff9
	@@DWARF .4byte	0x000000be, 0x00003786, 0x371a2200, 0x15250000
	@@DWARF .4byte	0x00611ff9, 0x00000162, 0x0000377c, 0x1ff91525
	@@DWARF .4byte	0x00be0062, 0x37860000, 0x22000000, 0x0000371a
	@@DWARF .4byte	0x1ff91525, 0x01620061, 0x377c0000, 0x15250000
	@@DWARF .4byte	0x00621ff9, 0x000000be, 0x00003786, 0x45122200
	@@DWARF .4byte	0x17250000, 0x00730162, 0x00000abb, 0x00004588
	@@DWARF .4byte	0x64172320, 0xbb007001, 0x9300000a, 0x00000045
	@@DWARF .4byte	0x459f2200, 0x23200000, 0x72019117, 0x62007465
	@@DWARF .4byte	0x14000001, 0x00000046, 0x161e0000, 0x4e5a5f1c
	@@DWARF .4byte	0x495f3137, 0x5245544e, 0x5f4c414e, 0x745f3934
	@@DWARF .4byte	0x6678706d, 0x30305f74, 0x66313030, 0x305f3862
	@@DWARF .4byte	0x30303030, 0x5f303030, 0x69705f35, 0x6c6f686e
	@@DWARF .4byte	0x61635f65, 0x6172656d, 0x7070635f, 0x69695f31
	@@DWARF .4byte	0x6230345f, 0x65326336, 0x6d303164, 0x5f656b61
	@@DWARF .4byte	0x6f6c6f63, 0x4b524572, 0x6f6c6636, 0x00337461
	@@DWARF .4byte	0x000016bf, 0x3bba0101, 0x161f0000, 0x4300631c
	@@DWARF .4byte	0x22000017, 0x00003564, 0x78681426, 0x0016ae00
	@@DWARF .4byte	0x0035d000, 0x68142600, 0x16ae0079, 0x35d90000
	@@DWARF .4byte	0x14260000, 0xae007a68, 0xe2000016, 0x26000035
	@@DWARF .4byte	0x00776814, 0x000016ae, 0x000035eb, 0x6a142720
	@@DWARF .4byte	0x16bf0074, 0x35f50000, 0x00000000, 0xd9022400
	@@DWARF .4byte	0x4e5a5f05, 0x495f3137, 0x5245544e, 0x5f4c414e
	@@DWARF .4byte	0x745f3934, 0x6678706d, 0x30305f74, 0x66313030
	@@DWARF .4byte	0x305f3862, 0x30303030, 0x5f303030, 0x69705f35
	@@DWARF .4byte	0x6c6f686e, 0x61635f65, 0x6172656d, 0x7070635f
	@@DWARF .4byte	0x69695f31, 0x6230345f, 0x65326336, 0x74723764
	@@DWARF .4byte	0x63617254, 0x39314965, 0x52726550, 0x61447961
	@@DWARF .4byte	0x725f6174, 0x61696461, 0x4565636e, 0x72387645
	@@DWARF .4byte	0x6a624f74, 0x4e746365, 0x74706f35, 0x52337869
	@@DWARF .4byte	0x52457961, 0x01005f54, 0x003d5e01, 0xd9021d00
	@@DWARF .4byte	0x706f7405, 0x65646f4e, 0x00028c00, 0xd9021d00
	@@DWARF .4byte	0x79617205, 0x0017bd00, 0xd9021d00, 0x64727005
	@@DWARF .4byte	0x00181a00, 0x43612200, 0x17260000, 0x6f7267bd
	@@DWARF .4byte	0xbe007075, 0xd8000000, 0x26000043, 0x726fbd17
	@@DWARF .4byte	0x6e696769, 0x00017700, 0x0043e500, 0xbd172600
	@@DWARF .4byte	0x65726964, 0x6f697463, 0x0177006e, 0x43f30000
	@@DWARF .4byte	0x17260000, 0x796172bd, 0x7079745f, 0x00be0065
	@@DWARF .4byte	0x44040000, 0x17260000, 0x696d74bd, 0x016e006e
	@@DWARF .4byte	0x44140000, 0x17260000, 0x616d74bd, 0x016e0078
	@@DWARF .4byte	0x44200000, 0x17260000, 0x647270bd, 0x00035600
	@@DWARF .4byte	0x00442c00, 0xbd172600, 0x5f647270, 0x657a6973
	@@DWARF .4byte	0x0000be00, 0x00443700, 0x17272000, 0x00786fbf
	@@DWARF .4byte	0x0000016e, 0x00004448, 0x6fbf1727, 0x016e0079
	@@DWARF .4byte	0x44520000, 0x17270000, 0x007a6fbf, 0x0000016e
	@@DWARF .4byte	0x0000445c, 0x64c01727, 0x016e0078, 0x44660000
	@@DWARF .4byte	0x17270000, 0x007964c0, 0x0000016e, 0x00004470
	@@DWARF .4byte	0x64c01727, 0x016e007a, 0x447a0000, 0x00000000
	@@DWARF .4byte	0x7d042800, 0x354e5a5f, 0x6974706f, 0x61523378
	@@DWARF .4byte	0x45314379, 0x01010076, 0x00003d86, 0x747d041f
	@@DWARF .4byte	0x00736968, 0x000019d9, 0x81042800, 0x354e5a5f
	@@DWARF .4byte	0x6974706f, 0x61523378, 0x45314379, 0x30534b52
	@@DWARF .4byte	0x0101005f, 0x00003dbb, 0x7481041f, 0x00736968
	@@DWARF .4byte	0x000019d9, 0x7281041f, 0x0019cb00, 0x05280000
	@@DWARF .4byte	0x4e5a5f38, 0x74706f35, 0x73377869, 0x5f657a69
	@@DWARF .4byte	0x31433274, 0x69753545, 0x0032746e, 0x3df50101
	@@DWARF .4byte	0x051f0000, 0x69687438, 0x19ff0073, 0x051f0000
	@@DWARF .4byte	0x24007538, 0x0000000b, 0x5f490528, 0x6f354e5a
	@@DWARF .4byte	0x78697470, 0x7a697337, 0x34745f65, 0x76453143
	@@DWARF .4byte	0x21010100, 0x1f00003e, 0x68744905, 0x7d007369
	@@DWARF .4byte	0x0000001a, 0x0194021c, 0x354e5a5f, 0x6974706f
	@@DWARF .4byte	0x75623678, 0x72656666, 0x63753649, 0x34726168
	@@DWARF .4byte	0x4532694c, 0x45786945, 0x375f534e, 0x657a6973
	@@DWARF .4byte	0x4532745f, 0x0019e500, 0xe9010100, 0x1d00003f
	@@DWARF .4byte	0x74019402, 0x00736968, 0x000019f3, 0x0194021d
	@@DWARF .4byte	0x189f0069, 0x11200000, 0x63019502, 0x001a2600
	@@DWARF .4byte	0x52220000, 0x26000042, 0x75627617, 0x72656666
	@@DWARF .4byte	0x00035600, 0x0042ca00, 0x76172600, 0x006d6964
	@@DWARF .4byte	0x000000be, 0x000042d8, 0x65761726, 0x656d656c
	@@DWARF .4byte	0x735f746e, 0x00657a69, 0x000000be, 0x000042e3
	@@DWARF .4byte	0x69761726, 0x6e695f30, 0x00182f00, 0x0042f700
	@@DWARF .4byte	0x76172600, 0x695f3169, 0x182f006e, 0x43040000
	@@DWARF .4byte	0x17260000, 0x5f326976, 0x2f006e69, 0x11000018
	@@DWARF .4byte	0x26000043, 0x33697617, 0x006e695f, 0x0000182f
	@@DWARF .4byte	0x0000431e, 0x78172720, 0xb7003069, 0x2c00001a
	@@DWARF .4byte	0x27000043, 0x31697817, 0x001ab700, 0x00433600
	@@DWARF .4byte	0x78172700, 0xb7003269, 0x4000001a, 0x27000043
	@@DWARF .4byte	0x33697817, 0x001ab700, 0x00434a00, 0x7d172700
	@@DWARF .4byte	0x00706d74, 0x00000356, 0x00004354, 0x9b220000
	@@DWARF .4byte	0x25000040, 0x5f01a402, 0x3132545f, 0x1a820036
	@@DWARF .4byte	0x40e70000, 0x02250000, 0x007601a4, 0x00000356
	@@DWARF .4byte	0x000040f6, 0x3fe92200, 0x02250000, 0x3076019a
	@@DWARF .4byte	0x00187400, 0x00402e00, 0x41e02200, 0x05260000
	@@DWARF .4byte	0x2f00785d, 0x0a000018, 0x26000042, 0x00795d05
	@@DWARF .4byte	0x0000182f, 0x00004213, 0x7a5d0526, 0x00182f00
	@@DWARF .4byte	0x00421c00, 0x5d052600, 0x182f0077, 0x42250000
	@@DWARF .4byte	0x27200000, 0x65725e05, 0x1a260074, 0x422f0000
	@@DWARF .4byte	0x22000000, 0x00003df5, 0x74490526, 0x00736968
	@@DWARF .4byte	0x00001a7d, 0x00003e14, 0x00000000, 0x019a021c
	@@DWARF .4byte	0x354e5a5f, 0x6974706f, 0x75623678, 0x72656666
	@@DWARF .4byte	0x63753649, 0x34726168, 0x4532694c, 0x6d303145
	@@DWARF .4byte	0x5f656b61, 0x65646e69, 0x534e4578, 0x6973375f
	@@DWARF .4byte	0x745f657a, 0x26004532, 0x0100001a, 0x00409b01
	@@DWARF .4byte	0x9a021d00, 0x00307601, 0x00001874, 0x0041e022
	@@DWARF .4byte	0x5d052600, 0x182f0078, 0x420a0000, 0x05260000
	@@DWARF .4byte	0x2f00795d, 0x13000018, 0x26000042, 0x007a5d05
	@@DWARF .4byte	0x0000182f, 0x0000421c, 0x775d0526, 0x00182f00
	@@DWARF .4byte	0x00422500, 0x05272000, 0x7465725e, 0x001a2600
	@@DWARF .4byte	0x00422f00, 0xf5220000, 0x2600003d, 0x68744905
	@@DWARF .4byte	0x7d007369, 0x1400001a, 0x0000003e, 0x021c0000
	@@DWARF .4byte	0x5a5f01a4, 0x706f354e, 0x36786974, 0x66667562
	@@DWARF .4byte	0x36497265, 0x61686375, 0x694c3472, 0x36454532
	@@DWARF .4byte	0x61657263, 0x53496574, 0x45455f31, 0x534e7650
	@@DWARF .4byte	0x74345f32, 0x49657079, 0x45455f54, 0x005f3453
	@@DWARF .4byte	0x00000356, 0x41010101, 0x021d0000, 0x5f5f01a4
	@@DWARF .4byte	0x36313254, 0x001a8200, 0xa4021d00, 0x56007601
	@@DWARF .4byte	0x00000003, 0x5f970428, 0x31374e5a, 0x544e495f
	@@DWARF .4byte	0x414e5245, 0x39345f4c, 0x706d745f, 0x5f746678
	@@DWARF .4byte	0x30303030, 0x38626631, 0x3030305f, 0x30303030
	@@DWARF .4byte	0x5f355f30, 0x686e6970, 0x5f656c6f, 0x656d6163
	@@DWARF .4byte	0x635f6172, 0x5f317070, 0x345f6969, 0x63366230
	@@DWARF .4byte	0x35646532, 0x6974706f, 0x616d3878, 0x525f656b
	@@DWARF .4byte	0x36457961, 0x616f6c66, 0x31533374, 0x66666a5f
	@@DWARF .4byte	0xe0010100, 0x1f000041, 0x5f5f9704, 0x37313254
	@@DWARF .4byte	0x0017bd00, 0x97041f00, 0x6769726f, 0x77006e69
	@@DWARF .4byte	0x1f000001, 0x69649704, 0x74636572, 0x006e6f69
	@@DWARF .4byte	0x00000177, 0x7297041f, 0x745f7961, 0x00657079
	@@DWARF .4byte	0x000000be, 0x7497041f, 0x006e696d, 0x0000016e
	@@DWARF .4byte	0x7497041f, 0x0078616d, 0x0000016e, 0x003d5e22
	@@DWARF .4byte	0x7d042600, 0x73696874, 0x0019d900, 0x003d7900
	@@DWARF .4byte	0x1e000000, 0x5a5f5d05, 0x706f354e, 0x31786974
	@@DWARF .4byte	0x6b616d32, 0x69735f65, 0x745f657a, 0x79794534
	@@DWARF .4byte	0x26007979, 0x0100001a, 0x00425201, 0x5d051f00
	@@DWARF .4byte	0x182f0078, 0x051f0000, 0x2f00795d, 0x1f000018
	@@DWARF .4byte	0x007a5d05, 0x0000182f, 0x775d051f, 0x00182f00
	@@DWARF .4byte	0x05212000, 0x7465725e, 0x001a2600, 0xf5220000
	@@DWARF .4byte	0x2600003d, 0x68744905, 0x7d007369, 0x1400001a
	@@DWARF .4byte	0x0000003e, 0x76171e00, 0x374e5a5f, 0x4e495f31
	@@DWARF .4byte	0x4e524554, 0x345f4c41, 0x6d745f39, 0x74667870
	@@DWARF .4byte	0x3030305f, 0x62663130, 0x30305f38, 0x30303030
	@@DWARF .4byte	0x355f3030, 0x6e69705f, 0x656c6f68, 0x6d61635f
	@@DWARF .4byte	0x5f617265, 0x31707063, 0x5f69695f, 0x36623034
	@@DWARF .4byte	0x64653263, 0x74706f35, 0x33317869, 0x625f7472
	@@DWARF .4byte	0x65666675, 0x65675f72, 0x76504574, 0x79796a6a
	@@DWARF .4byte	0x56007979, 0x01000003, 0x00436101, 0x76171f00
	@@DWARF .4byte	0x66667562, 0x56007265, 0x1f000003, 0x69647617
	@@DWARF .4byte	0x00be006d, 0x171f0000, 0x656c6576, 0x746e656d
	@@DWARF .4byte	0x7a69735f, 0x00be0065, 0x171f0000, 0x5f306976
	@@DWARF .4byte	0x2f006e69, 0x1f000018, 0x31697617, 0x006e695f
	@@DWARF .4byte	0x0000182f, 0x6976171f, 0x6e695f32, 0x00182f00
	@@DWARF .4byte	0x76171f00, 0x695f3369, 0x182f006e, 0x21200000
	@@DWARF .4byte	0x30697817, 0x001ab700, 0x78172100, 0xb7003169
	@@DWARF .4byte	0x2100001a, 0x32697817, 0x001ab700, 0x78172100
	@@DWARF .4byte	0xb7003369, 0x2100001a, 0x6d747d17, 0x03560070
	@@DWARF .4byte	0x00000000, 0x5fbd1728, 0x31374e5a, 0x544e495f
	@@DWARF .4byte	0x414e5245, 0x39345f4c, 0x706d745f, 0x5f746678
	@@DWARF .4byte	0x30303030, 0x38626631, 0x3030305f, 0x30303030
	@@DWARF .4byte	0x5f355f30, 0x686e6970, 0x5f656c6f, 0x656d6163
	@@DWARF .4byte	0x635f6172, 0x5f317070, 0x345f6969, 0x63366230
	@@DWARF .4byte	0x35646532, 0x6974706f, 0x74723878, 0x6172745f
	@@DWARF .4byte	0x6a456563, 0x6f6c6636, 0x53337461, 0x666a5f31
	@@DWARF .4byte	0x6a765066, 0x86010100, 0x1f000044, 0x7267bd17
	@@DWARF .4byte	0x0070756f, 0x000000be, 0x6fbd171f, 0x69676972
	@@DWARF .4byte	0x0177006e, 0x171f0000, 0x726964bd, 0x69746365
	@@DWARF .4byte	0x77006e6f, 0x1f000001, 0x6172bd17, 0x79745f79
	@@DWARF .4byte	0xbe006570, 0x1f000000, 0x6d74bd17, 0x6e006e69
	@@DWARF .4byte	0x1f000001, 0x6d74bd17, 0x6e007861, 0x1f000001
	@@DWARF .4byte	0x7270bd17, 0x03560064, 0x171f0000, 0x647270bd
	@@DWARF .4byte	0x7a69735f, 0x00be0065, 0x21200000, 0x786fbf17
	@@DWARF .4byte	0x00016e00, 0xbf172100, 0x6e00796f, 0x21000001
	@@DWARF .4byte	0x7a6fbf17, 0x00016e00, 0xc0172100, 0x6e007864
	@@DWARF .4byte	0x21000001, 0x7964c017, 0x00016e00, 0xc0172100
	@@DWARF .4byte	0x6e007a64, 0x00000001, 0x48171c00, 0x4e5a5f01
	@@DWARF .4byte	0x495f3137, 0x5245544e, 0x5f4c414e, 0x745f3934
	@@DWARF .4byte	0x6678706d, 0x30305f74, 0x66313030, 0x305f3862
	@@DWARF .4byte	0x30303030, 0x5f303030, 0x69705f35, 0x6c6f686e
	@@DWARF .4byte	0x61635f65, 0x6172656d, 0x7070635f, 0x69695f31
	@@DWARF .4byte	0x6230345f, 0x65326336, 0x706f3564, 0x32786974
	@@DWARF .4byte	0x5f747231, 0x5f746567, 0x65637865, 0x6f697470
	@@DWARF .4byte	0x6f635f6e, 0x76456564, 0x0000be00, 0x12010100
	@@DWARF .4byte	0x20000045, 0x014a1711, 0x75736572, 0xbe00746c
	@@DWARF .4byte	0x00000000, 0x62171c00, 0x4e5a5f01, 0x495f3137
	@@DWARF .4byte	0x5245544e, 0x5f4c414e, 0x745f3934, 0x6678706d
	@@DWARF .4byte	0x30305f74, 0x66313030, 0x305f3862, 0x30303030
	@@DWARF .4byte	0x5f303030, 0x69705f35, 0x6c6f686e, 0x61635f65
	@@DWARF .4byte	0x6172656d, 0x7070635f, 0x69695f31, 0x6230345f
	@@DWARF .4byte	0x65326336, 0x706f3564, 0x31786974, 0x5f747235
	@@DWARF .4byte	0x6e697270, 0x74735f74, 0x6e656c72, 0x634b5045
	@@DWARF .4byte	0x00016200, 0x9f010100, 0x1d000045, 0x73016217
	@@DWARF .4byte	0x000abb00, 0x17112000, 0x00700164, 0x00000abb
	@@DWARF .4byte	0x171c0000, 0x5a5f018f, 0x5f31374e, 0x45544e49
	@@DWARF .4byte	0x4c414e52, 0x5f39345f, 0x78706d74, 0x305f7466
	@@DWARF .4byte	0x31303030, 0x5f386266, 0x30303030, 0x30303030
	@@DWARF .4byte	0x705f355f, 0x6f686e69, 0x635f656c, 0x72656d61
	@@DWARF .4byte	0x70635f61, 0x695f3170, 0x30345f69, 0x32633662
	@@DWARF .4byte	0x6f356465, 0x78697470, 0x74723531, 0x6972705f
	@@DWARF .4byte	0x615f746e, 0x76697463, 0x00764565, 0x00000162
	@@DWARF .4byte	0x46220101, 0x11200000, 0x72019117, 0x62007465
	@@DWARF .4byte	0x00000001, 0x99171c00, 0x4e5a5f01, 0x495f3137
	@@DWARF .4byte	0x5245544e, 0x5f4c414e, 0x745f3934, 0x6678706d
	@@DWARF .4byte	0x30305f74, 0x66313030, 0x305f3862, 0x30303030
	@@DWARF .4byte	0x5f303030, 0x69705f35, 0x6c6f686e, 0x61635f65
	@@DWARF .4byte	0x6172656d, 0x7070635f, 0x69695f31, 0x6230345f
	@@DWARF .4byte	0x65326336, 0x706f3564, 0x31786974, 0x5f747234
	@@DWARF .4byte	0x6e697270, 0x74735f74, 0x45747261, 0x69634b50
	@@DWARF .4byte	0x00016200, 0xbe010100, 0x1d000046, 0x66019917
	@@DWARF .4byte	0xbb00746d, 0x1d00000a, 0x73019917, 0x0162007a
	@@DWARF .4byte	0x11200000, 0x72019b17, 0x62007465, 0x00000001
	@@DWARF .4byte	0x33181c00, 0x4e5a5f01, 0x74706f35, 0x31317869
	@@DWARF .4byte	0x656b616d, 0x6f6c665f, 0x45327461, 0x75354b52
	@@DWARF .4byte	0x32746e69, 0x000aef00, 0x26010100, 0x1d000047
	@@DWARF .4byte	0x61013318, 0x00193700, 0x36002200, 0x14260000
	@@DWARF .4byte	0x6e0078ea, 0x6a000001, 0x26000036, 0x0079ea14
	@@DWARF .4byte	0x0000016e, 0x00003673, 0xec142720, 0x0aef0074
	@@DWARF .4byte	0x367d0000, 0x00000000, 0x75181c00, 0x4e5a5f01
	@@DWARF .4byte	0x74706f35, 0x696d7869, 0x364b5245, 0x616f6c66
	@@DWARF .4byte	0x00663274, 0x00000aef, 0x478f0101, 0x181d0000
	@@DWARF .4byte	0x00610175, 0x00001902, 0x0175181d, 0x0b4b0062
	@@DWARF .4byte	0x00220000, 0x26000036, 0x0078ea14, 0x0000016e
	@@DWARF .4byte	0x0000366a, 0x79ea1426, 0x00016e00, 0x00367300
	@@DWARF .4byte	0x14272000, 0xef0074ec, 0x7d00000a, 0x00000036
	@@DWARF .4byte	0x181c0000, 0x5a5f018a, 0x706f354e, 0x6d786974
	@@DWARF .4byte	0x4b52456c, 0x6f6c6636, 0x66327461, 0x000aef00
	@@DWARF .4byte	0xf8010100, 0x1d000047, 0x61018a18, 0x00190200
	@@DWARF .4byte	0x8a181d00, 0x4b007301, 0x2200000b, 0x00003600
	@@DWARF .4byte	0x78ea1426, 0x00016e00, 0x00366a00, 0xea142600
	@@DWARF .4byte	0x016e0079, 0x36730000, 0x27200000, 0x0074ec14
	@@DWARF .4byte	0x00000aef, 0x0000367d, 0x1c000000, 0x5f019f18
	@@DWARF .4byte	0x6f354e5a, 0x78697470, 0x52457664, 0x6c66364b
	@@DWARF .4byte	0x3274616f, 0x005f3253, 0x00000aef, 0x48a70101
	@@DWARF .4byte	0x181d0000, 0x0061019f, 0x00001902, 0x019f181d
	@@DWARF .4byte	0x19020062, 0x38220000, 0x25000035, 0x610f8d1b
	@@DWARF .4byte	0x00016e00, 0x00354f00, 0x8d1b2500, 0x6e00620f
	@@DWARF .4byte	0x59000001, 0x00000035, 0x00353822, 0x8d1b2500
	@@DWARF .4byte	0x6e00610f, 0x4f000001, 0x25000035, 0x620f8d1b
	@@DWARF .4byte	0x00016e00, 0x00355900, 0x00220000, 0x26000036
	@@DWARF .4byte	0x0078ea14, 0x0000016e, 0x0000366a, 0x79ea1426
	@@DWARF .4byte	0x00016e00, 0x00367300, 0x14272000, 0xef0074ec
	@@DWARF .4byte	0x7d00000a, 0x00000036, 0x181c0000, 0x5a5f0244
	@@DWARF .4byte	0x706f354e, 0x70786974, 0x4b52456c, 0x6f6c6636
	@@DWARF .4byte	0x53337461, 0x77005f32, 0x01000001, 0x00491f01
	@@DWARF .4byte	0x44181d00, 0x43006102, 0x1d000017, 0x62024418
	@@DWARF .4byte	0x00174300, 0x36882200, 0x14260000, 0x6e0078ef
	@@DWARF .4byte	0xf3000001, 0x26000036, 0x0079ef14, 0x0000016e
	@@DWARF .4byte	0x000036fc, 0x7aef1426, 0x00016e00, 0x00370500
	@@DWARF .4byte	0x14272000, 0x770074f1, 0x0f000001, 0x00000037
	@@DWARF .4byte	0x181c0000, 0x5a5f0272, 0x706f354e, 0x6d786974
	@@DWARF .4byte	0x4b52456c, 0x6f6c6636, 0x66337461, 0x00017700
	@@DWARF .4byte	0x95010100, 0x1d000049, 0x61027218, 0x00174300
	@@DWARF .4byte	0x72181d00, 0x4b007302, 0x2200000b, 0x00003688
	@@DWARF .4byte	0x78ef1426, 0x00016e00, 0x0036f300, 0xef142600
	@@DWARF .4byte	0x016e0079, 0x36fc0000, 0x14260000, 0x6e007aef
	@@DWARF .4byte	0x05000001, 0x20000037, 0x74f11427, 0x00017700
	@@DWARF .4byte	0x00370f00, 0x00000000, 0x0276181c, 0x354e5a5f
	@@DWARF .4byte	0x6974706f, 0x456c6d78, 0x364b5266, 0x616f6c66
	@@DWARF .4byte	0x77003374, 0x01000001, 0x004a0b01, 0x76181d00
	@@DWARF .4byte	0x4b007302, 0x1d00000b, 0x61027618, 0x00174300
	@@DWARF .4byte	0x36882200, 0x14260000, 0x6e0078ef, 0xf3000001
	@@DWARF .4byte	0x26000036, 0x0079ef14, 0x0000016e, 0x000036fc
	@@DWARF .4byte	0x7aef1426, 0x00016e00, 0x00370500, 0x14272000
	@@DWARF .4byte	0x770074f1, 0x0f000001, 0x00000037, 0x181c0000
	@@DWARF .4byte	0x5a5f02b7, 0x706f354e, 0x33786974, 0x45746f64
	@@DWARF .4byte	0x66364b52, 0x74616f6c, 0x5f325333, 0x00016e00
	@@DWARF .4byte	0x49010100, 0x1d00004a, 0x6102b718, 0x00174300
	@@DWARF .4byte	0xb7181d00, 0x43006202, 0x00000017, 0x02c9181c
	@@DWARF .4byte	0x354e5a5f, 0x6974706f, 0x6f6e3978, 0x6c616d72
	@@DWARF .4byte	0x45657a69, 0x66364b52, 0x74616f6c, 0x01770033
	@@DWARF .4byte	0x01010000, 0x00004b11, 0x02c9181d, 0x17430076
	@@DWARF .4byte	0x11200000, 0x6902cb18, 0x654c766e, 0x016e006e
	@@DWARF .4byte	0x22000000, 0x0000491f, 0x02721825, 0x17430061
	@@DWARF .4byte	0x49440000, 0x18250000, 0x00730272, 0x00000b4b
	@@DWARF .4byte	0x0000494e, 0x00368822, 0xef142600, 0x016e0078
	@@DWARF .4byte	0x36f30000, 0x14260000, 0x6e0079ef, 0xfc000001
	@@DWARF .4byte	0x26000036, 0x007aef14, 0x0000016e, 0x00003705
	@@DWARF .4byte	0xf1142720, 0x01770074, 0x370f0000, 0x00000000
	@@DWARF .4byte	0x4a0b2200, 0x18250000, 0x006102b7, 0x00001743
	@@DWARF .4byte	0x00004a34, 0x02b71825, 0x17430062, 0x4a3e0000
	@@DWARF .4byte	0x00000000, 0x016a1729, 0x374e5a5f, 0x4e495f31
	@@DWARF .4byte	0x4e524554, 0x345f4c41, 0x6d745f39, 0x74667870
	@@DWARF .4byte	0x3030305f, 0x62663130, 0x30305f38, 0x30303030
	@@DWARF .4byte	0x355f3030, 0x6e69705f, 0x656c6f68, 0x6d61635f
	@@DWARF .4byte	0x5f617265, 0x31707063, 0x5f69695f, 0x36623034
	@@DWARF .4byte	0x64653263, 0x74706f35, 0x32317869, 0x705f7472
	@@DWARF .4byte	0x746e6972, 0x6772615f, 0x45456a49, 0x695f5469
	@@DWARF .4byte	0x00016200, 0x1d010100, 0x61016a17, 0xbe006772
	@@DWARF .4byte	0x1d000000, 0x6f016a17, 0x62006666, 0x20000001
	@@DWARF .4byte	0x016c1711, 0x62007a73, 0x2a000001, 0x74016d17
	@@DWARF .4byte	0x64657079, 0x00637365, 0x00000162, 0x00000000
	@@DWARF .4byte	0x016f1711, 0x1adc0070, 0x17110000, 0x61690172
	@@DWARF .4byte	0xbe006772, 0x20000000, 0x01841711, 0x01620069
	@@DWARF .byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

 	@@DWARF .section .debug_pubnames, "",@progbits
	@@DWARF .byte	0x38, 0x00, 0x00, 0x00, 0x02, 0x00
	@@DWARF .4byte	.debug_info
	@@DWARF .4byte	0x00004be4, 0x00001ae3, 0x34315a5f, 0x686e6970
	@@DWARF .4byte	0x5f656c6f, 0x656d6163, 0x00766172, 0x00002b1e
	@@DWARF .4byte	0x65395a5f, 0x70656378, 0x6e6f6974, 0x00000076
	@@DWARF .byte	0x00, 0x00

 	@@DWARF .section .debug_line, "",@progbits
	@@DWARF .4byte	0x0000001c, 0x00100002, 0x00040000, 0x000a04ff
	@@DWARF .4byte	0x01010101, 0x01000000, 0x8e020000, 0x0101000b

 	@@DWARF .section .debug_abbrev, "",@progbits
	@@DWARF .4byte	0x03011101, 0x25081b08, 0x420b1308, 0x0006100b
	@@DWARF .4byte	0x00240200, 0x0b3e0803, 0x00000b0b, 0x3a011303
	@@DWARF .4byte	0x030b3b0b, 0x010b0b08, 0x04000013, 0x0b3a000d
	@@DWARF .4byte	0x08030b3b, 0x0a381349, 0x00000b32, 0x3a001605
	@@DWARF .4byte	0x03053b0b, 0x00134908, 0x00260600, 0x00001349
	@@DWARF .4byte	0x3a011307, 0x03053b0b, 0x010b0b08, 0x08000013
	@@DWARF .4byte	0x0b3a000d, 0x0803053b, 0x0a381349, 0x00000b32
	@@DWARF .4byte	0x3a003409, 0x030b3b0b, 0x02134908, 0x000b330a
	@@DWARF .4byte	0x00130a00, 0x053b0b3a, 0x0b0b0803, 0x0f0b0000
	@@DWARF .4byte	0x330b0b00, 0x0c00000b, 0x0b3a0034, 0x0803053b
	@@DWARF .4byte	0x0a021349, 0x00000b33, 0x4900350d, 0x0e000013
	@@DWARF .4byte	0x1349000f, 0x0b330b0b, 0x010f0000, 0x3c134901
	@@DWARF .4byte	0x0013010c, 0x00211000, 0x00000b2f, 0x3a003411
	@@DWARF .4byte	0x03053b0b, 0x00134908, 0x00161200, 0x0b3b0b3a
	@@DWARF .4byte	0x13490803, 0x2e130000, 0x3b0b3a01, 0x3f08030b
	@@DWARF .4byte	0x8b0c270c, 0x0a400c40, 0x01120111, 0x00001301
	@@DWARF .4byte	0x11010b14, 0x00011201, 0x011d1500, 0x01120111
	@@DWARF .4byte	0x00001331, 0x3a000516, 0x03053b0b, 0x02134908
	@@DWARF .4byte	0x310b330a, 0x17000013, 0x0b3a0034, 0x0803053b
	@@DWARF .4byte	0x0a021349, 0x13310b33, 0x05180000, 0x3b0b3a00
	@@DWARF .4byte	0x4908030b, 0x330a0213, 0x0013310b, 0x00341900
	@@DWARF .4byte	0x0b3b0b3a, 0x13490803, 0x0b330a02, 0x00001331
	@@DWARF .4byte	0x3a012e1a, 0x030b3b0b, 0x400c2708, 0x1201110a
	@@DWARF .4byte	0x00130101, 0x00051b00, 0x0b3b0b3a, 0x13490803
	@@DWARF .4byte	0x0b330a02, 0x2e1c0000, 0x3b0b3a01, 0x49080305
	@@DWARF .4byte	0x200c2713, 0x0013010b, 0x00051d00, 0x053b0b3a
	@@DWARF .4byte	0x13490803, 0x2e1e0000, 0x3b0b3a01, 0x4908030b
	@@DWARF .4byte	0x200c2713, 0x0013010b, 0x00051f00, 0x0b3b0b3a
	@@DWARF .4byte	0x13490803, 0x0b200000, 0x21000001, 0x0b3a0034
	@@DWARF .4byte	0x08030b3b, 0x00001349, 0x31011d22, 0x23000013
	@@DWARF .4byte	0x0b3a0034, 0x0803053b, 0x13311349, 0x2e240000
	@@DWARF .4byte	0x3b0b3a01, 0x27080305, 0x010b200c, 0x25000013
	@@DWARF .4byte	0x0b3a0005, 0x0803053b, 0x13311349, 0x05260000
	@@DWARF .4byte	0x3b0b3a00, 0x4908030b, 0x00133113, 0x00342700
	@@DWARF .4byte	0x0b3b0b3a, 0x13490803, 0x00001331, 0x3a012e28
	@@DWARF .4byte	0x030b3b0b, 0x200c2708, 0x0013010b, 0x012e2900
	@@DWARF .4byte	0x053b0b3a, 0x13490803, 0x0b200c27, 0x342a0000
	@@DWARF .byte	0x00, 0x3a, 0x0b, 0x3b, 0x05, 0x03, 0x08, 0x49
	@@DWARF .byte	0x13, 0x1c, 0x06, 0x00, 0x00, 0x00, 0x00

